info face="Brush Script Std" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=56 base=43 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="brush_48_0.png"
chars count=202
char id=32   x=1013  y=60    width=8     height=7     xoffset=-3    yoffset=52    xadvance=16    page=0  chnl=15
char id=33   x=760   y=145   width=23    height=40    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=501   y=262   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=437   y=189   width=33    height=37    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=845   y=0     width=40    height=50    xoffset=-5    yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=892   y=100   width=34    height=42    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=639   y=146   width=35    height=40    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=39   x=521   y=262   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=361   y=54    width=23    height=48    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=336   y=54    width=23    height=48    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=770   y=224   width=26    height=28    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=43   x=626   y=226   width=28    height=30    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=44   x=615   y=259   width=14    height=17    xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=827   y=250   width=21    height=11    xoffset=-3    yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=666   y=258   width=14    height=14    xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=304   y=54    width=30    height=48    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=307   y=192   width=33    height=38    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=49   x=0     y=202   width=25    height=39    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=50   x=235   y=193   width=34    height=38    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=114   y=199   width=39    height=38    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=854   y=144   width=35    height=39    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=53   x=155   y=199   width=38    height=38    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=54   x=342   y=191   width=32    height=38    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=55   x=957   y=144   width=30    height=39    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=56   x=271   y=192   width=34    height=38    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=924   y=144   width=31    height=39    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=58   x=360   y=265   width=19    height=25    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=59   x=798   y=223   width=19    height=28    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=596   y=226   width=28    height=31    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=61   x=585   y=260   width=28    height=19    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=62   x=566   y=227   width=28    height=31    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=63   x=706   y=146   width=25    height=40    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=64   x=810   y=144   width=42    height=39    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=65   x=362   y=104   width=49    height=43    xoffset=-6    yoffset=6     xadvance=37    page=0  chnl=15
char id=66   x=557   y=146   width=41    height=40    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=67   x=881   y=52    width=42    height=46    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=68   x=465   y=147   width=45    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=69   x=140   y=109   width=41    height=44    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=70   x=148   y=55    width=41    height=48    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=71   x=283   y=0     width=40    height=52    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=72   x=31    y=158   width=50    height=41    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=73   x=962   y=100   width=31    height=42    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=74   x=325   y=0     width=37    height=52    xoffset=-5    yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=533   y=102   width=49    height=42    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=76   x=83    y=156   width=45    height=41    xoffset=-5    yoffset=6     xadvance=33    page=0  chnl=15
char id=77   x=246   y=104   width=62    height=43    xoffset=-1    yoffset=5     xadvance=55    page=0  chnl=15
char id=78   x=413   y=102   width=47    height=43    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=79   x=600   y=146   width=37    height=40    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=80   x=763   y=101   width=42    height=42    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=81   x=807   y=100   width=41    height=42    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=82   x=584   y=102   width=45    height=42    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=83   x=512   y=147   width=43    height=40    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=84   x=850   y=100   width=40    height=42    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=85   x=367   y=149   width=49    height=40    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=86   x=631   y=102   width=42    height=42    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=87   x=310   y=149   width=55    height=40    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=88   x=177   y=155   width=42    height=41    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=89   x=522   y=0     width=42    height=51    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=90   x=887   y=0     width=37    height=50    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=91   x=649   y=53    width=31    height=47    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=92   x=295   y=149   width=13    height=41    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=682   y=53    width=31    height=47    xoffset=-5    yoffset=5     xadvance=18    page=0  chnl=15
char id=94   x=249   y=272   width=27    height=25    xoffset=5     yoffset=9     xadvance=31    page=0  chnl=15
char id=95   x=850   y=249   width=30    height=9     xoffset=-3    yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=713   y=257   width=19    height=13    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=97   x=849   y=221   width=32    height=26    xoffset=-4    yoffset=21    xadvance=23    page=0  chnl=15
char id=98   x=676   y=146   width=28    height=40    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=333   y=266   width=25    height=25    xoffset=-3    yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=555   y=189   width=32    height=36    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=101  x=306   y=266   width=25    height=25    xoffset=-3    yoffset=21    xadvance=17    page=0  chnl=15
char id=102  x=67    y=59    width=28    height=49    xoffset=-7    yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=472   y=189   width=29    height=37    xoffset=-4    yoffset=21    xadvance=21    page=0  chnl=15
char id=104  x=407   y=191   width=28    height=38    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=715   y=225   width=22    height=30    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=504   y=102   width=27    height=43    xoffset=-6    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=891   y=144   width=31    height=39    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=530   y=189   width=23    height=37    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=0     y=278   width=42    height=25    xoffset=-3    yoffset=21    xadvance=34    page=0  chnl=15
char id=110  x=991   y=220   width=30    height=25    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=111  x=191   y=274   width=27    height=25    xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=112  x=221   y=150   width=35    height=41    xoffset=-8    yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=376   y=191   width=29    height=38    xoffset=-4    yoffset=21    xadvance=21    page=0  chnl=15
char id=114  x=220   y=273   width=27    height=25    xoffset=-6    yoffset=21    xadvance=16    page=0  chnl=15
char id=115  x=819   y=221   width=28    height=27    xoffset=-7    yoffset=19    xadvance=17    page=0  chnl=15
char id=116  x=384   y=231   width=26    height=32    xoffset=-5    yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=883   y=221   width=31    height=26    xoffset=-4    yoffset=21    xadvance=23    page=0  chnl=15
char id=118  x=161   y=274   width=28    height=25    xoffset=-3    yoffset=21    xadvance=20    page=0  chnl=15
char id=119  x=84    y=277   width=38    height=25    xoffset=-3    yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=278   y=267   width=26    height=25    xoffset=-5    yoffset=21    xadvance=16    page=0  chnl=15
char id=121  x=749   y=187   width=29    height=35    xoffset=-3    yoffset=21    xadvance=21    page=0  chnl=15
char id=122  x=623   y=188   width=28    height=36    xoffset=-6    yoffset=21    xadvance=17    page=0  chnl=15
char id=123  x=715   y=52    width=26    height=47    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=128   y=0     width=10    height=55    xoffset=8     yoffset=3     xadvance=19    page=0  chnl=15
char id=125  x=743   y=52    width=25    height=47    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=682   y=258   width=29    height=13    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=160  x=1013  y=51    width=8     height=7     xoffset=-3    yoffset=52    xadvance=16    page=0  chnl=15
char id=161  x=785   y=145   width=23    height=40    xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=162  x=653   y=188   width=27    height=36    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=163  x=833   y=52    width=46    height=46    xoffset=-9    yoffset=2     xadvance=29    page=0  chnl=15
char id=164  x=686   y=225   width=27    height=30    xoffset=6     yoffset=12    xadvance=33    page=0  chnl=15
char id=165  x=310   y=104   width=50    height=43    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=166  x=770   y=52    width=10    height=47    xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=167  x=928   y=100   width=32    height=42    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=168  x=780   y=254   width=22    height=12    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=169  x=675   y=102   width=42    height=42    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=170  x=429   y=265   width=23    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=454   y=262   width=23    height=22    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=172  x=534   y=262   width=28    height=20    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=173  x=804   y=253   width=21    height=11    xoffset=-3    yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=719   y=101   width=42    height=42    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=175  x=755   y=255   width=23    height=12    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=176  x=564   y=262   width=19    height=20    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=177  x=814   y=185   width=28    height=34    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=178  x=945   y=220   width=24    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=916   y=221   width=27    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=180  x=734   y=257   width=19    height=13    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=181  x=225   y=238   width=41    height=32    xoffset=-12   yoffset=21    xadvance=23    page=0  chnl=15
char id=182  x=995   y=97    width=26    height=41    xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=183  x=650   y=258   width=14    height=14    xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=184  x=631   y=258   width=17    height=15    xoffset=-3    yoffset=39    xadvance=16    page=0  chnl=15
char id=185  x=971   y=220   width=18    height=26    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=479   y=262   width=20    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=404   y=265   width=23    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=188  x=195   y=198   width=38    height=38    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=189  x=72    y=201   width=40    height=38    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=190  x=27    y=202   width=43    height=38    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=191  x=733   y=145   width=25    height=40    xoffset=-3    yoffset=19    xadvance=22    page=0  chnl=15
char id=192  x=751   y=0     width=49    height=50    xoffset=-6    yoffset=-1    xadvance=37    page=0  chnl=15
char id=193  x=961   y=0     width=53    height=49    xoffset=-6    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=694   y=0     width=55    height=50    xoffset=-6    yoffset=-1    xadvance=37    page=0  chnl=15
char id=195  x=420   y=0     width=51    height=51    xoffset=-6    yoffset=-2    xadvance=37    page=0  chnl=15
char id=196  x=364   y=0     width=54    height=51    xoffset=-6    yoffset=-2    xadvance=37    page=0  chnl=15
char id=197  x=184   y=0     width=54    height=52    xoffset=-6    yoffset=-3    xadvance=37    page=0  chnl=15
char id=198  x=0     y=112   width=73    height=44    xoffset=-6    yoffset=5     xadvance=61    page=0  chnl=15
char id=199  x=140   y=0     width=42    height=53    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=200  x=566   y=0     width=41    height=51    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=201  x=802   y=0     width=41    height=50    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=609   y=0     width=41    height=51    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=203  x=240   y=0     width=41    height=52    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=204  x=34    y=61    width=31    height=49    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=205  x=271   y=54    width=31    height=48    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=0     y=61    width=32    height=49    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=207  x=926   y=0     width=33    height=50    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=208  x=418   y=147   width=45    height=40    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=209  x=473   y=0     width=47    height=51    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=210  x=573   y=53    width=37    height=47    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=211  x=925   y=52    width=37    height=46    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=533   y=53    width=38    height=47    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=213  x=232   y=54    width=37    height=48    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=214  x=191   y=54    width=39    height=48    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=215  x=656   y=226   width=28    height=30    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=216  x=964   y=51    width=47    height=44    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=217  x=386   y=53    width=49    height=47    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=218  x=782   y=52    width=49    height=46    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=437   y=53    width=49    height=47    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=220  x=97    y=59    width=49    height=48    xoffset=-1    yoffset=-2    xadvance=42    page=0  chnl=15
char id=221  x=45    y=0     width=42    height=57    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=462   y=102   width=40    height=43    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=223  x=258   y=149   width=35    height=41    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=224  x=0     y=243   width=32    height=33    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=225  x=928   y=185   width=32    height=33    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=226  x=962   y=185   width=32    height=33    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=227  x=780   y=187   width=32    height=34    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=228  x=682   y=188   width=32    height=35    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=229  x=589   y=188   width=32    height=36    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=230  x=44    y=277   width=38    height=25    xoffset=-4    yoffset=21    xadvance=30    page=0  chnl=15
char id=231  x=198   y=238   width=25    height=33    xoffset=-3    yoffset=21    xadvance=17    page=0  chnl=15
char id=232  x=466   y=228   width=25    height=32    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=233  x=439   y=228   width=25    height=32    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=234  x=412   y=231   width=25    height=32    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=235  x=873   y=185   width=26    height=34    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=236  x=543   y=228   width=21    height=32    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=237  x=518   y=228   width=23    height=32    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=238  x=493   y=228   width=23    height=32    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=239  x=901   y=185   width=25    height=34    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=240  x=989   y=144   width=30    height=39    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=241  x=166   y=239   width=30    height=33    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=242  x=326   y=232   width=27    height=32    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=243  x=355   y=231   width=27    height=32    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=244  x=268   y=233   width=27    height=32    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=245  x=996   y=185   width=26    height=33    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=246  x=844   y=185   width=27    height=34    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=247  x=739   y=225   width=29    height=28    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=248  x=297   y=232   width=27    height=32    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=249  x=67    y=242   width=31    height=33    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=250  x=133   y=239   width=31    height=33    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=251  x=100   y=241   width=31    height=33    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=252  x=716   y=188   width=31    height=35    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=253  x=0     y=158   width=29    height=42    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=254  x=612   y=53    width=35    height=47    xoffset=-8    yoffset=9     xadvance=23    page=0  chnl=15
char id=255  x=215   y=104   width=29    height=44    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=305  x=381   y=265   width=21    height=24    xoffset=-3    yoffset=22    xadvance=13    page=0  chnl=15
char id=321  x=130   y=156   width=45    height=41    xoffset=-5    yoffset=6     xadvance=33    page=0  chnl=15
char id=322  x=503   y=189   width=25    height=37    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=338  x=75    y=110   width=63    height=44    xoffset=-1    yoffset=5     xadvance=55    page=0  chnl=15
char id=339  x=124   y=276   width=35    height=25    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=352  x=488   y=53    width=43    height=47    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=353  x=34    y=242   width=31    height=33    xoffset=-7    yoffset=13    xadvance=17    page=0  chnl=15
char id=376  x=0     y=0     width=43    height=59    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=381  x=89    y=0     width=37    height=57    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=382  x=183   y=105   width=30    height=44    xoffset=-6    yoffset=13    xadvance=17    page=0  chnl=15
char id=402  x=652   y=0     width=40    height=51    xoffset=-4    yoffset=3     xadvance=31    page=0  chnl=15
kernings count=333
kerning first=376 second=339 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-3  
kerning first=65  second=255 amount=-3  
kerning first=65  second=376 amount=-1  
kerning first=376 second=305 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=76  second=84  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=376 second=252 amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=82  second=84  amount=1   
kerning first=376 second=251 amount=-1  
kerning first=82  second=87  amount=1   
kerning first=376 second=250 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=376 second=249 amount=-1  
kerning first=82  second=253 amount=-2  
kerning first=82  second=255 amount=-2  
kerning first=376 second=248 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=84  second=239 amount=-3  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=305 amount=-3  
kerning first=84  second=339 amount=-3  
kerning first=84  second=353 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=237 amount=-3  
kerning first=376 second=245 amount=-1  
kerning first=86  second=239 amount=-3  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=376 second=244 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-3  
kerning first=86  second=255 amount=-3  
kerning first=86  second=305 amount=-3  
kerning first=86  second=339 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=376 second=243 amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=376 second=239 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=238 amount=-1  
kerning first=87  second=239 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=376 second=238 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=305 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=376 second=237 amount=-1  
kerning first=376 second=236 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=305 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=102 second=223 amount=2   
kerning first=376 second=224 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-3  
kerning first=192 second=121 amount=-3  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-3  
kerning first=192 second=255 amount=-3  
kerning first=192 second=376 amount=-1  
kerning first=376 second=105 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-3  
kerning first=193 second=121 amount=-3  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-3  
kerning first=193 second=255 amount=-3  
kerning first=193 second=376 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-3  
kerning first=194 second=121 amount=-3  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-3  
kerning first=194 second=255 amount=-3  
kerning first=194 second=376 amount=-1  
kerning first=321 second=255 amount=-2  
kerning first=321 second=253 amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-3  
kerning first=195 second=121 amount=-3  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-3  
kerning first=195 second=255 amount=-3  
kerning first=195 second=376 amount=-1  
kerning first=321 second=121 amount=-2  
kerning first=321 second=84  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-3  
kerning first=196 second=121 amount=-3  
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-3  
kerning first=196 second=255 amount=-3  
kerning first=196 second=376 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=305 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-3  
kerning first=197 second=121 amount=-3  
kerning first=197 second=221 amount=-1  
kerning first=197 second=253 amount=-3  
kerning first=197 second=255 amount=-3  
kerning first=197 second=376 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
