info face="Cooper Std Black" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=58 base=46 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cooper_48_0.png"
chars count=202
char id=32   x=1011  y=52    width=8     height=7     xoffset=-3    yoffset=54    xadvance=15    page=0  chnl=15
char id=33   x=826   y=188   width=18    height=41    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=853   y=264   width=30    height=25    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=35   x=754   y=234   width=27    height=35    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=863   y=53    width=33    height=44    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=517   y=149   width=46    height=41    xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=38   x=270   y=106   width=49    height=42    xoffset=-3    yoffset=7     xadvance=44    page=0  chnl=15
char id=39   x=912   y=263   width=17    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=40   x=348   y=54    width=28    height=50    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=41   x=378   y=53    width=28    height=50    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=42   x=826   y=265   width=25    height=26    xoffset=6     yoffset=8     xadvance=36    page=0  chnl=15
char id=43   x=670   y=271   width=30    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=44   x=1003  y=226   width=19    height=27    xoffset=-2    yoffset=31    xadvance=15    page=0  chnl=15
char id=45   x=174   y=312   width=21    height=16    xoffset=-3    yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=100   y=315   width=18    height=18    xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=47   x=734   y=53    width=31    height=47    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=652   y=234   width=34    height=35    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=688   y=234   width=33    height=35    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=50   x=582   y=234   width=36    height=37    xoffset=-3    yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=201   y=237   width=36    height=40    xoffset=-3    yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=533   y=192   width=35    height=41    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=239   y=236   width=34    height=40    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=437   y=236   width=35    height=39    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=604   y=104   width=35    height=42    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=56   x=545   y=235   width=35    height=38    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=570   y=191   width=35    height=41    xoffset=-3    yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=817   y=231   width=18    height=32    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=59   x=805   y=188   width=19    height=41    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=60   x=574   y=275   width=30    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=61   x=982   y=261   width=30    height=21    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=62   x=542   y=275   width=30    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=63   x=745   y=191   width=30    height=41    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=977   y=141   width=41    height=41    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=173   y=150   width=48    height=41    xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=66   x=43    y=197   width=41    height=41    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=67   x=0     y=197   width=41    height=41    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=68   x=661   y=148   width=45    height=41    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=69   x=254   y=193   width=40    height=41    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=70   x=212   y=193   width=40    height=41    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=71   x=708   y=148   width=45    height=41    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=72   x=613   y=148   width=46    height=41    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=73   x=777   y=189   width=26    height=41    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=74   x=337   y=193   width=38    height=41    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=75   x=223   y=150   width=48    height=41    xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=76   x=417   y=193   width=38    height=41    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=77   x=121   y=151   width=50    height=41    xoffset=-3    yoffset=8     xadvance=44    page=0  chnl=15
char id=78   x=420   y=149   width=47    height=41    xoffset=-3    yoffset=8     xadvance=42    page=0  chnl=15
char id=79   x=755   y=146   width=43    height=41    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=86    y=197   width=40    height=41    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=81   x=147   y=54    width=44    height=50    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=82   x=321   y=106   width=45    height=42    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=83   x=457   y=192   width=37    height=41    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=84   x=933   y=142   width=42    height=41    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=85   x=371   y=150   width=47    height=41    xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=86   x=322   y=150   width=47    height=41    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=87   x=0     y=154   width=59    height=41    xoffset=-3    yoffset=8     xadvance=52    page=0  chnl=15
char id=88   x=273   y=150   width=47    height=41    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=89   x=565   y=148   width=46    height=41    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=90   x=128   y=194   width=40    height=41    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=91   x=434   y=53    width=24    height=50    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=92   x=698   y=53    width=34    height=47    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=408   y=53    width=24    height=50    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=94   x=638   y=273   width=30    height=30    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=95   x=323   y=311   width=30    height=9     xoffset=-3    yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=218   y=312   width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=97   x=285   y=278   width=34    height=31    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=98   x=161   y=237   width=38    height=40    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=99   x=389   y=277   width=31    height=31    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=100  x=121   y=240   width=38    height=40    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=101  x=356   y=278   width=31    height=31    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=275   y=236   width=28    height=40    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=641   y=104   width=34    height=42    xoffset=-3    yoffset=16    xadvance=29    page=0  chnl=15
char id=104  x=954   y=185   width=40    height=40    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=105  x=305   y=236   width=24    height=40    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=106  x=674   y=53    width=22    height=49    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=107  x=866   y=188   width=44    height=40    xoffset=-3    yoffset=9     xadvance=37    page=0  chnl=15
char id=108  x=331   y=236   width=24    height=40    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=896   y=230   width=54    height=31    xoffset=-3    yoffset=18    xadvance=48    page=0  chnl=15
char id=110  x=89    y=282   width=39    height=31    xoffset=-3    yoffset=18    xadvance=34    page=0  chnl=15
char id=111  x=248   y=278   width=35    height=31    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=112  x=0     y=240   width=39    height=40    xoffset=-3    yoffset=18    xadvance=33    page=0  chnl=15
char id=113  x=41    y=240   width=38    height=40    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=114  x=321   y=278   width=33    height=31    xoffset=-3    yoffset=18    xadvance=27    page=0  chnl=15
char id=115  x=454   y=277   width=28    height=31    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=620   y=234   width=30    height=37    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=117  x=47    y=282   width=40    height=31    xoffset=-3    yoffset=18    xadvance=34    page=0  chnl=15
char id=118  x=130   y=282   width=39    height=31    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=119  x=837   y=231   width=57    height=31    xoffset=-3    yoffset=18    xadvance=50    page=0  chnl=15
char id=120  x=171   y=279   width=37    height=31    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=121  x=357   y=236   width=38    height=39    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=122  x=783   y=232   width=32    height=33    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=123  x=460   y=53    width=24    height=50    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=55    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=125  x=486   y=53    width=24    height=50    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=126  x=120   y=315   width=29    height=16    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=160  x=1014  y=255   width=8     height=7     xoffset=-3    yoffset=54    xadvance=15    page=0  chnl=15
char id=161  x=846   y=188   width=18    height=41    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=162  x=723   y=234   width=29    height=35    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=163  x=507   y=235   width=36    height=38    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=164  x=606   y=273   width=30    height=30    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=165  x=397   y=236   width=38    height=39    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=166  x=767   y=53    width=12    height=47    xoffset=6     yoffset=10    xadvance=24    page=0  chnl=15
char id=167  x=275   y=54    width=36    height=50    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=168  x=257   y=311   width=33    height=14    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=169  x=889   y=143   width=42    height=41    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=170  x=32    y=315   width=23    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=171  x=735   y=271   width=31    height=28    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=172  x=0     y=315   width=30    height=21    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=173  x=151   y=315   width=21    height=16    xoffset=-3    yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=845   y=145   width=42    height=41    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=175  x=292   y=311   width=29    height=14    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=176  x=57    y=315   width=21    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=177  x=422   y=277   width=30    height=31    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=178  x=885   y=264   width=25    height=25    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=179  x=798   y=267   width=26    height=27    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=180  x=197   y=312   width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=181  x=912   y=186   width=40    height=40    xoffset=-3    yoffset=18    xadvance=34    page=0  chnl=15
char id=182  x=636   y=53    width=36    height=49    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=183  x=80    y=315   width=18    height=18    xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=184  x=239   y=312   width=16    height=15    xoffset=0     yoffset=42    xadvance=16    page=0  chnl=15
char id=185  x=931   y=263   width=24    height=24    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=186  x=957   y=261   width=23    height=22    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=702   y=271   width=31    height=28    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=188  x=217   y=106   width=51    height=42    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=189  x=965   y=98    width=51    height=41    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=190  x=163   y=106   width=52    height=42    xoffset=-3    yoffset=11    xadvance=45    page=0  chnl=15
char id=191  x=713   y=191   width=30    height=41    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=192  x=409   y=0     width=48    height=51    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=193  x=459   y=0     width=48    height=51    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=194  x=14    y=0     width=48    height=52    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=195  x=359   y=0     width=48    height=51    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=196  x=0     y=57    width=48    height=50    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=197  x=64    y=0     width=48    height=52    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=198  x=61    y=154   width=58    height=41    xoffset=-3    yoffset=8     xadvance=52    page=0  chnl=15
char id=199  x=512   y=53    width=41    height=49    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=200  x=839   y=0     width=40    height=51    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=201  x=881   y=0     width=40    height=51    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=202  x=250   y=0     width=40    height=52    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=203  x=193   y=54    width=40    height=50    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=204  x=951   y=0     width=26    height=51    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=205  x=923   y=0     width=26    height=51    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=206  x=331   y=0     width=26    height=52    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=207  x=313   y=54    width=33    height=50    xoffset=-6    yoffset=-1    xadvance=21    page=0  chnl=15
char id=208  x=469   y=149   width=46    height=41    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=209  x=509   y=0     width=47    height=51    xoffset=-3    yoffset=-2    xadvance=42    page=0  chnl=15
char id=210  x=749   y=0     width=43    height=51    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=211  x=704   y=0     width=43    height=51    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=212  x=163   y=0     width=43    height=52    xoffset=-2    yoffset=-3    xadvance=39    page=0  chnl=15
char id=213  x=794   y=0     width=43    height=51    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=214  x=979   y=0     width=43    height=50    xoffset=-2    yoffset=-1    xadvance=39    page=0  chnl=15
char id=215  x=768   y=271   width=28    height=28    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=216  x=800   y=145   width=43    height=41    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=217  x=607   y=0     width=47    height=51    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=218  x=558   y=0     width=47    height=51    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=219  x=114   y=0     width=47    height=52    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=220  x=50    y=54    width=47    height=50    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=221  x=656   y=0     width=46    height=51    xoffset=-3    yoffset=-2    xadvance=39    page=0  chnl=15
char id=222  x=296   y=193   width=39    height=41    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=223  x=81    y=240   width=38    height=40    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=224  x=749   y=102   width=34    height=42    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=225  x=677   y=104   width=34    height=42    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=226  x=37    y=109   width=34    height=43    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=227  x=713   y=102   width=34    height=42    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=228  x=607   y=191   width=34    height=41    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=229  x=827   y=53    width=34    height=44    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=230  x=0     y=282   width=45    height=31    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=231  x=474   y=235   width=31    height=39    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=232  x=785   y=101   width=31    height=42    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=233  x=818   y=101   width=31    height=42    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=234  x=73    y=106   width=31    height=43    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=235  x=678   y=191   width=33    height=41    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=236  x=877   y=99    width=24    height=42    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=237  x=851   y=99    width=24    height=42    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=238  x=136   y=106   width=25    height=43    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=239  x=643   y=191   width=33    height=41    xoffset=-7    yoffset=8     xadvance=18    page=0  chnl=15
char id=240  x=974   y=53    width=35    height=43    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=241  x=452   y=105   width=39    height=42    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=242  x=493   y=105   width=35    height=42    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=243  x=530   y=104   width=35    height=42    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=244  x=0     y=109   width=35    height=43    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=245  x=567   y=104   width=35    height=42    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=246  x=496   y=192   width=35    height=41    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=247  x=510   y=275   width=30    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=248  x=210   y=279   width=36    height=31    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=249  x=368   y=106   width=40    height=42    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=250  x=410   y=105   width=40    height=42    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=251  x=932   y=53    width=40    height=43    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=252  x=170   y=194   width=40    height=41    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=253  x=235   y=54    width=38    height=50    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=254  x=555   y=53    width=39    height=49    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=255  x=596   y=53    width=38    height=49    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=305  x=484   y=276   width=24    height=31    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=321  x=377   y=193   width=38    height=41    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=322  x=996   y=184   width=26    height=40    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=338  x=903   y=99    width=60    height=41    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=339  x=952   y=228   width=49    height=31    xoffset=-2    yoffset=18    xadvance=44    page=0  chnl=15
char id=352  x=292   y=0     width=37    height=52    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=353  x=106   y=106   width=28    height=43    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=376  x=99    y=54    width=46    height=50    xoffset=-3    yoffset=-1    xadvance=39    page=0  chnl=15
char id=381  x=208   y=0     width=40    height=52    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=382  x=898   y=53    width=32    height=44    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=402  x=781   y=53    width=44    height=46    xoffset=-7    yoffset=11    xadvance=30    page=0  chnl=15
kernings count=420
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=65  second=221 amount=-6  
kerning first=65  second=253 amount=-3  
kerning first=65  second=255 amount=-3  
kerning first=65  second=376 amount=-6  
kerning first=376 second=339 amount=-6  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=376 second=252 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=82  second=221 amount=-3  
kerning first=82  second=253 amount=-3  
kerning first=82  second=255 amount=-3  
kerning first=82  second=376 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=2   
kerning first=84  second=59  amount=2   
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=2   
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=376 second=251 amount=-3  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=2   
kerning first=84  second=237 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=1   
kerning first=84  second=250 amount=1   
kerning first=84  second=251 amount=1   
kerning first=84  second=252 amount=1   
kerning first=84  second=253 amount=1   
kerning first=84  second=255 amount=1   
kerning first=84  second=339 amount=-2  
kerning first=376 second=250 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-4  
kerning first=86  second=192 amount=-7  
kerning first=86  second=193 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=198 amount=-7  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-4  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-6  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=242 amount=-6  
kerning first=86  second=243 amount=-6  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-6  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-6  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-4  
kerning first=86  second=255 amount=-4  
kerning first=86  second=339 amount=-6  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=376 second=249 amount=-3  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=192 amount=-6  
kerning first=87  second=193 amount=-6  
kerning first=87  second=194 amount=-6  
kerning first=87  second=195 amount=-6  
kerning first=87  second=196 amount=-6  
kerning first=87  second=197 amount=-6  
kerning first=87  second=198 amount=-6  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-4  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-4  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=87  second=339 amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=376 second=248 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=198 amount=-6  
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-6  
kerning first=89  second=226 amount=-6  
kerning first=89  second=227 amount=-6  
kerning first=89  second=228 amount=-6  
kerning first=89  second=229 amount=-6  
kerning first=89  second=230 amount=-6  
kerning first=89  second=232 amount=-6  
kerning first=89  second=233 amount=-6  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=376 second=246 amount=-6  
kerning first=376 second=245 amount=-6  
kerning first=376 second=244 amount=-6  
kerning first=376 second=243 amount=-6  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-2  
kerning first=89  second=339 amount=-6  
kerning first=102 second=102 amount=2   
kerning first=102 second=223 amount=2   
kerning first=376 second=242 amount=-6  
kerning first=376 second=235 amount=-6  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=376 second=234 amount=-6  
kerning first=114 second=104 amount=-1  
kerning first=376 second=233 amount=-6  
kerning first=376 second=232 amount=-6  
kerning first=376 second=230 amount=-6  
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=376 second=229 amount=-6  
kerning first=376 second=228 amount=-6  
kerning first=376 second=227 amount=-6  
kerning first=114 second=122 amount=1   
kerning first=114 second=223 amount=1   
kerning first=376 second=226 amount=-6  
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=376 second=225 amount=-6  
kerning first=376 second=224 amount=-6  
kerning first=114 second=382 amount=1   
kerning first=376 second=198 amount=-6  
kerning first=376 second=197 amount=-6  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-5  
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-7  
kerning first=192 second=87  amount=-6  
kerning first=192 second=89  amount=-6  
kerning first=192 second=118 amount=-4  
kerning first=192 second=119 amount=-4  
kerning first=192 second=121 amount=-3  
kerning first=192 second=221 amount=-6  
kerning first=192 second=253 amount=-3  
kerning first=192 second=255 amount=-3  
kerning first=192 second=376 amount=-6  
kerning first=376 second=196 amount=-6  
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-7  
kerning first=193 second=87  amount=-6  
kerning first=193 second=89  amount=-6  
kerning first=193 second=118 amount=-4  
kerning first=193 second=119 amount=-4  
kerning first=193 second=121 amount=-3  
kerning first=193 second=221 amount=-6  
kerning first=193 second=253 amount=-3  
kerning first=193 second=255 amount=-3  
kerning first=193 second=376 amount=-6  
kerning first=376 second=195 amount=-6  
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-7  
kerning first=194 second=87  amount=-6  
kerning first=194 second=89  amount=-6  
kerning first=194 second=118 amount=-4  
kerning first=194 second=119 amount=-4  
kerning first=194 second=121 amount=-3  
kerning first=194 second=221 amount=-6  
kerning first=194 second=253 amount=-3  
kerning first=194 second=255 amount=-3  
kerning first=194 second=376 amount=-6  
kerning first=376 second=194 amount=-6  
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-7  
kerning first=195 second=87  amount=-6  
kerning first=195 second=89  amount=-6  
kerning first=195 second=118 amount=-4  
kerning first=195 second=119 amount=-4  
kerning first=195 second=121 amount=-3  
kerning first=195 second=221 amount=-6  
kerning first=195 second=253 amount=-3  
kerning first=195 second=255 amount=-3  
kerning first=195 second=376 amount=-6  
kerning first=376 second=193 amount=-6  
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-7  
kerning first=196 second=87  amount=-6  
kerning first=196 second=89  amount=-6  
kerning first=196 second=118 amount=-4  
kerning first=196 second=119 amount=-4  
kerning first=196 second=121 amount=-3  
kerning first=196 second=221 amount=-6  
kerning first=196 second=253 amount=-3  
kerning first=196 second=255 amount=-3  
kerning first=196 second=376 amount=-6  
kerning first=376 second=192 amount=-6  
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-7  
kerning first=197 second=87  amount=-6  
kerning first=197 second=89  amount=-6  
kerning first=197 second=118 amount=-4  
kerning first=197 second=119 amount=-4  
kerning first=197 second=121 amount=-3  
kerning first=197 second=221 amount=-6  
kerning first=197 second=253 amount=-3  
kerning first=197 second=255 amount=-3  
kerning first=197 second=376 amount=-6  
kerning first=376 second=118 amount=-4  
kerning first=221 second=44  amount=-5  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-5  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-6  
kerning first=221 second=97  amount=-6  
kerning first=221 second=101 amount=-6  
kerning first=376 second=117 amount=-3  
kerning first=221 second=111 amount=-6  
kerning first=221 second=112 amount=-4  
kerning first=221 second=113 amount=-6  
kerning first=221 second=117 amount=-3  
kerning first=221 second=118 amount=-4  
kerning first=221 second=192 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=197 amount=-6  
kerning first=221 second=198 amount=-6  
kerning first=221 second=224 amount=-6  
kerning first=221 second=225 amount=-6  
kerning first=221 second=226 amount=-6  
kerning first=221 second=227 amount=-6  
kerning first=221 second=228 amount=-6  
kerning first=221 second=229 amount=-6  
kerning first=221 second=230 amount=-6  
kerning first=221 second=232 amount=-6  
kerning first=221 second=233 amount=-6  
kerning first=221 second=234 amount=-6  
kerning first=221 second=235 amount=-6  
kerning first=376 second=113 amount=-6  
kerning first=376 second=112 amount=-4  
kerning first=376 second=111 amount=-6  
kerning first=376 second=101 amount=-6  
kerning first=221 second=242 amount=-6  
kerning first=221 second=243 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=221 second=245 amount=-6  
kerning first=221 second=246 amount=-6  
kerning first=221 second=248 amount=-6  
kerning first=221 second=249 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=221 second=339 amount=-6  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-5  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-5  
kerning first=321 second=84  amount=-3  
kerning first=321 second=86  amount=-4  
kerning first=321 second=87  amount=-4  
kerning first=321 second=89  amount=-3  
kerning first=321 second=121 amount=-1  
kerning first=321 second=221 amount=-3  
kerning first=321 second=253 amount=-1  
kerning first=321 second=255 amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=376 second=97  amount=-6  
kerning first=376 second=44  amount=-5  
kerning first=376 second=45  amount=-3  
kerning first=376 second=46  amount=-5  
kerning first=376 second=58  amount=-2  
kerning first=376 second=59  amount=-1  
kerning first=376 second=65  amount=-6  
