info face="Gungsuh" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=48 base=41 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gungush_48_0.png"
chars count=359
char id=0    x=998   y=402   width=8     height=7     xoffset=-3    yoffset=44    xadvance=24    page=0  chnl=15
char id=1    x=780   y=455   width=20    height=31    xoffset=8     yoffset=20    xadvance=24    page=0  chnl=15
char id=2    x=758   y=455   width=20    height=31    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=3    x=997   y=411   width=20    height=31    xoffset=8     yoffset=-3    xadvance=24    page=0  chnl=15
char id=4    x=998   y=369   width=20    height=31    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=5    x=77    y=0     width=9     height=54    xoffset=8     yoffset=-3    xadvance=24    page=0  chnl=15
char id=6    x=182   y=500   width=31    height=8     xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=7    x=906   y=452   width=26    height=26    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=8    x=682   y=330   width=30    height=41    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=9    x=939   y=478   width=23    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=10   x=785   y=197   width=30    height=43    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=11   x=749   y=373   width=30    height=40    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=12   x=519   y=50    width=30    height=48    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=13   x=213   y=200   width=30    height=46    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=14   x=245   y=200   width=30    height=46    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=15   x=221   y=0     width=30    height=50    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=16   x=0     y=0     width=31    height=54    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=17   x=817   y=196   width=30    height=43    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=18   x=253   y=0     width=20    height=50    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=19   x=1003  y=241   width=18    height=41    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=20   x=487   y=50    width=30    height=48    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21   x=664   y=455   width=31    height=31    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=22   x=631   y=458   width=31    height=31    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=23   x=55    y=0     width=20    height=54    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=24   x=374   y=0     width=21    height=49    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=25   x=33    y=0     width=20    height=54    xoffset=8     yoffset=-3    xadvance=24    page=0  chnl=15
char id=26   x=738   y=488   width=30    height=19    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=27   x=664   y=488   width=30    height=20    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=28   x=215   y=498   width=78    height=7     xoffset=-27   yoffset=44    xadvance=24    page=0  chnl=15
char id=29   x=295   y=497   width=78    height=7     xoffset=-27   yoffset=44    xadvance=24    page=0  chnl=15
char id=30   x=375   y=495   width=78    height=7     xoffset=-27   yoffset=44    xadvance=24    page=0  chnl=15
char id=31   x=0     y=502   width=78    height=7     xoffset=-27   yoffset=44    xadvance=24    page=0  chnl=15
char id=32   x=1006  y=317   width=8     height=7     xoffset=-3    yoffset=44    xadvance=16    page=0  chnl=15
char id=33   x=1004  y=193   width=14    height=42    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=34   x=998   y=473   width=22    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=35   x=435   y=246   width=33    height=42    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=36   x=88    y=0     width=28    height=52    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37   x=398   y=247   width=35    height=42    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=38   x=540   y=245   width=32    height=42    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=39   x=770   y=488   width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=40   x=275   y=0     width=17    height=50    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=41   x=294   y=0     width=17    height=50    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=42   x=934   y=451   width=26    height=25    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=802   y=455   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=44   x=553   y=493   width=14    height=16    xoffset=1     yoffset=32    xadvance=16    page=0  chnl=15
char id=45   x=620   y=492   width=35    height=12    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=46   x=604   y=492   width=14    height=13    xoffset=1     yoffset=32    xadvance=16    page=0  chnl=15
char id=47   x=611   y=50    width=26    height=48    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=911   y=196   width=29    height=43    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=49   x=839   y=328   width=28    height=41    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=50   x=973   y=196   width=29    height=43    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=51   x=673   y=243   width=30    height=42    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=52   x=640   y=243   width=31    height=42    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=53   x=736   y=243   width=28    height=42    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=54   x=849   y=196   width=29    height=43    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=55   x=880   y=196   width=29    height=43    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=56   x=942   y=196   width=29    height=43    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=57   x=0     y=252   width=27    height=43    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=58   x=836   y=454   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=1006  y=284   width=14    height=31    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=60   x=826   y=414   width=33    height=38    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=61   x=883   y=482   width=31    height=23    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=62   x=791   y=415   width=33    height=38    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=63   x=766   y=242   width=27    height=42    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=64   x=206   y=250   width=38    height=42    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=65   x=85    y=296   width=38    height=41    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=66   x=792   y=286   width=34    height=41    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=67   x=750   y=197   width=33    height=43    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=68   x=828   y=285   width=34    height=41    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=69   x=210   y=337   width=33    height=41    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=70   x=245   y=337   width=33    height=41    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=71   x=322   y=248   width=36    height=42    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=72   x=278   y=292   width=35    height=41    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=73   x=898   y=327   width=23    height=41    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=74   x=607   y=243   width=31    height=42    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=75   x=426   y=291   width=35    height=41    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=76   x=314   y=335   width=32    height=41    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=77   x=0     y=297   width=41    height=41    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=78   x=284   y=248   width=36    height=42    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=79   x=680   y=198   width=33    height=43    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=80   x=936   y=284   width=33    height=41    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=81   x=617   y=0     width=38    height=48    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=82   x=125   y=296   width=37    height=41    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=83   x=574   y=245   width=31    height=42    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=84   x=971   y=284   width=33    height=41    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=85   x=246   y=248   width=36    height=42    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=86   x=360   y=248   width=36    height=42    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=87   x=29    y=252   width=43    height=42    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=88   x=202   y=294   width=36    height=41    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=89   x=164   y=294   width=36    height=41    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=90   x=280   y=335   width=32    height=41    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=91   x=707   y=50    width=18    height=48    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=74    y=252   width=42    height=42    xoffset=-3    yoffset=3     xadvance=36    page=0  chnl=15
char id=93   x=687   y=50    width=18    height=48    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=964   y=473   width=32    height=20    xoffset=-3    yoffset=2     xadvance=27    page=0  chnl=15
char id=95   x=127   y=500   width=31    height=9     xoffset=-3    yoffset=40    xadvance=24    page=0  chnl=15
char id=96   x=569   y=492   width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=97   x=127   y=465   width=33    height=33    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=98   x=470   y=246   width=33    height=42    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=99   x=230   y=463   width=31    height=33    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=100  x=505   y=245   width=33    height=42    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=101  x=197   y=463   width=31    height=33    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=102  x=705   y=243   width=29    height=42    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=103  x=340   y=420   width=34    height=39    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=104  x=315   y=292   width=35    height=41    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=105  x=795   y=242   width=26    height=42    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=106  x=401   y=199   width=24    height=46    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=107  x=684   y=287   width=34    height=41    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=108  x=869   y=327   width=27    height=41    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=109  x=294   y=463   width=45    height=32    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=15
char id=110  x=457   y=461   width=34    height=32    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=111  x=162   y=465   width=33    height=33    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=112  x=304   y=420   width=34    height=39    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=113  x=268   y=422   width=34    height=39    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=114  x=493   y=460   width=31    height=32    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=115  x=263   y=463   width=29    height=33    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=116  x=714   y=330   width=30    height=41    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=117  x=421   y=461   width=34    height=32    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=118  x=384   y=461   width=35    height=32    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=119  x=341   y=461   width=41    height=32    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=120  x=596   y=459   width=33    height=31    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=121  x=717   y=415   width=35    height=38    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=122  x=728   y=455   width=28    height=31    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=123  x=663   y=50    width=22    height=48    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=397   y=0     width=12    height=49    xoffset=6     yoffset=-1    xadvance=24    page=0  chnl=15
char id=125  x=639   y=50    width=22    height=48    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=493   y=494   width=40    height=16    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=127  x=93    y=424   width=26    height=40    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=160  x=1008  y=402   width=8     height=7     xoffset=-3    yoffset=44    xadvance=24    page=0  chnl=15
char id=161  x=1004  y=148   width=14    height=43    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=162  x=547   y=198   width=32    height=45    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=163  x=500   y=290   width=35    height=41    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=164  x=526   y=459   width=31    height=32    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=165  x=975   y=327   width=39    height=40    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=166  x=1011  y=0     width=10    height=45    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=118   y=0     width=27    height=52    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=168  x=805   y=487   width=21    height=12    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=169  x=118   y=252   width=42    height=42    xoffset=-3    yoffset=3     xadvance=37    page=0  chnl=15
char id=170  x=879   y=453   width=25    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=171  x=962   y=447   width=27    height=24    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=172  x=696   y=488   width=40    height=19    xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=173  x=981   y=495   width=20    height=10    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=174  x=162   y=250   width=42    height=42    xoffset=-3    yoffset=3     xadvance=37    page=0  chnl=15
char id=175  x=160   y=500   width=20    height=9     xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=785   y=488   width=18    height=17    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=177  x=113   y=382   width=35    height=40    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=178  x=836   y=484   width=22    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=179  x=860   y=483   width=21    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=180  x=964   y=495   width=15    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=181  x=754   y=415   width=35    height=38    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=182  x=319   y=51    width=32    height=48    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=183  x=588   y=492   width=14    height=13    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=184  x=535   y=493   width=16    height=16    xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=185  x=916   y=480   width=21    height=23    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=186  x=852   y=454   width=25    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=187  x=991   y=447   width=27    height=24    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=188  x=551   y=50    width=28    height=48    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=189  x=581   y=50    width=28    height=48    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=190  x=344   y=0     width=28    height=49    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=191  x=823   y=241   width=26    height=42    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=192  x=40    y=106   width=38    height=47    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=193  x=80    y=106   width=38    height=47    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=194  x=120   y=104   width=38    height=47    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=195  x=845   y=148   width=38    height=46    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=196  x=805   y=148   width=38    height=46    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=197  x=160   y=104   width=38    height=47    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=198  x=923   y=327   width=50    height=40    xoffset=-3    yoffset=4     xadvance=48    page=0  chnl=15
char id=199  x=35    y=155   width=33    height=47    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=200  x=70    y=155   width=33    height=47    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=201  x=105   y=155   width=33    height=47    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=202  x=140   y=153   width=33    height=47    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=203  x=109   y=204   width=33    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=204  x=992   y=99    width=29    height=47    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=205  x=588   y=149   width=29    height=47    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=206  x=619   y=149   width=29    height=47    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=207  x=370   y=199   width=29    height=46    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=208  x=298   y=378   width=35    height=40    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=209  x=514   y=100   width=37    height=47    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=210  x=144   y=54    width=34    height=48    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=211  x=72    y=56    width=34    height=48    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=212  x=0     y=56    width=34    height=48    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=213  x=741   y=99    width=34    height=47    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=214  x=705   y=100   width=34    height=47    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=215  x=91    y=467   width=34    height=33    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=216  x=473   y=198   width=36    height=45    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=217  x=697   y=0     width=38    height=48    xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=218  x=577   y=0     width=38    height=48    xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=219  x=537   y=0     width=38    height=48    xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=220  x=0     y=106   width=38    height=47    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=221  x=592   y=100   width=36    height=47    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=222  x=371   y=378   width=34    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=223  x=240   y=294   width=36    height=41    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=224  x=864   y=284   width=34    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=225  x=720   y=287   width=34    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=226  x=648   y=287   width=34    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=227  x=756   y=287   width=34    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=228  x=335   y=378   width=34    height=40    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=229  x=644   y=198   width=34    height=43    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=230  x=49    y=467   width=40    height=33    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=231  x=447   y=420   width=31    height=39    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=232  x=649   y=330   width=31    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=233  x=517   y=333   width=31    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=234  x=616   y=330   width=31    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=235  x=716   y=373   width=31    height=40    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=236  x=967   y=369   width=29    height=40    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=237  x=874   y=370   width=29    height=40    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=238  x=781   y=373   width=29    height=40    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=239  x=546   y=418   width=29    height=39    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=240  x=348   y=335   width=32    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=241  x=261   y=380   width=35    height=40    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=242  x=175   y=337   width=33    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=243  x=140   y=339   width=33    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=244  x=105   y=339   width=33    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=245  x=0     y=340   width=33    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=246  x=513   y=376   width=33    height=40    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=247  x=960   y=411   width=35    height=34    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=248  x=925   y=412   width=33    height=37    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=249  x=463   y=290   width=35    height=41    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=250  x=352   y=292   width=35    height=41    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=251  x=389   y=292   width=35    height=41    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=252  x=76    y=382   width=35    height=40    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=253  x=358   y=101   width=37    height=47    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=254  x=849   y=99    width=34    height=47    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=255  x=965   y=148   width=37    height=46    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=256  x=885   y=148   width=38    height=46    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=257  x=232   y=422   width=34    height=39    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=258  x=979   y=50    width=38    height=47    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=259  x=900   y=284   width=34    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=260  x=939   y=50    width=38    height=47    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=261  x=121   y=424   width=35    height=39    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=262  x=180   y=52    width=33    height=48    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=263  x=450   y=334   width=32    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=264  x=215   y=52    width=33    height=48    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=265  x=416   y=335   width=32    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=266  x=385   y=150   width=33    height=47    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=267  x=583   y=375   width=32    height=40    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=268  x=250   y=52    width=33    height=48    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=269  x=382   y=335   width=32    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=270  x=885   y=99    width=34    height=47    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=271  x=975   y=0     width=34    height=48    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=272  x=150   y=382   width=35    height=40    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=273  x=407   y=378   width=34    height=40    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=274  x=144   y=202   width=33    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=275  x=513   y=418   width=31    height=39    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=276  x=280   y=151   width=33    height=47    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=277  x=550   y=332   width=31    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=278  x=74    y=204   width=33    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=279  x=650   y=373   width=31    height=40    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=280  x=350   y=150   width=33    height=47    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=281  x=376   y=420   width=34    height=39    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=282  x=210   y=151   width=33    height=47    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=283  x=583   y=332   width=31    height=41    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=284  x=936   y=0     width=37    height=48    xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=285  x=813   y=99    width=34    height=47    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=286  x=897   y=0     width=37    height=48    xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=287  x=921   y=99    width=34    height=47    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=288  x=475   y=100   width=37    height=47    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=289  x=38    y=204   width=34    height=46    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=290  x=436   y=100   width=37    height=47    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=291  x=185   y=0     width=34    height=50    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=292  x=553   y=100   width=37    height=47    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=293  x=280   y=102   width=37    height=47    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=294  x=0     y=383   width=37    height=40    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=295  x=224   y=380   width=35    height=40    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=296  x=339   y=200   width=29    height=46    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=297  x=62    y=425   width=29    height=40    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=298  x=308   y=200   width=29    height=46    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=299  x=894   y=412   width=29    height=38    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=300  x=681   y=149   width=29    height=47    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=301  x=31    y=425   width=29    height=40    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=302  x=650   y=149   width=29    height=47    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=303  x=313   y=0     width=29    height=49    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=304  x=277   y=200   width=29    height=46    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=305  x=697   y=455   width=29    height=31    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=306  x=905   y=241   width=51    height=41    xoffset=-2    yoffset=4     xadvance=48    page=0  chnl=15
char id=307  x=427   y=199   width=44    height=45    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=308  x=454   y=50    width=31    height=48    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=309  x=581   y=198   width=24    height=44    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=310  x=319   y=101   width=37    height=47    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=311  x=668   y=100   width=35    height=47    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=312  x=559   y=459   width=35    height=31    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=313  x=175   y=153   width=33    height=47    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=314  x=712   y=149   width=29    height=47    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=315  x=0     y=155   width=33    height=47    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=316  x=743   y=148   width=29    height=47    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=317  x=957   y=99    width=33    height=47    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=318  x=774   y=148   width=29    height=47    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=319  x=548   y=376   width=33    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=320  x=0     y=425   width=29    height=40    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=321  x=443   y=378   width=33    height=40    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=322  x=905   y=370   width=29    height=40    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=323  x=737   y=0     width=38    height=48    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=324  x=187   y=380   width=35    height=40    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=325  x=779   y=50    width=38    height=47    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=326  x=195   y=422   width=35    height=39    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=327  x=657   y=0     width=38    height=48    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=328  x=39    y=383   width=35    height=40    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=329  x=639   y=415   width=38    height=38    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=330  x=240   y=102   width=38    height=47    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=331  x=861   y=413   width=31    height=38    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=332  x=777   y=99    width=34    height=47    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=333  x=412   y=420   width=33    height=39    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=334  x=108   y=54    width=34    height=48    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=335  x=35    y=340   width=33    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=336  x=36    y=56    width=34    height=48    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=337  x=70    y=339   width=33    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=338  x=851   y=241   width=52    height=41    xoffset=-2    yoffset=4     xadvance=48    page=0  chnl=15
char id=339  x=0     y=467   width=47    height=33    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=340  x=497   y=0     width=38    height=48    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=341  x=683   y=373   width=31    height=40    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=342  x=819   y=50    width=38    height=47    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=343  x=480   y=419   width=31    height=39    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=344  x=457   y=0     width=38    height=48    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=345  x=617   y=373   width=31    height=40    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=346  x=387   y=51    width=32    height=48    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=347  x=746   y=330   width=29    height=41    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=348  x=285   y=52    width=32    height=48    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=349  x=777   y=330   width=29    height=41    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=350  x=454   y=149   width=32    height=47    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=351  x=577   y=418   width=29    height=39    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=352  x=353   y=51    width=32    height=48    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=353  x=808   y=329   width=29    height=41    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=354  x=315   y=151   width=33    height=47    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=355  x=522   y=149   width=31    height=47    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=356  x=245   y=151   width=33    height=47    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=357  x=421   y=50    width=31    height=48    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=358  x=478   y=377   width=33    height=40    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=359  x=484   y=333   width=31    height=41    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=360  x=200   y=102   width=38    height=47    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=361  x=574   y=289   width=35    height=41    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=362  x=899   y=50    width=38    height=47    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=363  x=158   y=424   width=35    height=39    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=364  x=857   y=0     width=38    height=48    xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=365  x=537   y=289   width=35    height=41    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=366  x=817   y=0     width=38    height=48    xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=367  x=607   y=198   width=35    height=43    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=368  x=777   y=0     width=38    height=48    xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=369  x=611   y=287   width=35    height=41    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=370  x=925   y=148   width=38    height=46    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=371  x=679   y=415   width=36    height=38    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=372  x=411   y=0     width=44    height=48    xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=373  x=958   y=241   width=43    height=41    xoffset=-3    yoffset=4     xadvance=38    page=0  chnl=15
char id=374  x=630   y=100   width=36    height=47    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=375  x=397   y=101   width=37    height=47    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=376  x=0     y=204   width=36    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=377  x=488   y=149   width=32    height=47    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=378  x=812   y=372   width=29    height=40    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=379  x=179   y=202   width=32    height=46    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=380  x=608   y=417   width=29    height=39    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=381  x=420   y=150   width=32    height=47    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=382  x=843   y=371   width=29    height=40    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=383  x=936   y=369   width=29    height=40    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=402  x=555   y=149   width=31    height=47    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=506  x=859   y=50    width=38    height=47    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=507  x=511   y=198   width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=508  x=727   y=50    width=50    height=47    xoffset=-3    yoffset=-3    xadvance=48    page=0  chnl=15
char id=509  x=43    y=296   width=40    height=41    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=510  x=147   y=0     width=36    height=50    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=511  x=715   y=198   width=33    height=43    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
