info face="Impact" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=59 base=49 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_48_0.png"
chars count=330
char id=32   x=1011  y=312   width=8     height=7     xoffset=-3    yoffset=55    xadvance=8     page=0  chnl=15
char id=33   x=550   y=355   width=17    height=45    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=211   y=445   width=23    height=19    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=48    y=408   width=35    height=41    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=36   x=429   y=111   width=31    height=51    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=940   y=209   width=39    height=45    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=38   x=254   y=405   width=34    height=38    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=39   x=236   y=445   width=14    height=19    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=409   y=356   width=19    height=45    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=451   y=356   width=19    height=45    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=267   y=445   width=19    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=907   y=395   width=30    height=29    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=44   x=252   y=445   width=13    height=19    xoffset=-3    yoffset=38    xadvance=8     page=0  chnl=15
char id=45   x=390   y=445   width=19    height=13    xoffset=-3    yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=337   y=445   width=14    height=14    xoffset=-3    yoffset=38    xadvance=9     page=0  chnl=15
char id=47   x=81    y=361   width=25    height=45    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=501   y=308   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=316   y=358   width=23    height=45    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=717   y=306   width=28    height=45    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=625   y=306   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=865   y=257   width=30    height=45    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=897   y=257   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=929   y=256   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=108   y=359   width=25    height=45    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=961   y=256   width=30    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=0     y=314   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=58   x=793   y=398   width=14    height=31    xoffset=-2    yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=727   y=399   width=14    height=36    xoffset=-2    yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=843   y=398   width=30    height=30    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=61   x=155   y=446   width=30    height=21    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=875   y=397   width=30    height=30    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=63   x=470   y=309   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=64   x=861   y=161   width=42    height=46    xoffset=-3    yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=476   y=261   width=32    height=45    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=32    y=314   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=64    y=314   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=128   y=312   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=215   y=358   width=24    height=45    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=189   y=358   width=24    height=45    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=705   y=259   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=737   y=259   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=569   y=355   width=17    height=45    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=341   y=358   width=21    height=45    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=340   y=264   width=32    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=266   y=358   width=23    height=45    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=0     y=267   width=38    height=45    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=315   y=311   width=29    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=408   y=309   width=29    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=747   y=306   width=28    height=45    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=211   y=165   width=29    height=49    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=284   y=311   width=29    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=253   y=311   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=84   x=687   y=306   width=28    height=45    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=641   y=259   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=374   y=263   width=32    height=45    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=850   y=210   width=46    height=45    xoffset=-4    yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=769   y=259   width=30    height=45    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=801   y=259   width=30    height=45    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=135   y=359   width=25    height=45    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=492   y=356   width=18    height=45    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=957   y=303   width=25    height=45    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=472   y=356   width=18    height=45    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=46    y=452   width=29    height=26    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=478   y=443   width=34    height=9     xoffset=-3    yoffset=49    xadvance=26    page=0  chnl=15
char id=96   x=411   y=445   width=19    height=13    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=629   y=399   width=28    height=38    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=98   x=594   y=306   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=569   y=402   width=28    height=38    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=100  x=532   y=308   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=416   y=403   width=29    height=38    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=102  x=364   y=358   width=21    height=45    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=821   y=353   width=29    height=43    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=104  x=439   y=309   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=531   y=355   width=17    height=45    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=106  x=999   y=108   width=19    height=49    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=107  x=807   y=306   width=28    height=45    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=512   y=355   width=17    height=45    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=85    y=408   width=41    height=38    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=110  x=478   y=403   width=29    height=38    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=111  x=354   y=405   width=29    height=38    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=112  x=928   y=351   width=29    height=42    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=113  x=959   y=350   width=29    height=42    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=684   y=399   width=22    height=38    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=509   y=403   width=28    height=38    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=24    y=408   width=22    height=42    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=385   y=405   width=29    height=38    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=118  x=539   y=402   width=28    height=38    xoffset=-4    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=213   y=405   width=39    height=38    xoffset=-4    yoffset=14    xadvance=32    page=0  chnl=15
char id=120  x=599   y=402   width=28    height=38    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=990   y=350   width=29    height=42    xoffset=-4    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=659   y=399   width=23    height=38    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=212   y=111   width=23    height=52    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=790   y=109   width=12    height=51    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=187   y=111   width=23    height=52    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=288   y=445   width=29    height=17    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=1011  y=303   width=8     height=7     xoffset=-3    yoffset=55    xadvance=8     page=0  chnl=15
char id=161  x=757   y=353   width=17    height=44    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=162  x=660   y=162   width=29    height=47    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=163  x=609   y=259   width=30    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=164  x=809   y=398   width=32    height=30    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=165  x=96    y=312   width=30    height=45    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=776   y=109   width=12    height=51    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=62    y=165   width=28    height=50    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=168  x=453   y=443   width=23    height=12    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=169  x=883   y=351   width=43    height=42    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=170  x=77    y=451   width=21    height=26    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=743   y=399   width=23    height=33    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=172  x=123   y=448   width=30    height=21    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=173  x=369   y=445   width=19    height=13    xoffset=-3    yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=776   y=353   width=43    height=43    xoffset=-3    yoffset=9     xadvance=37    page=0  chnl=15
char id=175  x=514   y=443   width=34    height=9     xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=176  x=187   y=445   width=22    height=21    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=322   y=405   width=30    height=38    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=178  x=0     y=452   width=21    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=23    y=452   width=21    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=432   y=443   width=19    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=181  x=811   y=161   width=26    height=47    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=182  x=804   y=109   width=33    height=50    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=183  x=353   y=445   width=14    height=14    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=184  x=319   y=445   width=16    height=17    xoffset=-1    yoffset=45    xadvance=16    page=0  chnl=15
char id=185  x=1002  y=394   width=17    height=27    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=100   y=448   width=21    height=26    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=768   y=399   width=23    height=33    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=188  x=157   y=264   width=36    height=45    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=189  x=40    y=267   width=37    height=45    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=190  x=981   y=209   width=39    height=45    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=191  x=993   y=256   width=29    height=45    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=192  x=113   y=57    width=32    height=52    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=79    y=57    width=32    height=52    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=147   y=57    width=32    height=52    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=485   y=0     width=32    height=53    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=395   y=111   width=32    height=51    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=99    y=0     width=32    height=55    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=198  x=898   y=209   width=40    height=45    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=199  x=617   y=0     width=30    height=53    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=200  x=161   y=111   width=24    height=52    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=135   y=111   width=24    height=52    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=27    y=113   width=25    height=52    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=731   y=109   width=24    height=51    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=354   y=111   width=19    height=52    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=310   y=111   width=20    height=52    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=939   y=55    width=25    height=52    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=705   y=109   width=24    height=51    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=442   y=262   width=32    height=45    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=209  x=713   y=0     width=29    height=53    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=210  x=816   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=847   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=723   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=806   y=0     width=29    height=53    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=214  x=590   y=109   width=29    height=51    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=215  x=939   y=395   width=29    height=29    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=216  x=233   y=264   width=35    height=45    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=567   y=55    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=247   y=57    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=279   y=57    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=558   y=109   width=30    height=51    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=311   y=57    width=30    height=52    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=927   y=304   width=28    height=45    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=833   y=258   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=402   y=214   width=28    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=225  x=432   y=214   width=28    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=226  x=462   y=213   width=28    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=227  x=752   y=162   width=28    height=47    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=228  x=837   y=305   width=28    height=45    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=229  x=304   y=165   width=28    height=49    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=230  x=171   y=405   width=40    height=38    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=231  x=522   y=213   width=28    height=46    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=232  x=279   y=216   width=29    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=233  x=341   y=215   width=29    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=234  x=155   y=216   width=29    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=235  x=656   y=306   width=29    height=45    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=236  x=808   y=211   width=19    height=46    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=237  x=829   y=210   width=19    height=46    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=238  x=756   y=211   width=25    height=46    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=239  x=241   y=358   width=23    height=45    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=240  x=160   y=311   width=29    height=45    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=241  x=598   y=162   width=29    height=47    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=242  x=186   y=216   width=29    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=243  x=0     y=219   width=29    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=244  x=62    y=217   width=29    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=245  x=567   y=162   width=29    height=47    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=246  x=222   y=311   width=29    height=45    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=970   y=394   width=30    height=27    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=248  x=447   y=403   width=29    height=38    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=249  x=31    y=219   width=29    height=46    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=250  x=124   y=217   width=29    height=46    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=251  x=248   y=216   width=29    height=46    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=252  x=563   y=308   width=29    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=253  x=31    y=167   width=29    height=50    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=254  x=242   y=165   width=29    height=49    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=273   y=165   width=29    height=49    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=256  x=839   y=109   width=32    height=50    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=257  x=700   y=353   width=28    height=44    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=258  x=519   y=0     width=32    height=53    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=259  x=722   y=162   width=28    height=47    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=260  x=181   y=57    width=32    height=52    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=261  x=777   y=306   width=28    height=45    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=262  x=503   y=55    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=263  x=492   y=213   width=28    height=46    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=264  x=471   y=57    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=265  x=552   y=211   width=28    height=46    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=266  x=494   y=111   width=30    height=51    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=267  x=897   y=304   width=28    height=45    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=268  x=439   y=57    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=269  x=642   y=211   width=28    height=46    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=270  x=407   y=57    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=271  x=79    y=265   width=37    height=45    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=272  x=408   y=262   width=32    height=45    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=273  x=576   y=259   width=31    height=45    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=274  x=120   y=165   width=26    height=50    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=275  x=607   y=353   width=29    height=44    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=276  x=897   y=0     width=24    height=53    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=277  x=443   y=164   width=29    height=47    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=278  x=679   y=109   width=24    height=51    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=279  x=191   y=311   width=29    height=45    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=280  x=108   y=111   width=25    height=52    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=281  x=377   y=310   width=29    height=45    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=282  x=993   y=54    width=25    height=52    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=283  x=93    y=217   width=29    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=284  x=375   y=57    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=285  x=621   y=109   width=29    height=51    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=286  x=553   y=0     width=30    height=53    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=287  x=785   y=55    width=29    height=52    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=288  x=526   y=109   width=30    height=51    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=289  x=0     y=167   width=29    height=50    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=290  x=165   y=0     width=30    height=55    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=291  x=0     y=0     width=29    height=57    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=292  x=343   y=57    width=30    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=293  x=599   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=294  x=270   y=264   width=33    height=45    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=295  x=543   y=261   width=31    height=45    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=296  x=868   y=0     width=27    height=53    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=297  x=782   y=162   width=27    height=47    xoffset=-6    yoffset=5     xadvance=13    page=0  chnl=15
char id=298  x=92    y=165   width=26    height=50    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=299  x=730   y=353   width=25    height=44    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
char id=300  x=923   y=0     width=20    height=53    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=301  x=839   y=161   width=20    height=47    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=302  x=375   y=111   width=18    height=52    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=303  x=588   y=355   width=17    height=45    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=304  x=757   y=109   width=17    height=51    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=305  x=708   y=399   width=17    height=38    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=306  x=305   y=264   width=33    height=45    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=307  x=148   y=165   width=30    height=49    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=308  x=966   y=54    width=25    height=52    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=81    y=111   width=25    height=52    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=310  x=31    y=0     width=32    height=55    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=311  x=411   y=0     width=28    height=55    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=312  x=290   y=405   width=30    height=38    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=313  x=237   y=111   width=23    height=52    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=314  x=332   y=111   width=20    height=52    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=315  x=441   y=0     width=23    height=55    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=316  x=466   y=0     width=17    height=55    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=317  x=54    y=361   width=25    height=45    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=318  x=27    y=361   width=25    height=45    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=319  x=0     y=361   width=25    height=45    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=320  x=984   y=303   width=25    height=45    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=321  x=162   y=358   width=25    height=45    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=322  x=387   y=357   width=20    height=45    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=323  x=661   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=324  x=217   y=216   width=29    height=46    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=325  x=259   y=0     width=29    height=55    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=326  x=334   y=165   width=29    height=48    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=327  x=692   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=328  x=988   y=160   width=29    height=46    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=329  x=195   y=264   width=36    height=45    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=330  x=673   y=259   width=30    height=45    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=331  x=852   y=352   width=29    height=43    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=332  x=937   y=109   width=29    height=50    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=333  x=638   y=353   width=29    height=44    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=334  x=775   y=0     width=29    height=53    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=335  x=691   y=162   width=29    height=47    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=336  x=744   y=0     width=29    height=53    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=337  x=629   y=162   width=29    height=47    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=338  x=118   y=265   width=37    height=45    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=339  x=128   y=406   width=41    height=38    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=340  x=290   y=0     width=29    height=55    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=341  x=419   y=164   width=22    height=48    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=342  x=197   y=0     width=29    height=55    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=343  x=395   y=164   width=22    height=48    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=344  x=993   y=0     width=29    height=52    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=345  x=729   y=211   width=25    height=46    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=346  x=630   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=347  x=672   y=211   width=28    height=46    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=348  x=878   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=349  x=372   y=215   width=28    height=46    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=350  x=837   y=0     width=29    height=53    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=351  x=612   y=211   width=28    height=46    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=352  x=754   y=55    width=29    height=52    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=353  x=582   y=211   width=28    height=46    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=354  x=351   y=0     width=28    height=55    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=355  x=262   y=111   width=22    height=52    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=356  x=909   y=55    width=28    height=52    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=357  x=346   y=311   width=29    height=45    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=358  x=867   y=304   width=28    height=45    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=359  x=0     y=408   width=22    height=42    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=360  x=585   y=0     width=30    height=53    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=361  x=536   y=162   width=29    height=47    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=362  x=905   y=109   width=30    height=50    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=363  x=669   y=353   width=29    height=44    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=364  x=649   y=0     width=30    height=53    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=365  x=474   y=164   width=29    height=47    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=366  x=133   y=0     width=30    height=55    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=367  x=180   y=165   width=29    height=49    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=368  x=681   y=0     width=30    height=53    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=369  x=505   y=164   width=29    height=47    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=370  x=215   y=57    width=30    height=52    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=371  x=510   y=261   width=31    height=45    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=372  x=945   y=0     width=46    height=52    xoffset=-4    yoffset=0     xadvance=39    page=0  chnl=15
char id=373  x=947   y=161   width=39    height=46    xoffset=-4    yoffset=6     xadvance=32    page=0  chnl=15
char id=374  x=535   y=55    width=30    height=52    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=375  x=968   y=108   width=29    height=50    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=376  x=462   y=111   width=30    height=51    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=377  x=54    y=111   width=25    height=52    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=783   y=211   width=23    height=46    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=379  x=652   y=109   width=25    height=51    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=380  x=291   y=358   width=23    height=45    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=381  x=0     y=113   width=25    height=52    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=702   y=211   width=25    height=46    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=383  x=430   y=356   width=19    height=45    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=402  x=873   y=109   width=30    height=50    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=506  x=65    y=0     width=32    height=55    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=507  x=321   y=0     width=28    height=55    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=508  x=0     y=59    width=40    height=52    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=509  x=905   y=161   width=40    height=46    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=510  x=42    y=57    width=35    height=52    xoffset=-4    yoffset=0     xadvance=26    page=0  chnl=15
char id=511  x=310   y=216   width=29    height=46    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=536  x=228   y=0     width=29    height=55    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=537  x=365   y=165   width=28    height=48    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=538  x=381   y=0     width=28    height=55    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=539  x=286   y=111   width=22    height=52    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
kernings count=404
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=193 second=376 amount=-3  
kerning first=55  second=49  amount=1   
kerning first=193 second=195 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=192 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=376 amount=-3  
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=198 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=197 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=376 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=196 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=193 second=125 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=193 second=122 amount=1   
kerning first=75  second=90  amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=93  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=90  amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=193 second=89  amount=-3  
kerning first=193 second=88  amount=1   
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=193 second=65  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=76  second=198 amount=1   
kerning first=193 second=44  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=193 second=41  amount=1   
kerning first=194 second=193 amount=1   
kerning first=76  second=376 amount=-3  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=194 second=376 amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=195 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=194 second=192 amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=376 amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=194 second=198 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=194 second=93  amount=1   
kerning first=86  second=376 amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-3  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=87  second=376 amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=376 second=193 amount=-2  
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=376 second=339 amount=-2  
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=376 second=195 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=376 second=198 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=376 second=231 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=115 amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=376 second=103 amount=-1  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=376 second=101 amount=-2  
kerning first=376 second=100 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=376 second=99  amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=74  amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=376 second=47  amount=-4  
kerning first=376 second=46  amount=-4  
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=376 second=44  amount=-4  
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-3  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=376 amount=-3  
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=376 amount=-3  
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-3  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=195 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=376 amount=-3  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=198 amount=1   
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-3  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=376 amount=-3  
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-3  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=196 amount=1   
