info face="LilyUPC" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=46 base=34 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lily_48_0.png"
chars count=201
char id=32   x=668   y=124   width=8     height=7     xoffset=-3    yoffset=42    xadvance=11    page=0  chnl=15
char id=33   x=500   y=37    width=13    height=30    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=398   y=130   width=21    height=15    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=627   y=37    width=30    height=29    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=894   y=0     width=24    height=34    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=946   y=36    width=25    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=364   y=37    width=30    height=30    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=421   y=130   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=130   y=37    width=16    height=31    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=148   y=37    width=16    height=31    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=335   y=130   width=17    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=815   y=98    width=23    height=23    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=296   y=131   width=12    height=18    xoffset=-2    yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=573   y=129   width=22    height=10    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=46   x=455   y=130   width=12    height=12    xoffset=-2    yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=940   y=67    width=21    height=29    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=918   y=36    width=26    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=200   y=101   width=17    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=270   y=69    width=25    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=243   y=69    width=25    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=890   y=36    width=26    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=216   y=69    width=25    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=189   y=70    width=25    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=401   y=69    width=24    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=862   y=36    width=26    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=162   y=70    width=25    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=270   y=100   width=13    height=29    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=51    y=0     width=13    height=36    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=615   y=99    width=21    height=24    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=373   y=130   width=23    height=16    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=638   y=99    width=21    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=24    y=38    width=26    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=64   x=327   y=100   width=29    height=28    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=690   y=37    width=28    height=29    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=427   y=69    width=24    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=453   y=69    width=24    height=29    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=81    y=70    width=25    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=751   y=67    width=22    height=29    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=1000  y=36    width=22    height=29    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=54    y=72    width=25    height=29    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=27    y=72    width=25    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=285   y=100   width=12    height=29    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=655   y=68    width=22    height=29    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=0     y=73    width=25    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=557   y=68    width=23    height=29    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=659   y=37    width=29    height=29    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=973   y=36    width=25    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=806   y=36    width=26    height=29    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=479   y=69    width=24    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=80    y=37    width=26    height=31    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=323   y=69    width=24    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=505   y=69    width=24    height=29    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=531   y=68    width=24    height=29    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=135   y=70    width=25    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=720   y=36    width=27    height=29    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=591   y=37    width=34    height=29    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=749   y=36    width=27    height=29    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=834   y=36    width=26    height=29    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=297   y=69    width=24    height=29    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=681   y=0     width=13    height=35    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=108   y=37    width=20    height=31    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=666   y=0     width=13    height=35    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=512   y=130   width=15    height=11    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=95   x=643   y=125   width=23    height=8     xoffset=-3    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=529   y=130   width=14    height=11    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=840   y=98    width=22    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=871   y=67    width=21    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=69    y=134   width=20    height=23    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=679   y=68    width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=0     y=135   width=21    height=23    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=180   y=101   width=18    height=29    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=503   y=100   width=22    height=28    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=963   y=67    width=21    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=313   y=100   width=12    height=29    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=968   y=0     width=19    height=34    xoffset=-8    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=582   y=68    width=23    height=29    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=299   y=100   width=12    height=29    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=729   y=98    width=29    height=23    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=960   y=98    width=21    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=864   y=98    width=22    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=703   y=68    width=22    height=29    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=847   y=67    width=22    height=29    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=91    y=134   width=18    height=23    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=23    y=135   width=21    height=23    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=160   y=101   width=18    height=29    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=46    y=134   width=21    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=912   y=98    width=22    height=23    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=760   y=98    width=28    height=23    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=936   y=98    width=22    height=23    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=383   y=100   width=22    height=28    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=983   y=98    width=21    height=23    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=182   y=37    width=14    height=31    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=1007  y=0     width=10    height=32    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=166   y=37    width=14    height=31    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=469   y=130   width=23    height=11    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=127  x=688   y=124   width=8     height=7     xoffset=-3    yoffset=42    xadvance=24    page=0  chnl=15
char id=160  x=678   y=124   width=8     height=7     xoffset=-3    yoffset=42    xadvance=11    page=0  chnl=15
char id=161  x=1009  y=67    width=13    height=29    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=567   y=0     width=22    height=35    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=425   y=37    width=24    height=30    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=790   y=98    width=23    height=23    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=349   y=69    width=24    height=29    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=166  x=66    y=0     width=10    height=36    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=27    y=0     width=22    height=36    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=597   y=129   width=17    height=10    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=298   y=37    width=31    height=30    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=226   y=131   width=17    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=183   y=132   width=21    height=21    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=310   y=131   width=23    height=17    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=494   y=130   width=16    height=11    xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=15
char id=174  x=265   y=37    width=31    height=30    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=616   y=125   width=25    height=9     xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=354   y=130   width=17    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=177  x=358   y=100   width=23    height=28    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=263   y=131   width=16    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=245   y=131   width=16    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=545   y=130   width=13    height=11    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=181  x=46    y=103   width=21    height=29    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=391   y=0     width=24    height=35    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=560   y=129   width=11    height=11    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=437   y=130   width=16    height=13    xoffset=-3    yoffset=30    xadvance=10    page=0  chnl=15
char id=185  x=281   y=131   width=13    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=206   y=132   width=18    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=160   y=132   width=21    height=21    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=188  x=232   y=37    width=31    height=30    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=189  x=331   y=37    width=31    height=30    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=198   y=37    width=32    height=30    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=191  x=52    y=38    width=26    height=32    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=192  x=168   y=0     width=28    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=193  x=138   y=0     width=28    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=194  x=108   y=0     width=28    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=195  x=726   y=0     width=28    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=696   y=0     width=28    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=78    y=0     width=28    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=553   y=37    width=36    height=29    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=199  x=469   y=0     width=24    height=35    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=591   y=0     width=22    height=35    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=519   y=0     width=22    height=35    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=495   y=0     width=22    height=35    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=203  x=920   y=0     width=22    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=650   y=0     width=14    height=35    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=634   y=0     width=14    height=35    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=615   y=0     width=17    height=35    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=989   y=0     width=16    height=34    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=778   y=36    width=26    height=29    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=209  x=840   y=0     width=25    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=210  x=198   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=211  x=254   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=226   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=213  x=756   y=0     width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=214  x=784   y=0     width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=136   y=132   width=22    height=22    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=216  x=396   y=37    width=27    height=30    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=310   y=0     width=25    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=218  x=337   y=0     width=25    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=219  x=364   y=0     width=25    height=35    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=220  x=867   y=0     width=25    height=34    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=282   y=0     width=26    height=35    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=108   y=70    width=25    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=223  x=451   y=37    width=23    height=30    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=607   y=68    width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=225  x=631   y=68    width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=226  x=823   y=67    width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=227  x=431   y=100   width=22    height=28    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=407   y=100   width=22    height=28    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=476   y=37    width=22    height=30    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=230  x=695   y=99    width=32    height=23    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=231  x=138   y=101   width=20    height=29    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=115   y=101   width=21    height=29    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=894   y=67    width=21    height=29    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=92    y=101   width=21    height=29    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=527   y=100   width=21    height=28    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=238   y=100   width=14    height=29    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=254   y=100   width=14    height=29    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=219   y=100   width=17    height=29    xoffset=-5    yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=596   y=99    width=17    height=28    xoffset=-5    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=375   y=69    width=24    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=550   y=99    width=21    height=28    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=242  x=799   y=67    width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=243  x=775   y=67    width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=244  x=727   y=67    width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=245  x=455   y=100   width=22    height=28    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=479   y=100   width=22    height=28    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=111   y=132   width=23    height=22    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=248  x=888   y=98    width=22    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=23    y=104   width=21    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=0     y=104   width=21    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=986   y=67    width=21    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=573   y=99    width=21    height=28    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=944   y=0     width=22    height=34    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=543   y=0     width=22    height=35    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=0     y=38    width=22    height=33    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=305  x=1006  y=98    width=12    height=23    xoffset=-3    yoffset=14    xadvance=6     page=0  chnl=15
char id=338  x=515   y=37    width=36    height=29    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=339  x=661   y=99    width=32    height=23    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=352  x=443   y=0     width=24    height=35    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=353  x=917   y=67    width=21    height=29    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=376  x=812   y=0     width=26    height=34    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=381  x=417   y=0     width=24    height=35    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=382  x=69    y=103   width=21    height=29    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=402  x=0     y=0     width=25    height=36    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
