info face="OCR A Std" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=9 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ocr_8_0.png"
chars count=202
char id=32   x=72    y=146   width=8     height=7     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=33   x=45    y=106   width=8     height=13    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=34   x=178   y=132   width=11    height=9     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=35   x=82    y=106   width=11    height=12    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=36   x=235   y=0     width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=37   x=0     y=17    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=38   x=95    y=106   width=11    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=39   x=97    y=133   width=9     height=10    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=40   x=12    y=107   width=9     height=13    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=23    y=107   width=9     height=13    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=0     y=135   width=11    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=14    y=122   width=11    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=44   x=108   y=133   width=9     height=10    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=48    y=147   width=10    height=7     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=0     y=148   width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=47   x=130   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=48   x=143   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=49   x=156   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=50   x=169   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=51   x=182   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=52   x=195   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=53   x=208   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=54   x=221   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=55   x=234   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=56   x=0     y=32    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=57   x=183   y=0     width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=58   x=25    y=135   width=9     height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=59   x=238   y=105   width=10    height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=134   y=105   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=61   x=152   y=132   width=11    height=9     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=62   x=160   y=105   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=63   x=91    y=31    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=64   x=104   y=31    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=65   x=117   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=66   x=130   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=67   x=143   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=68   x=156   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=69   x=169   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=70   x=182   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=71   x=195   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=72   x=208   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=73   x=221   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=74   x=231   y=90    width=10    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=75   x=0     y=47    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=76   x=13    y=47    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=77   x=26    y=46    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=78   x=39    y=46    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=79   x=52    y=46    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=80   x=65    y=46    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=81   x=78    y=46    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=82   x=13    y=32    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=83   x=104   y=46    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=84   x=117   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=85   x=130   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=86   x=143   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=87   x=156   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=88   x=169   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=89   x=182   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=90   x=195   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=91   x=208   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=221   y=45    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=93   x=234   y=45    width=11    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=36    y=135   width=11    height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=33    y=148   width=13    height=7     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=96   x=204   y=132   width=9     height=9     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=40    y=121   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=98   x=52    y=61    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=99   x=53    y=121   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=100  x=78    y=61    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=101  x=66    y=120   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=195   y=90    width=10    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=103  x=121   y=105   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=104  x=130   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=105  x=207   y=90    width=10    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=106  x=98    y=0     width=10    height=14    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=107  x=156   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=108  x=219   y=90    width=10    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=109  x=79    y=120   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=110  x=92    y=120   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=111  x=105   y=120   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=112  x=186   y=105   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=113  x=199   y=105   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=114  x=118   y=120   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=131   y=119   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=116  x=13    y=77    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=144   y=119   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=118  x=222   y=119   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=119  x=209   y=119   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=120  x=196   y=119   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=121  x=69    y=106   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=122  x=170   y=119   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=26    y=76    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=124  x=10    y=0     width=8     height=15    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=125  x=39    y=76    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=126  x=191   y=132   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=160  x=82    y=145   width=8     height=7     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=161  x=34    y=106   width=9     height=13    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=162  x=147   y=105   width=11    height=12    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=163  x=52    y=76    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=164  x=157   y=119   width=11    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=165  x=65    y=76    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=166  x=0     y=0     width=8     height=15    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=167  x=72    y=0     width=11    height=14    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=168  x=226   y=132   width=10    height=8     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=91    y=76    width=11    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=170  x=73    y=133   width=10    height=10    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=171  x=108   y=106   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=172  x=165   y=132   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=173  x=60    y=146   width=10    height=7     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=104   y=76    width=11    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=175  x=238   y=132   width=10    height=8     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=176  x=85    y=133   width=10    height=10    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=177  x=225   y=105   width=11    height=12    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=178  x=130   y=133   width=9     height=10    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=179  x=141   y=132   width=9     height=10    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=180  x=215   y=132   width=9     height=9     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=181  x=55    y=106   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=182  x=117   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=183  x=11    y=148   width=9     height=8     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=22    y=148   width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=185  x=119   y=133   width=9     height=10    xoffset=-1    yoffset=-3    xadvance=6     page=0  chnl=15
char id=186  x=49    y=134   width=10    height=10    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=187  x=173   y=105   width=11    height=12    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=188  x=125   y=0     width=13    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=189  x=110   y=0     width=13    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=190  x=140   y=0     width=13    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=191  x=78    y=76    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=192  x=130   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=193  x=143   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=194  x=156   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=195  x=169   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=196  x=182   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=197  x=195   y=75    width=11    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=198  x=208   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=199  x=85    y=0     width=11    height=14    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=200  x=221   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=201  x=234   y=75    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=202  x=0     y=92    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=203  x=13    y=92    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=204  x=26    y=91    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=39    y=91    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=52    y=91    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=65    y=91    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=78    y=91    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=209  x=91    y=91    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=210  x=104   y=91    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=211  x=117   y=90    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=212  x=130   y=90    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=213  x=143   y=90    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=214  x=156   y=90    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=215  x=61    y=134   width=10    height=10    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=234   y=30    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=217  x=169   y=90    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=218  x=182   y=90    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=219  x=196   y=0     width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=220  x=209   y=0     width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=221  x=222   y=0     width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=222  x=13    y=17    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=223  x=169   y=0     width=12    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=224  x=26    y=16    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=225  x=39    y=16    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=226  x=52    y=16    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=227  x=65    y=16    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=228  x=78    y=16    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=229  x=91    y=16    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=230  x=27    y=122   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=231  x=212   y=105   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=104   y=16    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=233  x=117   y=15    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=234  x=26    y=31    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=235  x=39    y=31    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=236  x=0     y=107   width=10    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=237  x=243   y=90    width=10    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=238  x=52    y=31    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=239  x=65    y=31    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=240  x=78    y=31    width=11    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=241  x=0     y=77    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=242  x=91    y=46    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=243  x=0     y=62    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=244  x=13    y=62    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=245  x=26    y=61    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=246  x=39    y=61    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=247  x=183   y=119   width=11    height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=248  x=0     y=122   width=12    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=249  x=65    y=61    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=250  x=91    y=61    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=251  x=104   y=61    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=252  x=117   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=253  x=46    y=0     width=11    height=14    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=254  x=33    y=0     width=11    height=14    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=255  x=20    y=0     width=11    height=14    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=305  x=13    y=135   width=10    height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=321  x=155   y=0     width=12    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=322  x=143   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=338  x=169   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=339  x=235   y=119   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=352  x=182   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=353  x=195   y=60    width=11    height=13    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=376  x=208   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=381  x=221   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=382  x=234   y=60    width=11    height=13    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=402  x=59    y=0     width=11    height=14    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
