info face="OCR A Std" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=26 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ocr_24_0.png"
chars count=202
char id=32   x=501   y=118   width=8     height=7     xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=15
char id=33   x=127   y=140   width=11    height=25    xoffset=3     yoffset=-2    xadvance=18    page=0  chnl=15
char id=34   x=284   y=183   width=19    height=15    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=35   x=125   y=167   width=19    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=490   y=28    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=37   x=0     y=62    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=38   x=491   y=136   width=19    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=322   y=183   width=12    height=15    xoffset=3     yoffset=-2    xadvance=18    page=0  chnl=15
char id=40   x=95    y=141   width=14    height=25    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=41   x=111   y=140   width=14    height=25    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=42   x=146   y=167   width=20    height=21    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=259   y=162   width=20    height=19    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=44   x=305   y=183   width=15    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=45   x=0     y=216   width=16    height=9     xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=46   x=444   y=183   width=12    height=11    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=47   x=210   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=48   x=231   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=252   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=273   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=51   x=294   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=462   y=109   width=18    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=336   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=357   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=378   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=399   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=406   y=28    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=58   x=105   y=193   width=12    height=19    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=59   x=108   y=168   width=15    height=23    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=23    y=170   width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=61   x=336   y=183   width=19    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=62   x=45    y=170   width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=63   x=21    y=89    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=42    y=87    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=65   x=63    y=87    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=66   x=84    y=87    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=67   x=105   y=86    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=68   x=126   y=86    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=69   x=147   y=86    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=70   x=168   y=85    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=71   x=189   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=72   x=210   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=73   x=362   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=74   x=57    y=141   width=17    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=75   x=231   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=76   x=252   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=77   x=273   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=78   x=294   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=79   x=315   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=80   x=336   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=81   x=357   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=82   x=105   y=113   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=83   x=378   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=84   x=399   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=85   x=420   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=86   x=441   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=87   x=462   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=88   x=483   y=82    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=89   x=0     y=116   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=90   x=21    y=116   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=384   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=92   x=42    y=114   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=93   x=63    y=114   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=94   x=119   y=193   width=19    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=472   y=182   width=25    height=9     xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=96   x=379   y=183   width=14    height=12    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=97   x=346   y=162   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=306   y=136   width=19    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=99   x=430   y=162   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=243   y=136   width=19    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=101  x=21    y=195   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=430   y=136   width=17    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=103  x=222   y=136   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=369   y=136   width=19    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=105  x=76    y=141   width=17    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=106  x=132   y=0     width=16    height=30    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=107  x=348   y=136   width=19    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=449   y=136   width=17    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=109  x=0     y=195   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=451   y=162   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=325   y=162   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=285   y=136   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=264   y=136   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=63    y=195   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=367   y=162   width=19    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=116  x=67    y=168   width=19    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=84    y=193   width=19    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=42    y=195   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=281   y=162   width=20    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=409   y=162   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=121  x=327   y=136   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=472   y=161   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=296   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=32    xoffset=4     yoffset=-3    xadvance=18    page=0  chnl=15
char id=125  x=274   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=126  x=357   y=183   width=20    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=160  x=501   y=109   width=8     height=7     xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=15
char id=161  x=140   y=140   width=11    height=25    xoffset=4     yoffset=-2    xadvance=18    page=0  chnl=15
char id=162  x=88    y=168   width=18    height=23    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=163  x=84    y=114   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=164  x=388   y=162   width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=165  x=252   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=166  x=12    y=0     width=10    height=32    xoffset=4     yoffset=-3    xadvance=18    page=0  chnl=15
char id=167  x=111   y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=168  x=426   y=183   width=16    height=11    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=169  x=318   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=170  x=179   y=189   width=17    height=17    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=171  x=468   y=136   width=21    height=23    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=172  x=261   y=183   width=21    height=16    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=173  x=18    y=216   width=16    height=9     xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=174  x=126   y=113   width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=175  x=36    y=216   width=16    height=9     xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=176  x=198   y=186   width=16    height=17    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=177  x=168   y=166   width=20    height=21    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=231   y=183   width=13    height=17    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=179  x=246   y=183   width=13    height=17    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=180  x=395   y=183   width=14    height=12    xoffset=3     yoffset=-2    xadvance=18    page=0  chnl=15
char id=181  x=177   y=139   width=22    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=182  x=230   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=183  x=458   y=183   width=12    height=11    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=184  x=411   y=183   width=13    height=12    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=185  x=216   y=183   width=13    height=17    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=186  x=160   y=190   width=17    height=17    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=187  x=0     y=170   width=21    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=188  x=105   y=32    width=25    height=25    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=189  x=158   y=31    width=24    height=25    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=190  x=132   y=32    width=24    height=25    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=191  x=340   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=192  x=322   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=193  x=385   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=194  x=301   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=195  x=147   y=113   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=196  x=168   y=112   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=197  x=208   y=28    width=20    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=198  x=189   y=109   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=199  x=47    y=0     width=20    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=200  x=259   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=201  x=427   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=202  x=280   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=203  x=84    y=32    width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=204  x=193   y=0     width=20    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=205  x=171   y=0     width=20    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=206  x=215   y=0     width=20    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=207  x=237   y=0     width=20    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=208  x=210   y=109   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=209  x=231   y=109   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=210  x=42    y=32    width=19    height=26    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=211  x=21    y=34    width=19    height=26    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=0     y=34    width=19    height=26    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=213  x=252   y=109   width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=214  x=273   y=109   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=215  x=140   y=191   width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=42    y=60    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=217  x=490   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=218  x=469   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=219  x=63    y=32    width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=220  x=294   y=109   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=221  x=448   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=222  x=315   y=109   width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=223  x=153   y=140   width=22    height=24    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=224  x=336   y=109   width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=225  x=357   y=109   width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=226  x=378   y=109   width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=227  x=399   y=109   width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=228  x=420   y=109   width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=229  x=441   y=109   width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=230  x=213   y=162   width=21    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=231  x=390   y=136   width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=232  x=427   y=28    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=233  x=448   y=28    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=234  x=469   y=28    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=235  x=21    y=62    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=236  x=38    y=143   width=17    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=237  x=19    y=143   width=17    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=238  x=0     y=143   width=17    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=239  x=482   y=109   width=17    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=240  x=201   y=136   width=19    height=24    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=241  x=0     y=89    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=242  x=63    y=60    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=243  x=84    y=60    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=244  x=105   y=59    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=245  x=126   y=59    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=246  x=147   y=59    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=247  x=303   y=162   width=20    height=19    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=248  x=236   y=162   width=21    height=19    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=249  x=168   y=58    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=250  x=189   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=251  x=315   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=252  x=420   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=253  x=90    y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=254  x=150   y=0     width=19    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=255  x=69    y=0     width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=305  x=493   y=161   width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=321  x=184   y=28    width=22    height=25    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=322  x=410   y=136   width=18    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=338  x=441   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=339  x=190   y=165   width=21    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=352  x=406   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=353  x=462   y=55    width=19    height=25    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=376  x=343   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=381  x=364   y=0     width=19    height=26    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=382  x=483   y=55    width=19    height=25    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=402  x=24    y=0     width=21    height=30    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
