info face="OCR A Std" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=17 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ocr_16_0.png"
chars count=202
char id=32   x=309   y=121   width=8     height=7     xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=33   x=236   y=84    width=10    height=19    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=34   x=72    y=128   width=15    height=12    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=35   x=36    y=109   width=15    height=17    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=51    y=25    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=37   x=68    y=25    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=38   x=53    y=109   width=15    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=103   y=126   width=11    height=12    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=40   x=211   y=84    width=11    height=19    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=41   x=198   y=84    width=11    height=19    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=42   x=472   y=84    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=121   y=109   width=16    height=15    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=89    y=126   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=45   x=254   y=122   width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=46   x=220   y=122   width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=47   x=238   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=48   x=255   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=49   x=272   y=21    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=50   x=289   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=51   x=306   y=21    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=52   x=323   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=53   x=340   y=21    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=54   x=357   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=55   x=374   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=56   x=391   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=57   x=492   y=0     width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=58   x=411   y=104   width=11    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=70    y=109   width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=0     y=109   width=16    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61   x=134   y=126   width=15    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=62   x=18    y=109   width=16    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=63   x=0     y=46    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=64   x=17    y=46    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=65   x=34    y=46    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=66   x=51    y=46    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=67   x=68    y=46    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=85    y=46    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=69   x=102   y=46    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=70   x=119   y=46    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=71   x=136   y=45    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=72   x=153   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=73   x=384   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=74   x=102   y=88    width=14    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=75   x=187   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=76   x=204   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=77   x=221   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=78   x=238   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=79   x=255   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=80   x=272   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=81   x=289   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=82   x=408   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=83   x=323   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=84   x=340   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=85   x=357   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=374   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=87   x=391   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=88   x=408   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=89   x=425   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=90   x=442   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=91   x=459   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=92   x=476   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=93   x=493   y=42    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=94   x=442   y=103   width=15    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=233   y=122   width=19    height=8     xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=96   x=180   y=122   width=12    height=10    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=97   x=208   y=105   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=335   y=84    width=15    height=18    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=99   x=191   y=105   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=369   y=84    width=15    height=18    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=101  x=157   y=108   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=102  x=402   y=84    width=14    height=18    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=119   y=67    width=15    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=301   y=84    width=15    height=18    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=105  x=182   y=84    width=14    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=106  x=86    y=0     width=13    height=23    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=107  x=352   y=84    width=15    height=18    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=108  x=418   y=84    width=14    height=18    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=109  x=378   y=104   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=361   y=104   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=344   y=104   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=112  x=136   y=66    width=15    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=113  x=153   y=63    width=15    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=327   y=104   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=310   y=104   width=15    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=116  x=267   y=84    width=15    height=18    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=117  x=242   y=105   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=225   y=105   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=119  x=293   y=104   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=120  x=276   y=104   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=121  x=170   y=63    width=15    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=122  x=259   y=104   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=123  x=348   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=124  x=101   y=0     width=9     height=23    xoffset=2     yoffset=-3    xadvance=12    page=0  chnl=15
char id=125  x=366   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=126  x=116   y=126   width=16    height=11    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=160  x=299   y=121   width=8     height=7     xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=161  x=224   y=84    width=10    height=19    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=162  x=386   y=84    width=14    height=18    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=163  x=187   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=164  x=174   y=105   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=456   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=166  x=112   y=0     width=9     height=23    xoffset=2     yoffset=-3    xadvance=12    page=0  chnl=15
char id=167  x=35    y=0     width=15    height=23    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=168  x=151   y=126   width=13    height=10    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=169  x=221   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=170  x=491   y=103   width=13    height=14    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=171  x=453   y=84    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=172  x=54    y=128   width=16    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=173  x=269   y=121   width=13    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=174  x=238   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=175  x=284   y=121   width=13    height=8     xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=176  x=0     y=128   width=13    height=14    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=177  x=490   y=84    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=178  x=28    y=128   width=11    height=14    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=179  x=41    y=128   width=11    height=14    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=180  x=166   y=125   width=12    height=10    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=181  x=221   y=0     width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=182  x=255   y=63    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=183  x=194   y=122   width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=184  x=207   y=122   width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=185  x=15    y=128   width=11    height=14    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=186  x=459   y=103   width=14    height=14    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=187  x=434   y=84    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=188  x=161   y=0     width=19    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=189  x=182   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=190  x=140   y=0     width=19    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=191  x=204   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=192  x=272   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=289   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=306   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=323   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=340   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=330   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=357   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=199  x=18    y=0     width=15    height=23    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=200  x=374   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=201  x=391   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=202  x=408   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=203  x=425   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=312   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=205  x=294   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=206  x=276   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=258   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=208  x=442   y=63    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=209  x=459   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=240   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=474   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=438   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=420   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=402   y=0     width=16    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=475   y=103   width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=187   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=217  x=476   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=493   y=63    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=0     y=88    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=17    y=88    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=34    y=88    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=51    y=88    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=223  x=248   y=84    width=17    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=224  x=68    y=88    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=225  x=85    y=88    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=226  x=0     y=25    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=227  x=17    y=25    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=228  x=34    y=25    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=229  x=85    y=25    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=230  x=103   y=109   width=16    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=231  x=102   y=25    width=15    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=232  x=119   y=25    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=233  x=136   y=24    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=234  x=153   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=235  x=170   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=236  x=166   y=84    width=14    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=237  x=118   y=88    width=14    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=238  x=150   y=87    width=14    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=239  x=134   y=88    width=14    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=240  x=318   y=84    width=15    height=18    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=241  x=102   y=67    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=242  x=204   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=243  x=221   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=244  x=425   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=245  x=442   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=246  x=459   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=247  x=424   y=104   width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=84    y=109   width=17    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=249  x=476   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=250  x=493   y=21    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=251  x=170   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=252  x=306   y=42    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=253  x=69    y=0     width=15    height=23    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=254  x=123   y=0     width=15    height=22    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=255  x=52    y=0     width=15    height=23    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=305  x=395   y=104   width=14    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=321  x=202   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=322  x=284   y=84    width=15    height=18    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=338  x=0     y=67    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=339  x=139   y=109   width=16    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=352  x=17    y=67    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=353  x=34    y=67    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=376  x=51    y=67    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=381  x=68    y=67    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=382  x=85    y=67    width=15    height=19    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=402  x=0     y=0     width=16    height=23    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
