info face="Poplar Std" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="popar_48_0.png"
chars count=202
char id=32   x=500   y=52    width=8     height=7     xoffset=-3    yoffset=54    xadvance=5     page=0  chnl=15
char id=33   x=215   y=287   width=15    height=43    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=356   y=410   width=23    height=16    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=35   x=361   y=329   width=30    height=41    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=109   y=246   width=25    height=43    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=58    y=156   width=39    height=43    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=38   x=253   y=150   width=31    height=43    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=39   x=381   y=410   width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=433   y=52    width=17    height=48    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=452   y=52    width=17    height=48    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=274   y=414   width=19    height=20    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=0     y=426   width=24    height=31    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=424   y=407   width=15    height=15    xoffset=-3    yoffset=36    xadvance=8     page=0  chnl=15
char id=45   x=0     y=459   width=17    height=12    xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=441   y=405   width=13    height=14    xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=162   y=287   width=16    height=43    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=28    y=344   width=26    height=42    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=258   y=331   width=18    height=42    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=56    y=344   width=26    height=42    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=0     y=344   width=26    height=42    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=354   y=285   width=28    height=42    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=384   y=285   width=27    height=42    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=413   y=285   width=27    height=42    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=189   y=332   width=23    height=42    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=84    y=343   width=26    height=42    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=442   y=285   width=27    height=42    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=58   x=26    y=426   width=13    height=31    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=410   y=371   width=15    height=34    xoffset=-4    yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=453   y=368   width=24    height=33    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=222   y=414   width=24    height=22    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=62   x=427   y=370   width=24    height=33    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=63   x=176   y=197   width=27    height=43    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=64   x=99    y=153   width=38    height=43    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=65   x=350   y=150   width=30    height=43    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=0     y=254   width=26    height=43    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=30    y=208   width=28    height=43    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=292   y=195   width=27    height=43    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=82    y=246   width=25    height=43    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=28    y=254   width=25    height=43    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=445   y=149   width=29    height=43    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=463   y=194   width=26    height=43    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=180   y=287   width=16    height=43    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=435   y=195   width=26    height=43    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=147   y=197   width=27    height=43    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=55    y=253   width=25    height=43    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=139   y=152   width=37    height=43    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=78   x=89    y=201   width=27    height=43    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=379   y=195   width=26    height=43    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=60    y=201   width=27    height=43    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=123   y=105   width=27    height=45    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=382   y=150   width=30    height=43    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=83   x=118   y=198   width=27    height=43    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=0     y=209   width=28    height=43    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=85   x=407   y=195   width=26    height=43    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=286   y=150   width=30    height=43    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=178   y=152   width=36    height=43    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=476   y=148   width=28    height=43    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=318   y=150   width=30    height=43    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=265   y=240   width=23    height=43    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=53    y=107   width=15    height=47    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=230   y=105   width=20    height=45    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=36    y=107   width=15    height=47    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=130   y=418   width=27    height=25    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=77    y=457   width=30    height=9     xoffset=-3    yoffset=45    xadvance=24    page=0  chnl=15
char id=96   x=456   y=403   width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=129   y=380   width=24    height=36    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=24    y=299   width=22    height=43    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=255   y=376   width=22    height=36    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=72    y=298   width=22    height=43    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=155   y=380   width=24    height=36    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=96    y=291   width=22    height=43    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=406   y=104   width=23    height=44    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=365   y=240   width=22    height=43    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=496   y=101   width=14    height=44    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=349   y=0     width=21    height=51    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=240   y=242   width=23    height=43    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=232   y=287   width=14    height=43    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=69    y=388   width=32    height=36    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=279   y=374   width=22    height=36    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=181   y=376   width=23    height=36    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=413   y=240   width=22    height=43    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=437   y=240   width=22    height=43    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=348   y=372   width=18    height=36    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=303   y=374   width=22    height=36    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=393   y=329   width=18    height=40    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=231   y=376   width=22    height=36    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=206   y=376   width=23    height=36    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=35    y=388   width=32    height=36    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=103   y=387   width=24    height=36    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=315   y=240   width=23    height=43    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=327   y=372   width=19    height=36    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=18    y=114   width=16    height=47    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=60    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=0     y=114   width=16    height=47    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=396   y=409   width=26    height=15    xoffset=-2    yoffset=23    xadvance=21    page=0  chnl=15
char id=160  x=500   y=61    width=8     height=7     xoffset=-3    yoffset=54    xadvance=5     page=0  chnl=15
char id=161  x=198   y=287   width=15    height=43    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=162  x=461   y=240   width=22    height=43    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=471   y=285   width=26    height=42    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=164  x=479   y=367   width=26    height=32    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=322   y=285   width=30    height=42    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=166  x=46    y=0     width=14    height=52    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=70    y=106   width=27    height=46    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=168  x=38    y=459   width=18    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=205   y=197   width=27    height=43    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=201   y=414   width=19    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=295   y=412   width=19    height=19    xoffset=-3    yoffset=17    xadvance=14    page=0  chnl=15
char id=172  x=248   y=414   width=24    height=20    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=173  x=19    y=459   width=17    height=12    xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=350   y=195   width=27    height=43    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=58    y=458   width=17    height=10    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=176  x=179   y=418   width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=438   y=329   width=25    height=37    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=178  x=92    y=426   width=20    height=28    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=179  x=70    y=426   width=20    height=29    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=473   y=403   width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=181  x=0     y=299   width=22    height=43    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=152   y=105   width=25    height=45    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=183  x=490   y=401   width=13    height=13    xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=184  x=337   y=410   width=17    height=18    xoffset=-1    yoffset=40    xadvance=16    page=0  chnl=15
char id=185  x=114   y=425   width=14    height=28    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=159   y=418   width=18    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=316   y=412   width=19    height=19    xoffset=-3    yoffset=17    xadvance=14    page=0  chnl=15
char id=188  x=320   y=329   width=39    height=41    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=189  x=278   y=331   width=40    height=41    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=190  x=248   y=287   width=40    height=42    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=191  x=234   y=197   width=27    height=43    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=192  x=62    y=0     width=30    height=51    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=193  x=94    y=0     width=30    height=51    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=194  x=472   y=0     width=30    height=50    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=195  x=408   y=0     width=30    height=50    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=196  x=272   y=53    width=30    height=49    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=197  x=440   y=0     width=30    height=50    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=198  x=17    y=163   width=39    height=43    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=199  x=16    y=0     width=28    height=53    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=200  x=297   y=0     width=25    height=51    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=201  x=270   y=0     width=25    height=51    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=202  x=142   y=53    width=25    height=50    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=203  x=360   y=53    width=25    height=49    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=390   y=0     width=16    height=51    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=205  x=372   y=0     width=16    height=51    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=206  x=218   y=53    width=20    height=50    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=413   y=52    width=18    height=49    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=414   y=150   width=29    height=43    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=29    y=55    width=27    height=50    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=210  x=242   y=0     width=26    height=51    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=211  x=186   y=0     width=26    height=51    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=212  x=86    y=53    width=26    height=50    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=114   y=53    width=26    height=50    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=214  x=332   y=53    width=26    height=49    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=215  x=41    y=426   width=27    height=30    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=216  x=471   y=52    width=27    height=47    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=214   y=0     width=26    height=51    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=218  x=158   y=0     width=26    height=51    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=219  x=58    y=54    width=26    height=50    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=220  x=304   y=53    width=26    height=49    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=126   y=0     width=30    height=51    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=222  x=263   y=195   width=27    height=43    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=223  x=188   y=242   width=24    height=43    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=330   y=104   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=304   y=104   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=214   y=242   width=24    height=43    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=136   y=243   width=24    height=43    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=138   y=336   width=24    height=42    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=179   y=105   width=24    height=45    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=0     y=388   width=33    height=36    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=99    y=105   width=22    height=46    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=232  x=252   y=104   width=24    height=44    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=278   y=104   width=24    height=44    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=162   y=242   width=24    height=43    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=235  x=112   y=336   width=24    height=42    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=479   y=101   width=15    height=44    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=0     y=163   width=15    height=44    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=120   y=291   width=20    height=43    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=238   y=332   width=18    height=42    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=205   y=105   width=23    height=45    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=485   y=239   width=22    height=43    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=381   y=104   width=23    height=44    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=356   y=104   width=23    height=44    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=290   y=240   width=23    height=43    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=340   y=240   width=23    height=43    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=164   y=332   width=23    height=42    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=384   y=372   width=24    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=248  x=413   y=329   width=23    height=39    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=455   y=102   width=22    height=44    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=431   y=103   width=22    height=44    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=389   y=240   width=22    height=43    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=214   y=332   width=22    height=42    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=324   y=0     width=23    height=51    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=194   y=53    width=22    height=50    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=387   y=53    width=24    height=49    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=305  x=368   y=372   width=14    height=36    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=321  x=321   y=195   width=27    height=43    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=322  x=142   y=288   width=18    height=43    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=338  x=216   y=152   width=35    height=43    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=339  x=465   y=329   width=33    height=36    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=352  x=0     y=62    width=27    height=50    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=353  x=48    y=299   width=22    height=43    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=376  x=240   y=53    width=30    height=49    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=381  x=169   y=53    width=23    height=50    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=382  x=491   y=193   width=19    height=43    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=402  x=290   y=285   width=30    height=42    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
kernings count=608
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=376 second=338 amount=-1  
kerning first=65  second=59  amount=1   
kerning first=376 second=248 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=376 second=243 amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=376 second=242 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=216 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=376 second=199 amount=-1  
kerning first=376 second=198 amount=-3  
kerning first=376 second=197 amount=-3  
kerning first=376 second=196 amount=-3  
kerning first=376 second=195 amount=-3  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=376 second=194 amount=-3  
kerning first=376 second=193 amount=-3  
kerning first=65  second=376 amount=-4  
kerning first=376 second=192 amount=-3  
kerning first=376 second=113 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=376 second=100 amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=376 second=65  amount=-3  
kerning first=66  second=221 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=376 second=59  amount=-2  
kerning first=376 second=58  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=376 second=46  amount=-4  
kerning first=376 second=45  amount=-3  
kerning first=376 second=44  amount=-4  
kerning first=352 second=376 amount=-1  
kerning first=352 second=221 amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=352 second=88  amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=376 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=321 second=376 amount=-5  
kerning first=68  second=86  amount=-1  
kerning first=321 second=255 amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=321 second=253 amount=-3  
kerning first=321 second=221 amount=-5  
kerning first=321 second=121 amount=-3  
kerning first=321 second=119 amount=-2  
kerning first=321 second=89  amount=-5  
kerning first=321 second=87  amount=-2  
kerning first=321 second=86  amount=-4  
kerning first=68  second=221 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=321 second=84  amount=-5  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=255 second=46  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=230 second=255 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=75  second=338 amount=-2  
kerning first=75  second=339 amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=376 amount=-5  
kerning first=229 second=118 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-3  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=376 amount=-3  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=83  second=221 amount=-1  
kerning first=83  second=376 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=221 second=225 amount=-2  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=88  second=338 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=59  amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-4  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=102 second=41  amount=6   
kerning first=213 second=89  amount=-1  
kerning first=102 second=93  amount=6   
kerning first=102 second=125 amount=6   
kerning first=213 second=88  amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=103 second=59  amount=1   
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=199 second=376 amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=197 second=376 amount=-4  
kerning first=197 second=255 amount=-2  
kerning first=192 second=44  amount=1   
kerning first=192 second=45  amount=-1  
kerning first=197 second=253 amount=-2  
kerning first=197 second=221 amount=-4  
kerning first=192 second=59  amount=1   
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=192 second=84  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-4  
kerning first=197 second=86  amount=-4  
kerning first=197 second=84  amount=-3  
kerning first=197 second=59  amount=1   
kerning first=197 second=45  amount=-1  
kerning first=197 second=44  amount=1   
kerning first=196 second=376 amount=-4  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-4  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=84  amount=-3  
kerning first=196 second=59  amount=1   
kerning first=196 second=45  amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=196 second=44  amount=1   
kerning first=195 second=376 amount=-4  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=221 amount=-4  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=192 second=376 amount=-4  
kerning first=195 second=118 amount=-2  
kerning first=195 second=89  amount=-4  
kerning first=193 second=44  amount=1   
kerning first=193 second=45  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=193 second=59  amount=1   
kerning first=195 second=84  amount=-3  
kerning first=195 second=59  amount=1   
kerning first=195 second=45  amount=-1  
kerning first=195 second=44  amount=1   
kerning first=193 second=84  amount=-3  
kerning first=194 second=376 amount=-4  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=194 second=255 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=221 amount=-4  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=194 second=89  amount=-4  
kerning first=193 second=121 amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-4  
kerning first=194 second=84  amount=-3  
kerning first=194 second=59  amount=1   
kerning first=194 second=45  amount=-1  
kerning first=194 second=44  amount=1   
kerning first=193 second=376 amount=-4  
kerning first=193 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=221 amount=-4  
