info face="Rod" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rod_32_0.png"
chars count=131
char id=32   x=501   y=0     width=8     height=7     xoffset=-3    yoffset=28    xadvance=19    page=0  chnl=15
char id=33   x=497   y=56    width=13    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=74    y=139   width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=0     y=92    width=21    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=307   y=29    width=18    height=26    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=384   y=29    width=26    height=25    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=327   y=29    width=27    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=93    y=139   width=12    height=14    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=161   y=0     width=14    height=29    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=41   x=177   y=0     width=14    height=29    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=42   x=397   y=106   width=18    height=18    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=265   y=84    width=23    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=107   y=136   width=12    height=14    xoffset=4     yoffset=16    xadvance=19    page=0  chnl=15
char id=45   x=293   y=131   width=15    height=9     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=46   x=217   y=134   width=13    height=11    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=47   x=290   y=84    width=18    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=69    y=91    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=248   y=85    width=15    height=23    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=50   x=48    y=91    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=229   y=85    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=151   y=87    width=18    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=210   y=86    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=131   y=88    width=18    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=111   y=88    width=18    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=191   y=86    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=171   y=86    width=18    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=362   y=106   width=12    height=19    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=59   x=495   y=83    width=13    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=60   x=269   y=108   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=121   y=136   width=23    height=13    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=246   y=110   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=310   y=84    width=16    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=139   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=440   y=29    width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=159   y=59    width=24    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=259   y=29    width=23    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=338   y=56    width=23    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=313   y=57    width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=288   y=57    width=23    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=233   y=30    width=24    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=72   x=107   y=61    width=24    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=435   y=56    width=20    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=74   x=237   y=58    width=24    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=75   x=54    y=64    width=25    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=76   x=263   y=57    width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=77   x=412   y=29    width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=0     y=65    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=207   y=30    width=24    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=411   y=56    width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=65    y=0     width=24    height=30    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=27    y=64    width=25    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=284   y=29    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=363   y=56    width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=81    y=61    width=24    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=86   x=356   y=29    width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=468   y=29    width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=211   y=58    width=24    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=133   y=60    width=24    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=457   y=56    width=20    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=91   x=117   y=31    width=14    height=27    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=92   x=479   y=56    width=16    height=25    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=93   x=133   y=31    width=14    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=94   x=376   y=106   width=19    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=264   y=133   width=27    height=9     xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=96   x=187   y=134   width=13    height=11    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=126   y=113   width=23    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=237   y=0     width=25    height=27    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=151   y=112   width=22    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=371   y=0     width=24    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=26    y=117   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=51    y=35    width=22    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=397   y=0     width=24    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=423   y=0     width=24    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=193   y=0     width=21    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=107  x=26    y=35    width=23    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=75    y=32    width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=361   y=83    width=26    height=21    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=0     y=118   width=24    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=175   y=111   width=22    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=112  x=318   y=0     width=25    height=27    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=345   y=0     width=24    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=76    y=116   width=23    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=223   y=111   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=387   y=56    width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=117  x=443   y=83    width=24    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=389   y=83    width=25    height=21    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=119  x=416   y=83    width=25    height=21    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=469   y=83    width=24    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=449   y=0     width=24    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=292   y=108   width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=123  x=37    y=0     width=15    height=33    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=124  x=496   y=29    width=10    height=25    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=125  x=20    y=0     width=15    height=33    xoffset=3     yoffset=-2    xadvance=19    page=0  chnl=15
char id=126  x=161   y=135   width=24    height=12    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=127  x=46    y=140   width=26    height=14    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=160  x=367   y=127   width=8     height=7     xoffset=-3    yoffset=28    xadvance=19    page=0  chnl=15
char id=161  x=346   y=83    width=13    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=162  x=216   y=0     width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=163  x=90    y=88    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=164  x=339   y=108   width=21    height=20    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=165  x=185   y=59    width=24    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=166  x=54    y=0     width=9     height=31    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=98    y=32    width=17    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=168  x=245   y=134   width=17    height=10    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=169  x=149   y=31    width=27    height=26    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=170  x=484   y=106   width=18    height=17    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=171  x=101   y=113   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=172  x=0     y=141   width=24    height=16    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=173  x=340   y=130   width=25    height=8     xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=174  x=178   y=31    width=27    height=26    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=175  x=310   y=131   width=28    height=8     xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=176  x=464   y=106   width=18    height=17    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=177  x=23    y=92    width=23    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=178  x=417   y=106   width=15    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=179  x=434   y=106   width=14    height=18    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=180  x=202   y=134   width=13    height=11    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=475   y=0     width=24    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=182  x=115   y=0     width=22    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=232   y=134   width=11    height=11    xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=184  x=146   y=136   width=13    height=13    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=185  x=450   y=106   width=12    height=18    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=186  x=26    y=140   width=18    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=51    y=116   width=23    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=188  x=291   y=0     width=25    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=0     y=36    width=24    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=264   y=0     width=25    height=27    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=328   y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=215  x=199   y=111   width=22    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=314   y=108   width=23    height=20    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=402  x=91    y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
