info face="SimHei" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sim_32_0.png"
chars count=132
char id=32   x=502   y=30    width=8     height=7     xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=33   x=430   y=0     width=11    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=109   y=152   width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=35   x=171   y=35    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=153   y=0     width=20    height=33    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=147   y=35    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=123   y=35    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=183   y=151   width=11    height=13    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=49    y=0     width=15    height=34    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=66    y=0     width=15    height=34    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=42   x=237   y=123   width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=311   y=122   width=22    height=21    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=196   y=151   width=11    height=13    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=311   y=145   width=22    height=9     xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=272   y=145   width=11    height=10    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=237   y=0     width=22    height=31    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=46    y=66    width=21    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=22    y=100   width=14    height=28    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=92    y=66    width=21    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=115   y=66    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=0     y=40    width=23    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=219   y=34    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=243   y=33    width=22    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=138   y=65    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=161   y=65    width=21    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=339   y=32    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=496   y=118   width=11    height=21    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=59   x=224   y=124   width=11    height=24    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=60   x=384   y=0     width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=61   x=85    y=152   width=22    height=16    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=360   y=0     width=22    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=63   x=413   y=62    width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=363   y=32    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=474   y=0     width=23    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=207   y=65    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=291   y=33    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=230   y=64    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=0     y=100   width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=253   y=63    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=276   y=63    width=21    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=299   y=63    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=499   y=0     width=11    height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=74   x=391   y=62    width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=75    y=36    width=22    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=322   y=62    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=315   y=32    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=345   y=62    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=267   y=33    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=368   y=62    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=336   y=0     width=22    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=387   y=32    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=410   y=32    width=21    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=433   y=32    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=456   y=30    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=25    y=36    width=23    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=50    y=36    width=23    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=195   y=35    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=99    y=36    width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=479   y=30    width=21    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=13    y=0     width=16    height=34    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=92   x=175   y=0     width=20    height=33    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=93   x=31    y=0     width=16    height=34    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=94   x=235   y=150   width=20    height=12    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=285   y=145   width=24    height=9     xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=166   y=151   width=15    height=13    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=97   x=382   y=121   width=21    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=0     y=70    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=359   y=121   width=21    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=23    y=70    width=21    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=451   y=121   width=21    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=69    y=66    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=46    y=130   width=21    height=26    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=457   y=60    width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=51    y=96    width=10    height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=197   y=0     width=16    height=33    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=479   y=60    width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=38    y=100   width=11    height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=261   y=122   width=23    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=474   y=119   width=20    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=335   y=122   width=22    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=483   y=90    width=21    height=26    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=0     y=130   width=21    height=26    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=66    y=158   width=17    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=115  x=44    y=158   width=20    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=69    y=125   width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=0     y=158   width=20    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=428   y=121   width=21    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=286   y=122   width=23    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=405   y=121   width=21    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=23    y=130   width=21    height=26    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=22    y=158   width=20    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=83    y=0     width=15    height=34    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=38    xoffset=3     yoffset=-3    xadvance=16    page=0  chnl=15
char id=125  x=100   y=0     width=14    height=34    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=126  x=144   y=151   width=20    height=13    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=164  x=116   y=0     width=35    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=167  x=215   y=0     width=20    height=32    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=168  x=209   y=151   width=24    height=12    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=176  x=127   y=152   width=15    height=14    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=177  x=305   y=0     width=29    height=30    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=183  x=257   y=147   width=13    height=12    xoffset=10    yoffset=10    xadvance=32    page=0  chnl=15
char id=215  x=63    y=96    width=27    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=224  x=276   y=93    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=253   y=93    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=232  x=184   y=95    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=230   y=94    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=184   y=65    width=21    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=236  x=451   y=92    width=14    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=237  x=467   y=90    width=14    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=207   y=95    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=161   y=95    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=443   y=0     width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=249  x=387   y=92    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=409   y=92    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=183   y=124   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=257  x=92    y=125   width=21    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=275  x=138   y=124   width=21    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=283  x=115   y=96    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=299  x=205   y=124   width=17    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=324  x=299   y=93    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=328  x=321   y=93    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=333  x=115   y=125   width=21    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=363  x=161   y=124   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=462  x=138   y=95    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=464  x=431   y=92    width=18    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=466  x=92    y=96    width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=468  x=343   y=92    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=470  x=435   y=62    width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=472  x=261   y=0     width=20    height=31    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=474  x=283   y=0     width=20    height=31    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=476  x=408   y=0     width=20    height=30    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=505  x=365   y=92    width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
