info face="Stencil Std" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="stencil_32_0.png"
chars count=150
char id=32   x=502   y=0     width=8     height=7     xoffset=-3    yoffset=38    xadvance=11    page=0  chnl=15
char id=33   x=184   y=215   width=14    height=31    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=125   y=248   width=16    height=17    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=200   y=214   width=24    height=30    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=470   y=39    width=23    height=36    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=343   y=78    width=32    height=31    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=128   y=116   width=30    height=31    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=39   x=500   y=110   width=10    height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=40    y=80    width=17    height=35    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=21    y=86    width=17    height=35    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=106   y=255   width=17    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=416   y=210   width=22    height=24    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=66    y=255   width=14    height=18    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=45   x=247   y=244   width=18    height=11    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=168   y=248   width=13    height=14    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=47   x=0     y=86    width=19    height=35    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=414   y=144   width=26    height=31    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=164   y=215   width=18    height=31    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=348   y=178   width=24    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=296   y=179   width=24    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=470   y=143   width=26    height=31    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=52    y=222   width=23    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=243   y=179   width=25    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=77    y=222   width=22    height=31    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=0     y=222   width=24    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=216   y=180   width=25    height=31    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=440   y=210   width=13    height=24    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=253   y=212   width=14    height=29    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=343   y=212   width=22    height=26    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=42    y=255   width=22    height=18    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=367   y=211   width=22    height=26    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=101   y=222   width=21    height=31    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=129   y=80    width=32    height=33    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=255   y=113   width=29    height=31    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=440   y=111   width=28    height=31    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=189   y=181   width=25    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=410   y=111   width=28    height=31    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=162   y=182   width=25    height=31    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=108   y=182   width=25    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=30    y=156   width=28    height=31    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=64    y=116   width=30    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=124   y=215   width=18    height=31    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=81    y=189   width=25    height=31    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=96    y=116   width=30    height=31    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=76   x=322   y=179   width=24    height=31    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=411   y=78    width=32    height=31    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=379   y=111   width=29    height=31    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=90    y=149   width=28    height=31    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=299   y=146   width=27    height=31    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=81   x=163   y=80    width=28    height=32    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=160   y=115   width=30    height=31    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=26    y=222   width=24    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=442   y=144   width=26    height=31    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=224   y=113   width=29    height=31    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=357   y=144   width=27    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=306   y=79    width=35    height=31    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=60    y=156   width=28    height=31    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=120   y=149   width=28    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=90   x=426   y=177   width=24    height=31    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=495   y=39    width=15    height=34    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=77    y=80    width=16    height=34    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=112   y=80    width=15    height=34    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=455   y=210   width=23    height=21    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=223   y=246   width=22    height=12    xoffset=-3    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=302   y=240   width=13    height=11    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=286   y=113   width=29    height=31    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=98   x=470   y=110   width=28    height=31    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=99   x=135   y=182   width=25    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=100  x=0     y=156   width=28    height=31    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=101  x=54    y=189   width=25    height=31    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=102  x=27    y=189   width=25    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=103  x=240   y=146   width=28    height=31    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=104  x=192   y=114   width=30    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=105  x=144   y=215   width=18    height=31    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=0     y=189   width=25    height=31    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=107  x=0     y=123   width=30    height=31    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=108  x=400   y=177   width=24    height=31    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=377   y=78    width=32    height=31    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=110  x=348   y=111   width=29    height=31    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=111  x=180   y=148   width=28    height=31    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=112  x=328   y=145   width=27    height=31    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=113  x=193   y=80    width=28    height=32    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=114  x=32    y=123   width=30    height=31    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=115  x=374   y=177   width=24    height=31    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=116  x=386   y=144   width=26    height=31    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=117  x=317   y=112   width=29    height=31    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=118  x=270   y=146   width=27    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=119  x=269   y=80    width=35    height=31    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=120  x=210   y=147   width=28    height=31    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=121  x=150   y=149   width=28    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=122  x=270   y=179   width=24    height=31    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=123  x=95    y=80    width=15    height=34    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=59    y=80    width=16    height=34    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=183   y=248   width=23    height=13    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=502   y=9     width=8     height=7     xoffset=-3    yoffset=38    xadvance=11    page=0  chnl=15
char id=164  x=293   y=212   width=23    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=166  x=250   y=0     width=10    height=39    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=418   y=39    width=24    height=36    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=168  x=143   y=248   width=23    height=14    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=169  x=445   y=77    width=31    height=31    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=171  x=0     y=255   width=21    height=21    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=172  x=82    y=255   width=22    height=17    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=173  x=267   y=243   width=18    height=11    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=174  x=478   y=77    width=31    height=31    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=176  x=23    y=255   width=17    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=269   y=212   width=22    height=28    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=180  x=287   y=242   width=13    height=11    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=181  x=226   y=213   width=25    height=29    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=182  x=444   y=39    width=24    height=36    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=208   y=246   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=498   y=143   width=12    height=14    xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=187  x=480   y=209   width=21    height=21    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=193  x=471   y=0     width=29    height=37    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=194  x=347   y=0     width=29    height=37    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=196  x=12    y=0     width=29    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=199  x=262   y=0     width=25    height=38    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=201  x=207   y=41    width=25    height=37    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=203  x=196   y=0     width=25    height=39    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=205  x=398   y=39    width=18    height=37    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=378   y=39    width=18    height=37    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=60    y=41    width=28    height=37    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=90    y=41    width=28    height=37    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=136   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=215  x=391   y=210   width=23    height=24    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=218  x=378   y=0     width=29    height=37    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=105   y=0     width=29    height=39    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=221  x=120   y=41    width=28    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=223  x=223   y=80    width=44    height=31    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=225  x=409   y=0     width=29    height=37    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=226  x=440   y=0     width=29    height=37    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=228  x=74    y=0     width=29    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=231  x=289   y=0     width=25    height=38    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=233  x=180   y=41    width=25    height=37    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=235  x=223   y=0     width=25    height=39    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=237  x=358   y=39    width=18    height=37    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=238  x=338   y=39    width=18    height=37    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=243  x=150   y=41    width=28    height=37    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=244  x=0     y=47    width=28    height=37    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=246  x=166   y=0     width=28    height=39    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=247  x=318   y=212   width=23    height=26    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=250  x=316   y=0     width=29    height=37    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=252  x=43    y=0     width=29    height=39    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=253  x=30    y=41    width=28    height=37    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=321  x=452   y=177   width=24    height=31    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=322  x=478   y=176   width=24    height=31    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=352  x=312   y=40    width=24    height=37    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=353  x=234   y=41    width=24    height=37    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=381  x=260   y=41    width=24    height=37    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=382  x=286   y=40    width=24    height=37    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
kernings count=207
kerning first=322 second=253 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=322 second=118 amount=-1  
kerning first=321 second=253 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=118 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=59  amount=-2  
kerning first=253 second=58  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=45  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=221 second=194 amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=221 second=193 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=59  amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=121 second=58  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=246 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=228 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=59  amount=-2  
kerning first=82  second=221 amount=-1  
kerning first=119 second=58  amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=119 second=45  amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=118 second=228 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=82  second=253 amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=114 second=253 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=112 second=228 amount=-2  
kerning first=112 second=226 amount=-2  
kerning first=112 second=225 amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=112 second=46  amount=-6  
kerning first=112 second=44  amount=-7  
kerning first=108 second=253 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-5  
