info face="System" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="system_32_0.png"
chars count=202
char id=32   x=242   y=313   width=36    height=7     xoffset=-13   yoffset=36    xadvance=10    page=0  chnl=15
char id=33   x=470   y=220   width=11    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=272   y=287   width=21    height=17    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=356   y=152   width=26    height=32    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=69    y=123   width=21    height=34    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=374   y=118   width=34    height=32    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=190   y=193   width=24    height=32    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=311   y=285   width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=114   y=82    width=14    height=39    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=146   y=82    width=14    height=39    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=226   y=292   width=21    height=19    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=23    y=296   width=21    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=445   y=280   width=14    height=14    xoffset=-3    yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=72    y=322   width=16    height=9     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=13    y=322   width=11    height=12    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=238   y=82    width=16    height=37    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=253   y=227   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=426   y=220   width=16    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=299   y=225   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=322   y=222   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=320   y=188   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=343   y=188   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=366   y=186   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=389   y=186   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=412   y=186   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=69    y=229   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=254   y=261   width=11    height=27    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=59   x=225   y=261   width=14    height=29    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=60   x=184   y=261   width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=61   x=324   y=285   width=21    height=16    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=161   y=261   width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=63   x=435   y=186   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=64   x=28    y=0     width=36    height=39    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=65   x=216   y=159   width=26    height=32    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=188   y=159   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=67   x=294   y=191   width=24    height=32    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=84    y=193   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=242   y=193   width=24    height=32    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=70   x=216   y=193   width=24    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=56    y=195   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=28    y=195   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=73   x=444   y=220   width=11    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=458   y=186   width=21    height=32    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=0     y=195   width=26    height=32    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=268   y=191   width=24    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=443   y=118   width=31    height=32    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=468   y=152   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=79   x=440   y=152   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=80   x=412   y=152   width=26    height=32    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=384   y=152   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=157   y=159   width=29    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=83   x=112   y=193   width=24    height=32    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=84   x=328   y=154   width=26    height=32    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=272   y=157   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=86   x=244   y=157   width=26    height=32    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=331   y=118   width=41    height=32    xoffset=-3    yoffset=4     xadvance=35    page=0  chnl=15
char id=88   x=95    y=159   width=29    height=32    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=410   y=118   width=31    height=32    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=90   x=126   y=159   width=29    height=32    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=91   x=98    y=82    width=14    height=39    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=220   y=82    width=16    height=37    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=178   y=82    width=14    height=39    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=370   y=282   width=19    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=26    y=322   width=26    height=9     xoffset=-3    yoffset=34    xadvance=20    page=0  chnl=15
char id=96   x=409   y=280   width=16    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=69    y=296   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=481   y=186   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=481   y=254   width=21    height=24    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=0     y=229   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=458   y=254   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=408   y=220   width=16    height=32    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=69    y=263   width=21    height=31    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=23    y=229   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=496   y=152   width=11    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=162   y=82    width=14    height=39    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=46    y=229   width=21    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=457   y=220   width=11    height=32    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=300   y=259   width=31    height=24    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=110  x=412   y=254   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=111  x=389   y=254   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=0     y=263   width=21    height=31    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=46    y=263   width=21    height=31    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=133   y=294   width=16    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=92    y=294   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=207   y=261   width=16    height=29    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=435   y=254   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=361   y=256   width=26    height=24    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=119  x=267   y=261   width=31    height=24    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=333   y=256   width=26    height=24    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=483   y=220   width=26    height=31    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=0     y=296   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=123  x=26    y=84    width=16    height=39    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=207   y=82    width=11    height=39    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=62    y=82    width=16    height=39    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=461   y=280   width=19    height=12    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=127  x=241   y=261   width=11    height=29    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=129  x=166   y=318   width=36    height=7     xoffset=-13   yoffset=36    xadvance=10    page=0  chnl=15
char id=131  x=280   y=306   width=36    height=7     xoffset=-13   yoffset=36    xadvance=10    page=0  chnl=15
char id=136  x=318   y=304   width=36    height=7     xoffset=-13   yoffset=36    xadvance=10    page=0  chnl=15
char id=144  x=204   y=313   width=36    height=7     xoffset=-13   yoffset=36    xadvance=10    page=0  chnl=15
char id=152  x=90    y=322   width=36    height=7     xoffset=-13   yoffset=36    xadvance=10    page=0  chnl=15
char id=160  x=128   y=320   width=36    height=7     xoffset=-13   yoffset=36    xadvance=10    page=0  chnl=15
char id=164  x=151   y=294   width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=166  x=194   y=82    width=11    height=39    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=115   y=227   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=168  x=482   y=280   width=19    height=12    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=0     y=161   width=31    height=32    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=171  x=174   y=292   width=24    height=19    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=172  x=347   y=282   width=21    height=14    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=173  x=54    y=322   width=16    height=9     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=476   y=118   width=31    height=32    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=176  x=295   y=287   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=46    y=296   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=180  x=427   y=280   width=16    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=181  x=352   y=82    width=24    height=34    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=182  x=366   y=220   width=19    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=0     y=322   width=11    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=391   y=280   width=16    height=14    xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=187  x=200   y=292   width=24    height=19    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=193  x=168   y=41    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=194  x=112   y=41    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=196  x=422   y=0     width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=199  x=0     y=84    width=24    height=39    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=201  x=330   y=41    width=24    height=39    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=203  x=356   y=41    width=24    height=39    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=205  x=130   y=82    width=14    height=39    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=80    y=82    width=16    height=39    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=338   y=0     width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=212  x=366   y=0     width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=214  x=394   y=0     width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=215  x=249   y=292   width=21    height=19    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=218  x=478   y=0     width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=220  x=28    y=41    width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=221  x=66    y=0     width=31    height=39    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=223  x=138   y=227   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=225  x=447   y=82    width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=226  x=378   y=82    width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=228  x=161   y=227   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=231  x=23    y=263   width=21    height=31    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=233  x=253   y=121   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=235  x=184   y=227   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=237  x=315   y=118   width=14    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=493   y=82    width=16    height=34    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=470   y=82    width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=244  x=184   y=123   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=246  x=207   y=227   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=247  x=115   y=294   width=16    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=250  x=207   y=123   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=252  x=230   y=227   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=26    height=41    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=258  x=450   y=0     width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=259  x=300   y=82    width=24    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=260  x=84    y=41    width=26    height=39    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=261  x=138   y=261   width=21    height=31    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=262  x=460   y=41    width=24    height=39    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=263  x=424   y=82    width=21    height=34    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=268  x=278   y=41    width=24    height=39    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=269  x=401   y=82    width=21    height=34    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=270  x=56    y=41    width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=271  x=33    y=161   width=29    height=32    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=272  x=64    y=159   width=29    height=32    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=273  x=138   y=193   width=24    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=280  x=304   y=41    width=24    height=39    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=281  x=115   y=261   width=21    height=31    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=282  x=486   y=41    width=24    height=39    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=283  x=23    y=125   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=313  x=408   y=41    width=24    height=39    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=314  x=44    y=82    width=16    height=39    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=317  x=164   y=193   width=24    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=318  x=345   y=222   width=19    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=321  x=300   y=154   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=322  x=387   y=220   width=19    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=323  x=282   y=0     width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=324  x=115   y=123   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=327  x=310   y=0     width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=328  x=0     y=125   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=336  x=140   y=41    width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=337  x=274   y=82    width=24    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=340  x=161   y=0     width=29    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=341  x=297   y=118   width=16    height=34    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=344  x=130   y=0     width=29    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=345  x=276   y=118   width=19    height=34    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=346  x=252   y=41    width=24    height=39    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=347  x=46    y=123   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=350  x=382   y=41    width=24    height=39    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=351  x=92    y=261   width=21    height=31    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=352  x=434   y=41    width=24    height=39    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=353  x=92    y=123   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=354  x=254   y=0     width=26    height=39    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=355  x=256   y=82    width=16    height=36    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=356  x=0     y=43    width=26    height=39    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=357  x=92    y=227   width=21    height=32    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=366  x=196   y=41    width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=367  x=161   y=123   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=368  x=224   y=41    width=26    height=39    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=369  x=326   y=82    width=24    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=377  x=192   y=0     width=29    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=378  x=230   y=121   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=379  x=223   y=0     width=29    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=380  x=276   y=225   width=21    height=32    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=381  x=99    y=0     width=29    height=39    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=382  x=138   y=123   width=21    height=34    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
