info face="Terminal" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=48 base=42 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_48_0.png"
chars count=233
char id=0    x=867   y=182   width=60    height=7     xoffset=-21   yoffset=44    xadvance=18    page=0  chnl=15
char id=1    x=480   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=2    x=505   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=3    x=967   y=147   width=20    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=4    x=901   y=147   width=20    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=5    x=257   y=156   width=23    height=39    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=6    x=420   y=150   width=20    height=39    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=7    x=609   y=185   width=12    height=18    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=8    x=104   y=0     width=24    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=9    x=231   y=197   width=15    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=10   x=130   y=0     width=24    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=11   x=718   y=147   width=21    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=12   x=141   y=156   width=18    height=42    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=13   x=884   y=100   width=17    height=45    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=14   x=379   y=0     width=20    height=51    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=15   x=414   y=103   width=23    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=16   x=501   y=147   width=15    height=39    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=17   x=535   y=147   width=15    height=39    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=18   x=903   y=100   width=17    height=45    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=19   x=960   y=100   width=15    height=45    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=20   x=602   y=100   width=21    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=21   x=181   y=156   width=18    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=22   x=682   y=182   width=18    height=15    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=23   x=461   y=0     width=17    height=51    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=24   x=922   y=100   width=17    height=45    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=25   x=941   y=100   width=17    height=45    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=26   x=298   y=197   width=20    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=27   x=320   y=197   width=20    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=28   x=387   y=197   width=21    height=24    xoffset=-2    yoffset=21    xadvance=18    page=0  chnl=15
char id=29   x=248   y=197   width=23    height=27    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=30   x=362   y=197   width=23    height=24    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=32   x=0     y=235   width=60    height=7     xoffset=-21   yoffset=44    xadvance=18    page=0  chnl=15
char id=33   x=400   y=103   width=12    height=48    xoffset=3     yoffset=-3    xadvance=18    page=0  chnl=15
char id=34   x=592   y=185   width=15    height=18    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=0     y=156   width=23    height=42    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=88    y=106   width=18    height=48    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=37   x=25    y=156   width=23    height=42    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=692   y=100   width=20    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=463   y=191   width=11    height=24    xoffset=3     yoffset=-3    xadvance=18    page=0  chnl=15
char id=40   x=366   y=106   width=15    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=41   x=332   y=106   width=15    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=42   x=20    y=200   width=18    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=191   y=200   width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=559   y=185   width=11    height=21    xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=45   x=810   y=182   width=18    height=12    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=46   x=746   y=182   width=11    height=15    xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=47   x=50    y=156   width=23    height=42    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=730   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=49   x=68    y=106   width=18    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=50   x=830   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=51   x=530   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=52   x=555   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=53   x=580   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=54   x=605   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=55   x=630   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=56   x=655   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=57   x=680   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=58   x=1011  y=144   width=11    height=33    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=59   x=218   y=156   width=11    height=42    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=60   x=108   y=106   width=18    height=48    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=61   x=410   y=197   width=20    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=188   y=106   width=18    height=48    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=63   x=690   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=64   x=805   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=65   x=713   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=66   x=736   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=67   x=759   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=68   x=782   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=69   x=805   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=70   x=828   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=71   x=851   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=72   x=874   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=73   x=315   y=106   width=15    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=74   x=897   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=75   x=920   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=76   x=230   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=77   x=943   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=78   x=966   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=79   x=989   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=80   x=0     y=106   width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=81   x=23    y=106   width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=82   x=855   y=0     width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=83   x=878   y=0     width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=84   x=168   y=106   width=18    height=48    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=85   x=901   y=0     width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=86   x=924   y=0     width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=87   x=947   y=0     width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=88   x=970   y=0     width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=89   x=993   y=0     width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=90   x=0     y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=91   x=349   y=106   width=15    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=92   x=994   y=100   width=23    height=42    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=264   y=106   width=15    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=94   x=273   y=197   width=23    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=95   x=785   y=182   width=23    height=12    xoffset=-2    yoffset=39    xadvance=18    page=0  chnl=15
char id=96   x=476   y=191   width=11    height=24    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=764   y=147   width=21    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=23    y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=99   x=695   y=147   width=21    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=115   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=101  x=810   y=147   width=21    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=128   y=106   width=18    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=103  x=397   y=156   width=21    height=39    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=46    y=106   width=20    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=105  x=201   y=156   width=15    height=42    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=106  x=247   y=106   width=15    height=48    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=148   y=106   width=18    height=48    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=108  x=383   y=106   width=15    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=109  x=741   y=147   width=21    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=879   y=147   width=20    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=833   y=147   width=21    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=305   y=156   width=21    height=39    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=328   y=156   width=21    height=39    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=945   y=147   width=20    height=33    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=0     y=200   width=18    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=864   y=100   width=18    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=856   y=147   width=21    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=672   y=147   width=21    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=787   y=147   width=21    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=989   y=147   width=20    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=442   y=150   width=18    height=39    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=923   y=147   width=20    height=33    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=441   y=0     width=18    height=51    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=124  x=1012  y=50    width=9     height=48    xoffset=4     yoffset=-3    xadvance=18    page=0  chnl=15
char id=125  x=401   y=0     width=18    height=51    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=126  x=659   y=182   width=21    height=15    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=127  x=168   y=200   width=21    height=30    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=129  x=98    y=156   width=21    height=42    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=131  x=556   y=100   width=21    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=136  x=228   y=106   width=17    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=144  x=299   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=152  x=844   y=100   width=18    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=579   y=100   width=21    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=181   y=0     width=23    height=54    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=166  x=69    y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=167  x=670   y=100   width=20    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=229   y=0     width=21    height=54    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=169  x=282   y=156   width=21    height=39    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=171  x=780   y=100   width=20    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=92    y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=173  x=462   y=150   width=18    height=39    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=174  x=515   y=188   width=20    height=21    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=176  x=156   y=0     width=23    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=177  x=52    y=0     width=24    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=180  x=295   y=0     width=17    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=181  x=345   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=182  x=138   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=183  x=161   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=184  x=206   y=0     width=21    height=54    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=187  x=601   y=147   width=17    height=36    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=193  x=646   y=147   width=24    height=33    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=194  x=620   y=147   width=24    height=33    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=196  x=759   y=182   width=24    height=12    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=199  x=625   y=100   width=21    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=578   y=147   width=21    height=36    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=203  x=552   y=147   width=24    height=36    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=205  x=489   y=191   width=24    height=21    xoffset=-3    yoffset=15    xadvance=18    page=0  chnl=15
char id=206  x=0     y=0     width=24    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=211  x=184   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=780   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=214  x=281   y=106   width=15    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=215  x=298   y=106   width=15    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=218  x=59    y=200   width=17    height=33    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=220  x=116   y=200   width=24    height=30    xoffset=-3    yoffset=21    xadvance=18    page=0  chnl=15
char id=221  x=275   y=0     width=18    height=54    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=223  x=142   y=200   width=24    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=225  x=121   y=156   width=18    height=42    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=226  x=207   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=228  x=648   y=100   width=20    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=824   y=100   width=18    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=253   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=235  x=276   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=237  x=322   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=238  x=421   y=0     width=18    height=51    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=702   y=182   width=14    height=15    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=830   y=182   width=18    height=12    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=211   y=200   width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=518   y=147   width=15    height=39    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=250  x=623   y=182   width=11    height=18    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=391   y=53    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=253  x=802   y=100   width=20    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=258  x=333   y=0     width=17    height=54    xoffset=4     yoffset=-3    xadvance=18    page=0  chnl=15
char id=259  x=414   y=53    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=260  x=351   y=156   width=21    height=39    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=261  x=314   y=0     width=17    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=262  x=437   y=53    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=263  x=460   y=53    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=268  x=374   y=156   width=21    height=39    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=269  x=483   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=270  x=75    y=156   width=21    height=42    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=271  x=718   y=182   width=12    height=15    xoffset=3     yoffset=-3    xadvance=18    page=0  chnl=15
char id=272  x=755   y=0     width=23    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=273  x=850   y=182   width=15    height=12    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=280  x=231   y=156   width=24    height=39    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=281  x=758   y=100   width=20    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=282  x=252   y=0     width=21    height=54    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=283  x=208   y=106   width=18    height=48    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=313  x=26    y=0     width=24    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=314  x=736   y=100   width=20    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=317  x=482   y=150   width=17    height=39    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=318  x=714   y=100   width=20    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=321  x=533   y=100   width=21    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=322  x=368   y=0     width=9     height=54    xoffset=4     yoffset=-3    xadvance=18    page=0  chnl=15
char id=323  x=368   y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=324  x=636   y=182   width=21    height=15    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=327  x=506   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=328  x=732   y=182   width=12    height=15    xoffset=3     yoffset=36    xadvance=18    page=0  chnl=15
char id=336  x=529   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=337  x=161   y=156   width=18    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=340  x=40    y=200   width=17    height=33    xoffset=4     yoffset=-3    xadvance=18    page=0  chnl=15
char id=341  x=552   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=344  x=510   y=100   width=21    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=432   y=191   width=15    height=24    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=346  x=977   y=100   width=15    height=45    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=487   y=100   width=21    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=350  x=929   y=182   width=60    height=7     xoffset=-21   yoffset=44    xadvance=18    page=0  chnl=15
char id=351  x=352   y=0     width=14    height=54    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=352  x=575   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=353  x=598   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=354  x=621   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=355  x=449   y=191   width=12    height=24    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=356  x=644   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=357  x=705   y=0     width=23    height=48    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=366  x=78    y=200   width=17    height=33    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=367  x=572   y=185   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=368  x=78    y=0     width=24    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=369  x=439   y=103   width=23    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=377  x=667   y=50    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=378  x=464   y=103   width=21    height=45    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=379  x=537   y=188   width=20    height=21    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=380  x=97    y=200   width=17    height=33    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=381  x=46    y=56    width=21    height=48    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=382  x=342   y=197   width=18    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
