
texture.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
def256
  rotate: false
  xy: 0, 32
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
def256_a
  rotate: false
  xy: 256, 32
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
def256tr
  rotate: false
  xy: 512, 32
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
def32
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
picture_a
  rotate: false
  xy: 0, 629
  size: 512, 341
  orig: 512, 341
  offset: 0, 0
  index: -1
picture_b
  rotate: false
  xy: 512, 629
  size: 512, 341
  orig: 512, 341
  offset: 0, 0
  index: -1
picture_c
  rotate: false
  xy: 0, 288
  size: 512, 341
  orig: 512, 341
  offset: 0, 0
  index: -1
picture_d
  rotate: false
  xy: 512, 288
  size: 512, 341
  orig: 512, 341
  offset: 0, 0
  index: -1
texture_a
  rotate: false
  xy: 768, 32
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

texture2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
texture_b
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
texture_c
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
texture_d
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
