info face="MV Boli" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=63 base=49 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boli_48_0.png"
chars count=200
char id=32   x=1006  y=92    width=8     height=7     xoffset=-3    yoffset=59    xadvance=23    page=0  chnl=15
char id=33   x=508   y=195   width=22    height=41    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=301   y=279   width=27    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=35   x=651   y=149   width=39    height=41    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=36   x=37    y=161   width=34    height=42    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=37   x=567   y=151   width=40    height=41    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=609   y=151   width=40    height=41    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=39   x=330   y=278   width=16    height=22    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=101   y=58    width=31    height=52    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=41   x=134   y=58    width=31    height=52    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=42   x=249   y=282   width=24    height=23    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=569   y=237   width=31    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=44   x=397   y=275   width=15    height=20    xoffset=0     yoffset=39    xadvance=17    page=0  chnl=15
char id=45   x=520   y=270   width=23    height=12    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=488   y=273   width=14    height=14    xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=47   x=773   y=148   width=37    height=41    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=48   x=927   y=146   width=36    height=41    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=49   x=484   y=195   width=22    height=41    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=882   y=102   width=37    height=42    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=889   y=146   width=36    height=41    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=38    y=205   width=35    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=692   y=149   width=39    height=41    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=54   x=812   y=148   width=37    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=111   y=203   width=33    height=41    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=483   y=152   width=40    height=41    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=75    y=205   width=34    height=41    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=909   y=230   width=18    height=29    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=229   y=244   width=19    height=36    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=963   y=230   width=32    height=28    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=61   x=348   y=278   width=30    height=20    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=62   x=929   y=230   width=32    height=28    xoffset=-2    yoffset=18    xadvance=27    page=0  chnl=15
char id=63   x=214   y=201   width=30    height=41    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=687   y=55    width=47    height=47    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=65   x=0     y=205   width=36    height=41    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=638   y=194   width=36    height=40    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=67   x=72    y=248   width=32    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=68   x=554   y=195   width=40    height=40    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=69   x=842   y=104   width=38    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=921   y=102   width=35    height=42    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=71   x=965   y=146   width=36    height=41    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=72   x=178   y=111   width=42    height=44    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=995   y=102   width=20    height=42    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=0     y=114   width=45    height=45    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=75   x=0     y=161   width=35    height=42    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=76   x=180   y=201   width=32    height=41    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=77   x=703   y=104   width=50    height=42    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=78   x=47    y=114   width=44    height=45    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=79   x=733   y=148   width=38    height=41    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=80   x=965   y=54    width=39    height=46    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=81   x=832   y=55    width=38    height=47    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=82   x=851   y=148   width=36    height=41    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=83   x=222   y=111   width=36    height=44    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=84   x=525   y=152   width=40    height=41    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=85   x=801   y=104   width=39    height=42    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=958   y=102   width=35    height=42    xoffset=5     yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=872   y=54    width=50    height=46    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=88   x=379   y=110   width=43    height=43    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=89   x=430   y=56    width=39    height=49    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=90   x=755   y=104   width=44    height=42    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=91   x=0     y=60    width=32    height=52    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=92   x=532   y=195   width=20    height=41    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=93   x=68    y=58    width=31    height=52    xoffset=-6    yoffset=11    xadvance=20    page=0  chnl=15
char id=94   x=217   y=283   width=30    height=23    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=95   x=616   y=268   width=30    height=10    xoffset=-4    yoffset=50    xadvance=23    page=0  chnl=15
char id=96   x=470   y=273   width=16    height=15    xoffset=11    yoffset=12    xadvance=25    page=0  chnl=15
char id=97   x=0     y=289   width=27    height=28    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=98   x=338   y=155   width=29    height=42    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=862   y=233   width=23    height=29    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=100  x=499   y=107   width=33    height=43    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=99    y=288   width=26    height=27    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=102  x=178   y=157   width=32    height=42    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=990   y=189   width=26    height=39    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=104  x=276   y=157   width=29    height=42    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=51    y=248   width=19    height=39    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=658   y=55    width=27    height=48    xoffset=-8    yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=400   y=199   width=28    height=41    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=108  x=400   y=155   width=19    height=42    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=350   y=242   width=44    height=31    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=110  x=396   y=242   width=30    height=31    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=111  x=602   y=236   width=29    height=30    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=112  x=676   y=192   width=33    height=40    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=113  x=807   y=191   width=29    height=40    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=114  x=807   y=233   width=26    height=29    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=115  x=835   y=233   width=25    height=29    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=116  x=200   y=244   width=27    height=37    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=117  x=633   y=236   width=28    height=30    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=118  x=428   y=242   width=28    height=31    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=119  x=706   y=234   width=39    height=29    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=120  x=501   y=238   width=32    height=30    xoffset=-3    yoffset=23    xadvance=23    page=0  chnl=15
char id=121  x=711   y=192   width=31    height=40    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=122  x=747   y=233   width=30    height=29    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=34    y=60    width=32    height=52    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=124  x=577   y=55    width=24    height=49    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=125  x=959   y=0     width=33    height=52    xoffset=-7    yoffset=11    xadvance=22    page=0  chnl=15
char id=126  x=414   y=275   width=33    height=18    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=160  x=1006  y=83    width=8     height=7     xoffset=-3    yoffset=59    xadvance=23    page=0  chnl=15
char id=161  x=621   y=105   width=21    height=43    xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=162  x=430   y=198   width=25    height=41    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=163  x=260   y=111   width=35    height=44    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=164  x=285   y=244   width=35    height=33    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=165  x=93    y=112   width=34    height=45    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=166  x=358   y=0     width=22    height=55    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=167  x=370   y=199   width=28    height=41    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=168  x=545   y=270   width=22    height=12    xoffset=9     yoffset=14    xadvance=25    page=0  chnl=15
char id=169  x=129   y=112   width=47    height=44    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=170  x=275   y=280   width=24    height=23    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=171  x=64    y=289   width=33    height=27    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=172  x=182   y=284   width=33    height=23    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=173  x=569   y=269   width=21    height=12    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=174  x=330   y=110   width=47    height=43    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=175  x=592   y=269   width=22    height=11    xoffset=9     yoffset=15    xadvance=25    page=0  chnl=15
char id=176  x=156   y=286   width=24    height=24    xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=177  x=250   y=244   width=33    height=34    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=178  x=779   y=233   width=26    height=29    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=179  x=322   y=243   width=26    height=33    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=180  x=449   y=275   width=19    height=15    xoffset=14    yoffset=12    xadvance=25    page=0  chnl=15
char id=181  x=424   y=108   width=36    height=43    xoffset=-6    yoffset=23    xadvance=26    page=0  chnl=15
char id=182  x=357   y=57    width=30    height=51    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=183  x=504   y=270   width=14    height=13    xoffset=3     yoffset=30    xadvance=17    page=0  chnl=15
char id=184  x=380   y=275   width=15    height=20    xoffset=-1    yoffset=42    xadvance=17    page=0  chnl=15
char id=185  x=887   y=233   width=20    height=29    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=186  x=997   y=230   width=24    height=24    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=187  x=29    y=289   width=33    height=27    xoffset=-2    yoffset=24    xadvance=29    page=0  chnl=15
char id=188  x=736   y=55    width=47    height=47    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=189  x=785   y=55    width=45    height=47    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=190  x=603   y=55    width=53    height=48    xoffset=1     yoffset=9     xadvance=51    page=0  chnl=15
char id=191  x=895   y=189   width=31    height=39    xoffset=-3    yoffset=24    xadvance=26    page=0  chnl=15
char id=192  x=921   y=0     width=36    height=52    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=841   y=0     width=39    height=52    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=318   y=0     width=38    height=55    xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=195  x=544   y=0     width=40    height=53    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=196  x=389   y=56    width=39    height=50    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=197  x=471   y=56    width=37    height=49    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=198  x=644   y=105   width=57    height=42    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=199  x=510   y=56    width=32    height=49    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=200  x=667   y=0     width=38    height=53    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=627   y=0     width=38    height=53    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=209   y=0     width=38    height=56    xoffset=1     yoffset=-3    xadvance=29    page=0  chnl=15
char id=203  x=248   y=58    width=38    height=51    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=204  x=817   y=0     width=22    height=53    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=787   y=0     width=28    height=53    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=249   y=0     width=26    height=56    xoffset=2     yoffset=-3    xadvance=14    page=0  chnl=15
char id=207  x=994   y=0     width=27    height=51    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=596   y=194   width=40    height=40    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=209  x=382   y=0     width=44    height=54    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=210  x=747   y=0     width=38    height=53    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=211  x=707   y=0     width=38    height=53    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=212  x=169   y=0     width=38    height=56    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=213  x=469   y=0     width=38    height=54    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=214  x=208   y=58    width=38    height=51    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=215  x=535   y=238   width=32    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=216  x=924   y=54    width=39    height=46    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=217  x=586   y=0     width=39    height=53    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=218  x=428   y=0     width=39    height=54    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=219  x=128   y=0     width=39    height=56    xoffset=3     yoffset=-3    xadvance=34    page=0  chnl=15
char id=220  x=167   y=58    width=39    height=51    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=221  x=0     y=0     width=39    height=58    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=297   y=110   width=31    height=44    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=223  x=882   y=0     width=37    height=52    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=224  x=838   y=191   width=27    height=40    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=225  x=744   y=191   width=30    height=40    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=226  x=245   y=157   width=29    height=42    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=227  x=146   y=202   width=32    height=41    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=228  x=106   y=248   width=30    height=38    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=229  x=369   y=155   width=29    height=42    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=230  x=458   y=241   width=41    height=30    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=231  x=26    y=248   width=23    height=39    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=232  x=867   y=191   width=26    height=40    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=233  x=776   y=191   width=29    height=40    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=234  x=307   y=156   width=29    height=42    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=235  x=138   y=246   width=29    height=38    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=236  x=1003  y=146   width=19    height=41    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=237  x=457   y=198   width=25    height=41    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=238  x=596   y=106   width=23    height=43    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=239  x=0     y=248   width=24    height=39    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=240  x=73    y=161   width=34    height=42    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=241  x=109   y=159   width=33    height=42    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=242  x=309   y=200   width=29    height=41    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=243  x=246   y=201   width=30    height=41    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=244  x=534   y=107   width=30    height=43    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=245  x=144   y=158   width=32    height=42    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=246  x=928   y=189   width=30    height=39    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=247  x=127   y=288   width=27    height=26    xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=248  x=169   y=245   width=29    height=37    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=249  x=340   y=199   width=28    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=250  x=278   y=201   width=29    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=251  x=566   y=106   width=28    height=43    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=252  x=960   y=189   width=28    height=39    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=253  x=323   y=57    width=32    height=51    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=254  x=509   y=0     width=33    height=54    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=255  x=544   y=55    width=31    height=49    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=305  x=1006  y=53    width=16    height=28    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=338  x=421   y=155   width=60    height=41    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=15
char id=339  x=663   y=236   width=41    height=29    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=352  x=87    y=0     width=39    height=56    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=353  x=212   y=157   width=31    height=42    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=376  x=277   y=0     width=39    height=55    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=381  x=41    y=0     width=44    height=56    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=382  x=462   y=107   width=35    height=43    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=402  x=288   y=57    width=33    height=51    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
