info face="Lao UI" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=64 base=52 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lao_48_0.png"
chars count=203
char id=13   x=1017  y=50    width=4     height=5     xoffset=-2    yoffset=61    xadvance=0     page=0  chnl=15
char id=32   x=822   y=216   width=8     height=7     xoffset=-3    yoffset=60    xadvance=13    page=0  chnl=15
char id=33   x=1007  y=138   width=12    height=40    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=558   y=216   width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=441   y=183   width=33    height=37    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=36   x=912   y=0     width=26    height=49    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=601   y=98    width=43    height=41    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=38   x=646   y=98    width=42    height=41    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=39   x=596   y=216   width=11    height=17    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=198   y=53    width=17    height=47    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=41   x=217   y=53    width=17    height=47    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=42   x=376   y=228   width=23    height=23    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=43   x=172   y=231   width=29    height=29    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=44   x=543   y=220   width=13    height=18    xoffset=-3    yoffset=43    xadvance=10    page=0  chnl=15
char id=45   x=757   y=216   width=20    height=10    xoffset=0     yoffset=33    xadvance=19    page=0  chnl=15
char id=46   x=677   y=216   width=12    height=12    xoffset=-1    yoffset=43    xadvance=10    page=0  chnl=15
char id=47   x=346   y=53    width=27    height=45    xoffset=-4    yoffset=15    xadvance=18    page=0  chnl=15
char id=48   x=832   y=96    width=29    height=41    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=115   y=149   width=26    height=41    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=894   y=96    width=28    height=41    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=58    y=150   width=27    height=41    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=52   x=753   y=141   width=31    height=40    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=53   x=178   y=189   width=26    height=40    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=54   x=863   y=96    width=29    height=41    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=55   x=915   y=139   width=29    height=40    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=56   x=924   y=96    width=28    height=41    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=984   y=95    width=28    height=41    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=58   x=25    y=235   width=12    height=31    xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=59   x=476   y=183   width=14    height=37    xoffset=-3    yoffset=24    xadvance=10    page=0  chnl=15
char id=60   x=52    y=235   width=27    height=30    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=61   x=512   y=220   width=29    height=19    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=62   x=81    y=235   width=27    height=30    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=63   x=222   y=146   width=23    height=41    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=64   x=299   y=53    width=45    height=45    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=65   x=430   y=141   width=37    height=40    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=66   x=90    y=193   width=28    height=40    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=766   y=98    width=32    height=41    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=543   y=141   width=34    height=40    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=69   x=261   y=188   width=25    height=40    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=70   x=314   y=187   width=24    height=40    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=71   x=730   y=98    width=34    height=41    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=719   y=141   width=32    height=40    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=73   x=385   y=186   width=17    height=40    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=74   x=363   y=186   width=20    height=40    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=75   x=851   y=139   width=30    height=40    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=76   x=288   y=188   width=24    height=40    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=77   x=347   y=144   width=41    height=40    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=78   x=579   y=141   width=34    height=40    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=79   x=690   y=98    width=38    height=41    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=30    y=193   width=28    height=40    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=756   y=0     width=39    height=50    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=786   y=141   width=31    height=40    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=83   x=0     y=150   width=27    height=41    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=84   x=819   y=140   width=30    height=40    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=85   x=685   y=141   width=32    height=40    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=86   x=469   y=141   width=36    height=40    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=247   y=146   width=50    height=40    xoffset=-3    yoffset=15    xadvance=45    page=0  chnl=15
char id=88   x=507   y=141   width=34    height=40    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=89   x=615   y=141   width=33    height=40    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=90   x=650   y=141   width=33    height=40    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=91   x=236   y=53    width=15    height=47    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=92   x=375   y=53    width=26    height=45    xoffset=-4    yoffset=15    xadvance=18    page=0  chnl=15
char id=93   x=253   y=53    width=15    height=47    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=94   x=296   y=230   width=29    height=26    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=95   x=728   y=216   width=27    height=10    xoffset=-3    yoffset=52    xadvance=20    page=0  chnl=15
char id=96   x=609   y=216   width=16    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=946   y=181   width=26    height=31    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=98   x=181   y=102   width=29    height=42    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=974   y=181   width=25    height=31    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=100  x=119   y=102   width=29    height=42    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=800   y=183   width=28    height=31    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=102  x=936   y=51    width=21    height=43    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=212   y=102   width=29    height=42    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=104  x=334   y=100   width=27    height=42    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=384   y=100   width=12    height=42    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=88    y=0     width=20    height=53    xoffset=-8    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=305   y=100   width=27    height=42    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=398   y=100   width=11    height=42    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=109  x=652   y=183   width=41    height=31    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=110  x=830   y=182   width=27    height=31    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=111  x=737   y=183   width=30    height=31    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=112  x=243   y=102   width=29    height=42    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=113  x=274   y=101   width=29    height=42    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=114  x=1001  y=181   width=19    height=31    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=115  x=0     y=235   width=23    height=31    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=418   y=186   width=21    height=38    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=888   y=181   width=27    height=31    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=118  x=769   y=183   width=29    height=31    xoffset=-3    yoffset=24    xadvance=23    page=0  chnl=15
char id=119  x=695   y=183   width=40    height=31    xoffset=-3    yoffset=24    xadvance=34    page=0  chnl=15
char id=120  x=917   y=181   width=27    height=31    xoffset=-3    yoffset=24    xadvance=22    page=0  chnl=15
char id=121  x=88    y=105   width=29    height=42    xoffset=-3    yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=859   y=181   width=27    height=31    xoffset=-3    yoffset=24    xadvance=21    page=0  chnl=15
char id=123  x=178   y=53    width=18    height=47    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=124  x=44    y=0     width=11    height=54    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=125  x=158   y=53    width=18    height=47    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=126  x=645   y=216   width=30    height=13    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=160  x=1014  y=95    width=8     height=7     xoffset=-3    yoffset=60    xadvance=13    page=0  chnl=15
char id=161  x=404   y=186   width=12    height=40    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=162  x=170   y=146   width=25    height=41    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=163  x=954   y=96    width=28    height=41    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=164  x=110   y=235   width=29    height=29    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=165  x=946   y=139   width=29    height=40    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=166  x=31    y=0     width=11    height=54    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=167  x=886   y=51    width=23    height=43    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=168  x=705   y=216   width=21    height=11    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=169  x=44    y=106   width=42    height=42    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=170  x=353   y=229   width=21    height=24    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=171  x=401   y=228   width=27    height=22    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=172  x=459   y=222   width=29    height=20    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=173  x=779   y=216   width=20    height=10    xoffset=0     yoffset=33    xadvance=19    page=0  chnl=15
char id=174  x=0     y=106   width=42    height=42    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=175  x=801   y=216   width=19    height=9     xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=176  x=490   y=222   width=20    height=20    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=177  x=527   y=183   width=29    height=35    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=178  x=232   y=231   width=20    height=27    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=179  x=254   y=231   width=19    height=27    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=180  x=627   y=216   width=16    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=181  x=120   y=192   width=27    height=40    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=182  x=234   y=189   width=25    height=40    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=183  x=691   y=216   width=12    height=12    xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=184  x=579   y=216   width=15    height=17    xoffset=-2    yoffset=48    xadvance=10    page=0  chnl=15
char id=185  x=275   y=230   width=19    height=27    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=186  x=327   y=229   width=24    height=24    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=187  x=430   y=226   width=27    height=22    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=188  x=555   y=98    width=44    height=41    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=189  x=508   y=98    width=45    height=41    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=190  x=460   y=98    width=46    height=41    xoffset=-1    yoffset=14    xadvance=45    page=0  chnl=15
char id=191  x=197   y=146   width=23    height=41    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=192  x=308   y=0     width=37    height=51    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=193  x=269   y=0     width=37    height=51    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=194  x=230   y=0     width=37    height=51    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=195  x=837   y=0     width=37    height=49    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=196  x=980   y=0     width=37    height=48    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=197  x=119   y=53    width=37    height=47    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=198  x=299   y=145   width=46    height=40    xoffset=-3    yoffset=15    xadvance=41    page=0  chnl=15
char id=199  x=451   y=0     width=32    height=51    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=200  x=667   y=0     width=25    height=51    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=201  x=640   y=0     width=25    height=51    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=202  x=613   y=0     width=25    height=51    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=203  x=69    y=55    width=25    height=48    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=204  x=716   y=0     width=18    height=51    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=205  x=736   y=0     width=18    height=51    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=206  x=694   y=0     width=20    height=51    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=207  x=96    y=55    width=21    height=48    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=208  x=390   y=144   width=38    height=40    xoffset=-3    yoffset=15    xadvance=33    page=0  chnl=15
char id=209  x=876   y=0     width=34    height=49    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=210  x=110   y=0     width=38    height=51    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=211  x=150   y=0     width=38    height=51    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=212  x=190   y=0     width=38    height=51    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=213  x=797   y=0     width=38    height=49    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=214  x=940   y=0     width=38    height=48    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=215  x=203   y=231   width=27    height=27    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=216  x=403   y=53    width=38    height=43    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=217  x=519   y=0     width=32    height=51    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=218  x=417   y=0     width=32    height=51    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=219  x=485   y=0     width=32    height=51    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=220  x=35    y=56    width=32    height=48    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=221  x=382   y=0     width=33    height=51    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=222  x=0     y=193   width=28    height=40    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=223  x=716   y=53    width=27    height=43    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=224  x=774   y=52    width=26    height=43    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=225  x=802   y=51    width=26    height=43    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=226  x=830   y=51    width=26    height=43    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=227  x=87    y=150   width=26    height=41    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=228  x=206   y=189   width=26    height=40    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=229  x=858   y=51    width=26    height=43    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=230  x=607   y=183   width=43    height=31    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=231  x=143   y=146   width=25    height=41    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=232  x=539   y=53    width=28    height=43    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=233  x=569   y=53    width=28    height=43    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=234  x=599   y=53    width=28    height=43    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=235  x=60    y=193   width=28    height=40    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=236  x=999   y=50    width=16    height=43    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=237  x=981   y=50    width=16    height=43    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=238  x=959   y=50    width=20    height=43    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=239  x=340   y=187   width=21    height=40    xoffset=-4    yoffset=15    xadvance=11    page=0  chnl=15
char id=240  x=150   y=102   width=29    height=42    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=241  x=29    y=150   width=27    height=41    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=242  x=507   y=53    width=30    height=43    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=243  x=443   y=53    width=30    height=43    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=244  x=475   y=53    width=30    height=43    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=245  x=800   y=97    width=30    height=41    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=246  x=883   y=139   width=30    height=40    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=247  x=141   y=234   width=29    height=29    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=248  x=492   y=183   width=33    height=35    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=249  x=658   y=53    width=27    height=43    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=250  x=745   y=53    width=27    height=43    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=251  x=687   y=53    width=27    height=43    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=252  x=149   y=189   width=27    height=40    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=29    height=54    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=254  x=57    y=0     width=29    height=53    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=255  x=553   y=0     width=29    height=51    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=305  x=39    y=235   width=11    height=31    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=321  x=977   y=139   width=28    height=40    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=322  x=363   y=100   width=19    height=42    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=338  x=411   y=98    width=47    height=41    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=339  x=558   y=183   width=47    height=31    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=352  x=584   y=0     width=27    height=51    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=353  x=911   y=51    width=23    height=43    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=376  x=0     y=56    width=33    height=48    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=381  x=347   y=0     width=33    height=51    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=382  x=629   y=53    width=27    height=43    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=402  x=270   y=53    width=27    height=46    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
