info face="Lithos Pro Regular" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=57 base=45 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lithos_48_0.png"
chars count=281
char id=32   x=858   y=365   width=8     height=7     xoffset=-3    yoffset=53    xadvance=14    page=0  chnl=15
char id=33   x=175   y=295   width=13    height=41    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=597   y=370   width=17    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=898   y=287   width=27    height=38    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=136   y=106   width=22    height=48    xoffset=6     yoffset=4     xadvance=34    page=0  chnl=15
char id=37   x=721   y=202   width=48    height=42    xoffset=-1    yoffset=7     xadvance=45    page=0  chnl=15
char id=38   x=674   y=246   width=36    height=41    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=39   x=616   y=369   width=11    height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=204   y=106   width=19    height=48    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=690   y=105   width=19    height=47    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=488   y=372   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=41    y=382   width=32    height=33    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=44   x=564   y=370   width=14    height=19    xoffset=-1    yoffset=35    xadvance=13    page=0  chnl=15
char id=45   x=771   y=367   width=21    height=11    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=46   x=734   y=368   width=12    height=12    xoffset=0     yoffset=36    xadvance=13    page=0  chnl=15
char id=47   x=460   y=292   width=30    height=40    xoffset=-6    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=860   y=287   width=36    height=38    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=153   y=295   width=20    height=41    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=50   x=893   y=244   width=30    height=41    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=51   x=207   y=251   width=25    height=42    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=52   x=81    y=255   width=33    height=42    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=53   x=180   y=251   width=25    height=42    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=54   x=151   y=251   width=27    height=42    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=55   x=985   y=244   width=28    height=41    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=56   x=0     y=300   width=28    height=41    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=57   x=993   y=200   width=27    height=42    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=58   x=332   y=374   width=12    height=28    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=26    y=382   width=13    height=34    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=139   y=381   width=29    height=32    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=61   x=531   y=370   width=31    height=19    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=62   x=108   y=381   width=29    height=32    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=63   x=30    y=300   width=23    height=41    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=738   y=289   width=39    height=39    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=65   x=817   y=200   width=43    height=42    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=66   x=607   y=290   width=25    height=40    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=67   x=824   y=244   width=33    height=41    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=68   x=357   y=293   width=36    height=40    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=69   x=55    y=299   width=23    height=41    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=129   y=297   width=22    height=41    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=787   y=245   width=35    height=41    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=72   x=317   y=294   width=38    height=40    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=73   x=724   y=289   width=12    height=40    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=643   y=202   width=19    height=43    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=859   y=244   width=32    height=41    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=76   x=634   y=290   width=23    height=40    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=77   x=664   y=202   width=55    height=42    xoffset=-1    yoffset=7     xadvance=52    page=0  chnl=15
char id=78   x=448   y=202   width=39    height=44    xoffset=2     yoffset=5     xadvance=44    page=0  chnl=15
char id=79   x=471   y=248   width=41    height=41    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=80   x=579   y=290   width=26    height=40    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=81   x=17    y=208   width=42    height=45    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=82   x=395   y=292   width=31    height=40    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=83   x=80    y=299   width=23    height=41    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=84   x=555   y=247   width=38    height=41    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=85   x=635   y=247   width=37    height=41    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=86   x=950   y=200   width=41    height=42    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=87   x=489   y=202   width=55    height=43    xoffset=-1    yoffset=7     xadvance=51    page=0  chnl=15
char id=88   x=595   y=247   width=38    height=41    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=89   x=514   y=247   width=39    height=41    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=90   x=712   y=246   width=36    height=41    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=91   x=225   y=106   width=18    height=48    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=428   y=292   width=30    height=40    xoffset=-6    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=245   y=106   width=17    height=48    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=235   y=375   width=30    height=29    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=95   x=816   y=366   width=30    height=9     xoffset=-3    yoffset=45    xadvance=24    page=0  chnl=15
char id=96   x=678   y=369   width=15    height=14    xoffset=11    yoffset=-2    xadvance=41    page=0  chnl=15
char id=97   x=974   y=287   width=39    height=37    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=98   x=943   y=327   width=25    height=35    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=465   y=334   width=30    height=36    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=100  x=787   y=329   width=33    height=35    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=101  x=529   y=332   width=22    height=36    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=102  x=577   y=332   width=21    height=36    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=397   y=334   width=32    height=36    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=104  x=715   y=331   width=34    height=35    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=13    y=382   width=11    height=35    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=954   y=287   width=18    height=38    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=497   y=333   width=30    height=36    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=108  x=994   y=326   width=22    height=35    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=109  x=52    y=343   width=49    height=37    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=110  x=103   y=342   width=35    height=37    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=111  x=285   y=337   width=38    height=36    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=112  x=916   y=327   width=25    height=35    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=113  x=276   y=295   width=39    height=40    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=114  x=856   y=328   width=29    height=35    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=115  x=553   y=332   width=22    height=36    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=116  x=751   y=330   width=34    height=35    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=117  x=362   y=335   width=33    height=36    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=118  x=821   y=288   width=37    height=38    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=119  x=0     y=343   width=50    height=37    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=120  x=678   y=332   width=35    height=35    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=121  x=325   y=336   width=35    height=36    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=122  x=431   y=334   width=32    height=36    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=123  x=160   y=106   width=20    height=48    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=55    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=182   y=106   width=20    height=48    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=629   y=369   width=30    height=15    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=160  x=848   y=365   width=8     height=7     xoffset=-3    yoffset=53    xadvance=14    page=0  chnl=15
char id=161  x=709   y=289   width=13    height=40    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=162  x=591   y=202   width=24    height=43    xoffset=6     yoffset=5     xadvance=34    page=0  chnl=15
char id=163  x=955   y=244   width=28    height=41    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=164  x=170   y=378   width=30    height=31    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=165  x=750   y=246   width=35    height=41    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=166  x=711   y=105   width=10    height=47    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=617   y=202   width=24    height=43    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=695   y=369   width=23    height=13    xoffset=8     yoffset=-2    xadvance=41    page=0  chnl=15
char id=169  x=428   y=249   width=41    height=41    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=170  x=400   y=372   width=26    height=25    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=171  x=346   y=374   width=25    height=26    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=172  x=455   y=372   width=31    height=20    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=173  x=748   y=368   width=21    height=11    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=174  x=385   y=249   width=41    height=41    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=175  x=794   y=366   width=20    height=10    xoffset=10    yoffset=1     xadvance=41    page=0  chnl=15
char id=176  x=510   y=371   width=19    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=177  x=822   y=328   width=32    height=35    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=178  x=267   y=375   width=23    height=28    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=179  x=292   y=375   width=20    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=180  x=661   y=369   width=15    height=14    xoffset=15    yoffset=-2    xadvance=41    page=0  chnl=15
char id=181  x=522   y=290   width=27    height=40    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=182  x=925   y=244   width=28    height=41    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=183  x=720   y=368   width=12    height=12    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=184  x=580   y=370   width=15    height=18    xoffset=13    yoffset=41    xadvance=41    page=0  chnl=15
char id=185  x=314   y=375   width=16    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=186  x=428   y=372   width=25    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=187  x=373   y=373   width=25    height=26    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=188  x=906   y=200   width=42    height=42    xoffset=-2    yoffset=7     xadvance=39    page=0  chnl=15
char id=189  x=771   y=201   width=44    height=42    xoffset=-2    yoffset=7     xadvance=41    page=0  chnl=15
char id=190  x=862   y=200   width=42    height=42    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=191  x=659   y=290   width=23    height=40    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=192  x=345   y=0     width=43    height=51    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=193  x=300   y=0     width=43    height=51    xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=194  x=720   y=0     width=43    height=50    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=195  x=0     y=109   width=43    height=49    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=196  x=765   y=0     width=43    height=50    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=197  x=90    y=106   width=44    height=48    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=15
char id=198  x=335   y=250   width=48    height=41    xoffset=-4    yoffset=7     xadvance=45    page=0  chnl=15
char id=199  x=215   y=0     width=33    height=52    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=200  x=645   y=0     width=23    height=51    xoffset=3     yoffset=-3    xadvance=27    page=0  chnl=15
char id=201  x=695   y=0     width=23    height=51    xoffset=3     yoffset=-3    xadvance=27    page=0  chnl=15
char id=202  x=839   y=52    width=23    height=50    xoffset=3     yoffset=-2    xadvance=27    page=0  chnl=15
char id=203  x=714   y=53    width=23    height=50    xoffset=3     yoffset=-2    xadvance=27    page=0  chnl=15
char id=204  x=912   y=52    width=16    height=50    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=205  x=947   y=52    width=15    height=50    xoffset=3     yoffset=-2    xadvance=18    page=0  chnl=15
char id=206  x=889   y=52    width=21    height=50    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=207  x=814   y=52    width=23    height=50    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=208  x=190   y=295   width=41    height=40    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=209  x=84    y=54    width=39    height=50    xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=210  x=939   y=0     width=41    height=50    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=211  x=896   y=0     width=41    height=50    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=212  x=853   y=0     width=41    height=50    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=213  x=0     y=57    width=41    height=50    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=214  x=810   y=0     width=41    height=50    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=215  x=75    y=382   width=31    height=32    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=216  x=546   y=202   width=43    height=43    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=217  x=362   y=53    width=37    height=50    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=218  x=245   y=54    width=37    height=50    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=219  x=284   y=54    width=37    height=50    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=220  x=323   y=53    width=37    height=50    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=221  x=43    y=55    width=39    height=50    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=222  x=551   y=290   width=26    height=40    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=223  x=192   y=337   width=45    height=36    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=224  x=846   y=104   width=39    height=46    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=225  x=805   y=104   width=39    height=46    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=226  x=723   y=105   width=39    height=46    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=227  x=61    y=208   width=39    height=45    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=228  x=764   y=104   width=39    height=46    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=229  x=352   y=105   width=40    height=47    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=230  x=239   y=337   width=44    height=36    xoffset=-4    yoffset=12    xadvance=40    page=0  chnl=15
char id=231  x=586   y=105   width=31    height=47    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=232  x=762   y=153   width=22    height=46    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=233  x=786   y=152   width=22    height=46    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=234  x=714   y=154   width=22    height=46    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=235  x=689   y=154   width=23    height=46    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=236  x=0     y=208   width=15    height=46    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=237  x=1007  y=103   width=15    height=46    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=238  x=1002  y=152   width=20    height=46    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=239  x=882   y=152   width=22    height=46    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=240  x=639   y=332   width=37    height=35    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=241  x=257   y=204   width=35    height=45    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=242  x=927   y=104   width=38    height=46    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=243  x=887   y=104   width=38    height=46    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=244  x=0     y=160   width=38    height=46    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=245  x=143   y=204   width=38    height=45    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=246  x=967   y=104   width=38    height=46    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=247  x=202   y=375   width=31    height=29    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=248  x=779   y=289   width=40    height=38    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=249  x=255   y=156   width=33    height=46    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=250  x=220   y=156   width=33    height=46    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=251  x=150   y=156   width=33    height=46    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=252  x=360   y=154   width=33    height=46    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=253  x=40    y=160   width=35    height=46    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=254  x=927   y=287   width=25    height=38    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=255  x=77    y=158   width=35    height=46    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=256  x=264   y=106   width=43    height=47    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=257  x=0     y=256   width=39    height=42    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=258  x=45    y=107   width=43    height=49    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=259  x=102   y=206   width=39    height=45    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=260  x=53    y=0     width=43    height=52    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=261  x=394   y=105   width=39    height=47    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=262  x=553   y=53    width=33    height=50    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=263  x=563   y=154   width=30    height=46    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=268  x=588   y=53    width=33    height=50    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=269  x=595   y=154   width=30    height=46    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=270  x=515   y=53    width=36    height=50    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=271  x=325   y=155   width=33    height=46    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=272  x=233   y=295   width=41    height=40    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=273  x=600   y=332   width=37    height=35    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=274  x=619   y=105   width=23    height=47    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=275  x=234   y=251   width=22    height=42    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=278  x=689   y=53    width=23    height=50    xoffset=3     yoffset=-2    xadvance=27    page=0  chnl=15
char id=279  x=834   y=152   width=22    height=46    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=280  x=619   y=0     width=24    height=51    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=281  x=906   y=152   width=22    height=46    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=282  x=864   y=52    width=23    height=50    xoffset=3     yoffset=-2    xadvance=27    page=0  chnl=15
char id=283  x=738   y=153   width=22    height=46    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=286  x=980   y=52    width=35    height=49    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=287  x=366   y=202   width=32    height=45    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=290  x=178   y=0     width=35    height=52    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=291  x=395   y=154   width=32    height=46    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=298  x=668   y=105   width=20    height=47    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=299  x=258   y=251   width=19    height=42    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=302  x=930   y=52    width=15    height=50    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=303  x=431   y=202   width=15    height=45    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=304  x=964   y=52    width=14    height=50    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=305  x=0     y=382   width=11    height=35    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=310  x=552   y=0     width=32    height=51    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=311  x=531   y=154   width=30    height=46    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=313  x=764   y=52    width=23    height=50    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=314  x=810   y=152   width=22    height=46    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=315  x=670   y=0     width=23    height=51    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=316  x=858   y=152   width=22    height=46    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=317  x=684   y=289   width=23    height=40    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=318  x=970   y=327   width=22    height=35    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=321  x=492   y=291   width=28    height=40    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=322  x=887   y=327   width=27    height=35    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=323  x=433   y=0     width=39    height=51    xoffset=2     yoffset=-2    xadvance=44    page=0  chnl=15
char id=324  x=183   y=204   width=35    height=45    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=325  x=12    y=0     width=39    height=53    xoffset=2     yoffset=5     xadvance=44    page=0  chnl=15
char id=326  x=514   y=105   width=35    height=47    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=327  x=982   y=0     width=39    height=50    xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=328  x=220   y=204   width=35    height=45    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=332  x=309   y=106   width=41    height=47    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=333  x=41    y=255   width=38    height=42    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=336  x=390   y=0     width=41    height=51    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=337  x=435   y=105   width=38    height=47    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=338  x=279   y=251   width=54    height=41    xoffset=0     yoffset=7     xadvance=55    page=0  chnl=15
char id=339  x=140   y=340   width=50    height=36    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=340  x=656   y=53    width=31    height=50    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=341  x=627   y=154   width=29    height=46    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=342  x=586   y=0     width=31    height=51    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=343  x=400   y=202   width=29    height=45    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=344  x=623   y=53    width=31    height=50    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=345  x=658   y=154   width=29    height=46    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=346  x=739   y=52    width=23    height=50    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=347  x=954   y=152   width=22    height=46    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=350  x=250   y=0     width=23    height=52    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=351  x=644   y=105   width=22    height=47    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=352  x=789   y=52    width=23    height=50    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=353  x=930   y=152   width=22    height=46    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=354  x=138   y=0     width=38    height=52    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=355  x=330   y=203   width=34    height=45    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=356  x=166   y=54    width=38    height=50    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=357  x=114   y=156   width=34    height=46    xoffset=-3    yoffset=2     xadvance=27    page=0  chnl=15
char id=362  x=475   y=105   width=37    height=47    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=363  x=116   y=253   width=33    height=42    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=366  x=206   y=54    width=37    height=50    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=367  x=185   y=156   width=33    height=46    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=368  x=513   y=0     width=37    height=51    xoffset=2     yoffset=-3    xadvance=40    page=0  chnl=15
char id=369  x=551   y=105   width=33    height=47    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=370  x=474   y=0     width=37    height=51    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=371  x=290   y=155   width=33    height=46    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=376  x=125   y=54    width=39    height=50    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=377  x=477   y=53    width=36    height=50    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=378  x=497   y=154   width=32    height=46    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=379  x=439   y=53    width=36    height=50    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=380  x=463   y=154   width=32    height=46    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=381  x=401   y=53    width=36    height=50    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=382  x=429   y=154   width=32    height=46    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=402  x=105   y=299   width=22    height=41    xoffset=8     yoffset=7     xadvance=34    page=0  chnl=15
char id=536  x=275   y=0     width=23    height=52    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=537  x=978   y=152   width=22    height=46    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=538  x=98    y=0     width=38    height=52    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=539  x=294   y=203   width=34    height=45    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
kernings count=1357
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=376 second=338 amount=-2  
kerning first=376 second=248 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=376 second=246 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=231 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=376 second=230 amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=376 second=229 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-4  
kerning first=65  second=255 amount=-4  
kerning first=65  second=376 amount=-3  
kerning first=376 second=228 amount=-3  
kerning first=376 second=227 amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=376 second=226 amount=-3  
kerning first=376 second=225 amount=-3  
kerning first=376 second=224 amount=-3  
kerning first=376 second=216 amount=-2  
kerning first=376 second=214 amount=-2  
kerning first=376 second=213 amount=-2  
kerning first=376 second=212 amount=-2  
kerning first=376 second=211 amount=-2  
kerning first=376 second=210 amount=-2  
kerning first=376 second=199 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=98  amount=-1  
kerning first=376 second=194 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=376 second=193 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=173 amount=1   
kerning first=376 second=125 amount=1   
kerning first=376 second=119 amount=1   
kerning first=376 second=118 amount=1   
kerning first=376 second=116 amount=1   
kerning first=376 second=113 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=66  second=224 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=66  second=230 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=376 second=103 amount=-2  
kerning first=66  second=376 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=376 second=99  amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=376 second=97  amount=-3  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=376 second=93  amount=1   
kerning first=67  second=231 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=248 amount=-1  
kerning first=376 second=84  amount=1   
kerning first=376 second=81  amount=-2  
kerning first=67  second=338 amount=-1  
kerning first=67  second=339 amount=-1  
kerning first=376 second=79  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=376 second=77  amount=-1  
kerning first=376 second=71  amount=-2  
kerning first=376 second=67  amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=376 second=59  amount=1   
kerning first=376 second=58  amount=1   
kerning first=376 second=46  amount=-2  
kerning first=376 second=45  amount=1   
kerning first=376 second=44  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=376 second=41  amount=1   
kerning first=322 second=255 amount=-1  
kerning first=322 second=253 amount=-1  
kerning first=322 second=121 amount=-1  
kerning first=322 second=119 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=97  amount=-3  
kerning first=322 second=118 amount=-1  
kerning first=321 second=376 amount=-1  
kerning first=321 second=255 amount=-1  
kerning first=321 second=253 amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=119 amount=-1  
kerning first=321 second=118 amount=-1  
kerning first=321 second=116 amount=-1  
kerning first=68  second=109 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=255 second=339 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=192 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=68  second=198 amount=-3  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-2  
kerning first=255 second=229 amount=-2  
kerning first=255 second=228 amount=-2  
kerning first=255 second=227 amount=-2  
kerning first=255 second=226 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=255 second=224 amount=-2  
kerning first=68  second=224 amount=-3  
kerning first=68  second=225 amount=-3  
kerning first=68  second=226 amount=-3  
kerning first=68  second=227 amount=-3  
kerning first=68  second=228 amount=-3  
kerning first=68  second=229 amount=-3  
kerning first=68  second=230 amount=-3  
kerning first=255 second=173 amount=1   
kerning first=255 second=125 amount=1   
kerning first=255 second=116 amount=1   
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=109 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=93  amount=1   
kerning first=255 second=59  amount=1   
kerning first=255 second=58  amount=1   
kerning first=255 second=46  amount=-2  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=255 second=45  amount=1   
kerning first=255 second=44  amount=-2  
kerning first=68  second=376 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=255 second=41  amount=1   
kerning first=253 second=339 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-2  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=253 second=226 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=253 second=224 amount=-2  
kerning first=253 second=173 amount=1   
kerning first=253 second=125 amount=1   
kerning first=253 second=116 amount=1   
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=109 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-2  
kerning first=253 second=93  amount=1   
kerning first=253 second=59  amount=1   
kerning first=253 second=58  amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=45  amount=1   
kerning first=253 second=44  amount=-2  
kerning first=253 second=41  amount=1   
kerning first=252 second=230 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=251 second=230 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=251 second=224 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=250 second=230 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=250 second=227 amount=-1  
kerning first=250 second=226 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=249 second=230 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=228 amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=249 second=97  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=230 amount=-2  
kerning first=75  second=339 amount=-1  
kerning first=248 second=229 amount=-2  
kerning first=248 second=228 amount=-2  
kerning first=248 second=227 amount=-2  
kerning first=248 second=226 amount=-2  
kerning first=248 second=225 amount=-2  
kerning first=248 second=224 amount=-2  
kerning first=248 second=121 amount=-1  
kerning first=248 second=109 amount=-1  
kerning first=248 second=97  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=230 amount=-2  
kerning first=246 second=229 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=246 second=228 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=246 second=227 amount=-2  
kerning first=246 second=226 amount=-2  
kerning first=246 second=225 amount=-2  
kerning first=246 second=224 amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=109 amount=-1  
kerning first=246 second=97  amount=-2  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=230 amount=-2  
kerning first=245 second=229 amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=245 second=228 amount=-2  
kerning first=245 second=227 amount=-2  
kerning first=245 second=226 amount=-2  
kerning first=245 second=225 amount=-2  
kerning first=245 second=224 amount=-2  
kerning first=245 second=121 amount=-1  
kerning first=245 second=109 amount=-1  
kerning first=245 second=97  amount=-2  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=230 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=244 second=229 amount=-2  
kerning first=244 second=228 amount=-2  
kerning first=76  second=376 amount=-1  
kerning first=244 second=227 amount=-2  
kerning first=244 second=226 amount=-2  
kerning first=244 second=225 amount=-2  
kerning first=244 second=224 amount=-2  
kerning first=244 second=121 amount=-1  
kerning first=244 second=109 amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=244 second=97  amount=-2  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=77  second=89  amount=-3  
kerning first=243 second=230 amount=-2  
kerning first=243 second=229 amount=-2  
kerning first=243 second=228 amount=-2  
kerning first=243 second=227 amount=-2  
kerning first=77  second=116 amount=-2  
kerning first=243 second=226 amount=-2  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-4  
kerning first=243 second=225 amount=-2  
kerning first=243 second=224 amount=-2  
kerning first=243 second=121 amount=-1  
kerning first=243 second=109 amount=-1  
kerning first=243 second=97  amount=-2  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=230 amount=-2  
kerning first=242 second=229 amount=-2  
kerning first=242 second=228 amount=-2  
kerning first=242 second=227 amount=-2  
kerning first=77  second=221 amount=-3  
kerning first=242 second=226 amount=-2  
kerning first=242 second=225 amount=-2  
kerning first=242 second=224 amount=-2  
kerning first=242 second=121 amount=-1  
kerning first=242 second=109 amount=-1  
kerning first=242 second=97  amount=-2  
kerning first=231 second=339 amount=-1  
kerning first=231 second=248 amount=-1  
kerning first=231 second=246 amount=-1  
kerning first=231 second=245 amount=-1  
kerning first=231 second=244 amount=-1  
kerning first=77  second=253 amount=-4  
kerning first=77  second=255 amount=-4  
kerning first=231 second=243 amount=-1  
kerning first=231 second=242 amount=-1  
kerning first=77  second=376 amount=-3  
kerning first=231 second=231 amount=-1  
kerning first=231 second=113 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=103 amount=-1  
kerning first=231 second=99  amount=-1  
kerning first=229 second=255 amount=-3  
kerning first=229 second=253 amount=-3  
kerning first=229 second=252 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=121 amount=-3  
kerning first=229 second=119 amount=-3  
kerning first=229 second=118 amount=-3  
kerning first=229 second=117 amount=-1  
kerning first=229 second=116 amount=-2  
kerning first=228 second=255 amount=-3  
kerning first=228 second=253 amount=-3  
kerning first=228 second=252 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=121 amount=-3  
kerning first=228 second=119 amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=228 second=118 amount=-3  
kerning first=228 second=117 amount=-1  
kerning first=228 second=116 amount=-2  
kerning first=227 second=255 amount=-3  
kerning first=227 second=253 amount=-3  
kerning first=227 second=252 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=227 second=121 amount=-3  
kerning first=227 second=119 amount=-3  
kerning first=227 second=118 amount=-3  
kerning first=227 second=117 amount=-1  
kerning first=227 second=116 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=97  amount=-3  
kerning first=226 second=255 amount=-3  
kerning first=226 second=253 amount=-3  
kerning first=226 second=252 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=121 amount=-3  
kerning first=226 second=119 amount=-3  
kerning first=226 second=118 amount=-3  
kerning first=79  second=109 amount=-1  
kerning first=226 second=117 amount=-1  
kerning first=226 second=116 amount=-2  
kerning first=225 second=255 amount=-3  
kerning first=225 second=253 amount=-3  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=192 amount=-3  
kerning first=79  second=193 amount=-3  
kerning first=79  second=194 amount=-3  
kerning first=79  second=195 amount=-3  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=79  second=198 amount=-3  
kerning first=225 second=252 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=121 amount=-3  
kerning first=225 second=119 amount=-3  
kerning first=225 second=118 amount=-3  
kerning first=225 second=117 amount=-1  
kerning first=225 second=116 amount=-2  
kerning first=224 second=255 amount=-3  
kerning first=224 second=253 amount=-3  
kerning first=224 second=252 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=79  second=224 amount=-3  
kerning first=79  second=225 amount=-3  
kerning first=79  second=226 amount=-3  
kerning first=79  second=227 amount=-3  
kerning first=79  second=228 amount=-3  
kerning first=79  second=229 amount=-3  
kerning first=79  second=230 amount=-3  
kerning first=224 second=249 amount=-1  
kerning first=224 second=121 amount=-3  
kerning first=224 second=119 amount=-3  
kerning first=224 second=118 amount=-3  
kerning first=224 second=117 amount=-1  
kerning first=224 second=116 amount=-2  
kerning first=221 second=339 amount=-2  
kerning first=221 second=338 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=216 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=173 amount=1   
kerning first=221 second=125 amount=1   
kerning first=221 second=119 amount=1   
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=221 second=118 amount=1   
kerning first=221 second=116 amount=1   
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-3  
kerning first=221 second=93  amount=1   
kerning first=81  second=65  amount=-3  
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=77  amount=-1  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=1   
kerning first=221 second=58  amount=1   
kerning first=81  second=77  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=1   
kerning first=221 second=44  amount=-2  
kerning first=221 second=41  amount=1   
kerning first=220 second=230 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=97  amount=-3  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=81  second=109 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=192 amount=-3  
kerning first=81  second=193 amount=-3  
kerning first=81  second=194 amount=-3  
kerning first=81  second=195 amount=-3  
kerning first=81  second=196 amount=-3  
kerning first=81  second=197 amount=-3  
kerning first=81  second=198 amount=-3  
kerning first=220 second=97  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=81  second=224 amount=-3  
kerning first=81  second=225 amount=-3  
kerning first=81  second=226 amount=-3  
kerning first=81  second=227 amount=-3  
kerning first=81  second=228 amount=-3  
kerning first=81  second=229 amount=-3  
kerning first=81  second=230 amount=-3  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=81  second=253 amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=216 second=230 amount=-3  
kerning first=216 second=229 amount=-3  
kerning first=216 second=228 amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=216 second=227 amount=-3  
kerning first=216 second=226 amount=-3  
kerning first=216 second=225 amount=-3  
kerning first=216 second=224 amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=216 second=221 amount=-1  
kerning first=216 second=198 amount=-3  
kerning first=84  second=121 amount=1   
kerning first=216 second=197 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=216 second=196 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=253 amount=1   
kerning first=84  second=255 amount=1   
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=216 second=195 amount=-3  
kerning first=216 second=194 amount=-3  
kerning first=216 second=193 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=216 second=192 amount=-3  
kerning first=216 second=121 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=109 amount=-1  
kerning first=216 second=97  amount=-3  
kerning first=85  second=97  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=77  amount=-1  
kerning first=216 second=65  amount=-3  
kerning first=214 second=376 amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=230 amount=-3  
kerning first=214 second=229 amount=-3  
kerning first=214 second=228 amount=-3  
kerning first=214 second=227 amount=-3  
kerning first=214 second=226 amount=-3  
kerning first=214 second=225 amount=-3  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=214 second=224 amount=-3  
kerning first=214 second=221 amount=-1  
kerning first=214 second=198 amount=-3  
kerning first=214 second=197 amount=-3  
kerning first=214 second=196 amount=-3  
kerning first=214 second=195 amount=-3  
kerning first=214 second=194 amount=-3  
kerning first=214 second=193 amount=-3  
kerning first=214 second=192 amount=-3  
kerning first=214 second=121 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=1   
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=1   
kerning first=86  second=59  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=214 second=120 amount=-1  
kerning first=214 second=109 amount=-1  
kerning first=214 second=97  amount=-3  
kerning first=214 second=89  amount=-1  
kerning first=214 second=77  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=214 second=65  amount=-3  
kerning first=213 second=376 amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=213 second=230 amount=-3  
kerning first=213 second=229 amount=-3  
kerning first=213 second=228 amount=-3  
kerning first=213 second=227 amount=-3  
kerning first=213 second=226 amount=-3  
kerning first=86  second=116 amount=2   
kerning first=213 second=225 amount=-3  
kerning first=213 second=224 amount=-3  
kerning first=213 second=221 amount=-1  
kerning first=213 second=198 amount=-3  
kerning first=86  second=173 amount=1   
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=213 second=197 amount=-3  
kerning first=213 second=196 amount=-3  
kerning first=213 second=195 amount=-3  
kerning first=213 second=194 amount=-3  
kerning first=213 second=193 amount=-3  
kerning first=213 second=192 amount=-3  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=213 second=109 amount=-1  
kerning first=213 second=97  amount=-3  
kerning first=213 second=89  amount=-1  
kerning first=213 second=77  amount=-1  
kerning first=213 second=65  amount=-3  
kerning first=212 second=376 amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=230 amount=-3  
kerning first=212 second=229 amount=-3  
kerning first=212 second=228 amount=-3  
kerning first=212 second=227 amount=-3  
kerning first=212 second=226 amount=-3  
kerning first=212 second=225 amount=-3  
kerning first=212 second=224 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=212 second=221 amount=-1  
kerning first=212 second=198 amount=-3  
kerning first=212 second=197 amount=-3  
kerning first=212 second=196 amount=-3  
kerning first=212 second=195 amount=-3  
kerning first=87  second=84  amount=1   
kerning first=212 second=194 amount=-3  
kerning first=212 second=193 amount=-3  
kerning first=212 second=192 amount=-3  
kerning first=212 second=121 amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=212 second=120 amount=-1  
kerning first=212 second=109 amount=-1  
kerning first=212 second=97  amount=-3  
kerning first=212 second=89  amount=-1  
kerning first=212 second=77  amount=-1  
kerning first=87  second=116 amount=2   
kerning first=212 second=65  amount=-3  
kerning first=211 second=376 amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=87  second=173 amount=1   
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=211 second=230 amount=-3  
kerning first=211 second=229 amount=-3  
kerning first=211 second=228 amount=-3  
kerning first=211 second=227 amount=-3  
kerning first=211 second=226 amount=-3  
kerning first=211 second=225 amount=-3  
kerning first=211 second=224 amount=-3  
kerning first=211 second=221 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=211 second=198 amount=-3  
kerning first=211 second=197 amount=-3  
kerning first=211 second=196 amount=-3  
kerning first=211 second=195 amount=-3  
kerning first=211 second=194 amount=-3  
kerning first=211 second=193 amount=-3  
kerning first=211 second=192 amount=-3  
kerning first=211 second=121 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=109 amount=-1  
kerning first=211 second=97  amount=-3  
kerning first=211 second=89  amount=-1  
kerning first=211 second=77  amount=-1  
kerning first=211 second=65  amount=-3  
kerning first=210 second=376 amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=230 amount=-3  
kerning first=210 second=229 amount=-3  
kerning first=210 second=228 amount=-3  
kerning first=210 second=227 amount=-3  
kerning first=210 second=226 amount=-3  
kerning first=210 second=225 amount=-3  
kerning first=210 second=224 amount=-3  
kerning first=210 second=221 amount=-1  
kerning first=210 second=198 amount=-3  
kerning first=210 second=197 amount=-3  
kerning first=210 second=196 amount=-3  
kerning first=210 second=195 amount=-3  
kerning first=210 second=194 amount=-3  
kerning first=210 second=193 amount=-3  
kerning first=210 second=192 amount=-3  
kerning first=210 second=121 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=109 amount=-1  
kerning first=210 second=97  amount=-3  
kerning first=210 second=89  amount=-1  
kerning first=210 second=77  amount=-1  
kerning first=210 second=65  amount=-3  
kerning first=199 second=339 amount=-1  
kerning first=199 second=338 amount=-1  
kerning first=199 second=248 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=1   
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=1   
kerning first=89  second=59  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=199 second=246 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=116 amount=1   
kerning first=89  second=118 amount=1   
kerning first=89  second=119 amount=1   
kerning first=89  second=125 amount=1   
kerning first=89  second=173 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=338 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=199 second=244 amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=199 second=214 amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=253 amount=-3  
kerning first=97  second=255 amount=-3  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=99  second=231 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=248 amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=99  second=339 amount=-1  
kerning first=100 second=97  amount=-2  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=376 amount=-3  
kerning first=197 second=255 amount=-4  
kerning first=197 second=253 amount=-4  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=100 second=109 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=224 amount=-2  
kerning first=100 second=225 amount=-2  
kerning first=100 second=226 amount=-2  
kerning first=100 second=227 amount=-2  
kerning first=100 second=228 amount=-2  
kerning first=100 second=229 amount=-2  
kerning first=100 second=230 amount=-2  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=121 amount=-4  
kerning first=197 second=119 amount=-3  
kerning first=197 second=118 amount=-3  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=196 second=376 amount=-3  
kerning first=100 second=253 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=196 second=255 amount=-4  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=196 second=253 amount=-4  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=121 amount=-4  
kerning first=196 second=119 amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=195 second=376 amount=-3  
kerning first=195 second=255 amount=-4  
kerning first=195 second=253 amount=-4  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=121 amount=-4  
kerning first=195 second=119 amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=117 amount=-1  
kerning first=195 second=116 amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=194 second=376 amount=-3  
kerning first=194 second=255 amount=-4  
kerning first=194 second=253 amount=-4  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=121 amount=-4  
kerning first=194 second=119 amount=-3  
kerning first=194 second=118 amount=-3  
kerning first=194 second=117 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=194 second=116 amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=193 second=376 amount=-3  
kerning first=109 second=116 amount=-2  
kerning first=193 second=255 amount=-4  
kerning first=193 second=253 amount=-4  
kerning first=193 second=252 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=121 amount=-4  
kerning first=193 second=119 amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=109 second=253 amount=-3  
kerning first=109 second=255 amount=-3  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=192 second=376 amount=-3  
kerning first=192 second=255 amount=-4  
kerning first=192 second=253 amount=-4  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=111 second=97  amount=-2  
kerning first=192 second=249 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=121 amount=-4  
kerning first=192 second=119 amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=111 second=109 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=116 amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=111 second=224 amount=-2  
kerning first=111 second=225 amount=-2  
kerning first=111 second=226 amount=-2  
kerning first=111 second=227 amount=-2  
kerning first=111 second=228 amount=-2  
kerning first=111 second=229 amount=-2  
kerning first=111 second=230 amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=121 second=339 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=230 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=121 second=227 amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=224 amount=-2  
kerning first=112 second=224 amount=-2  
kerning first=112 second=225 amount=-2  
kerning first=112 second=226 amount=-2  
kerning first=112 second=227 amount=-2  
kerning first=112 second=228 amount=-2  
kerning first=112 second=229 amount=-2  
kerning first=112 second=230 amount=-2  
kerning first=121 second=173 amount=1   
kerning first=121 second=125 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=113 second=97  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=93  amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=121 second=41  amount=1   
kerning first=119 second=230 amount=-2  
kerning first=113 second=109 amount=-1  
kerning first=119 second=229 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=113 second=121 amount=-1  
kerning first=113 second=224 amount=-2  
kerning first=113 second=225 amount=-2  
kerning first=113 second=226 amount=-2  
kerning first=113 second=227 amount=-2  
kerning first=113 second=228 amount=-2  
kerning first=113 second=229 amount=-2  
kerning first=113 second=230 amount=-2  
kerning first=119 second=224 amount=-2  
kerning first=119 second=173 amount=1   
kerning first=119 second=116 amount=1   
kerning first=119 second=97  amount=-2  
kerning first=119 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-3  
kerning first=118 second=230 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=113 second=253 amount=-1  
kerning first=113 second=255 amount=-1  
kerning first=118 second=226 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=173 amount=1   
kerning first=118 second=116 amount=1   
kerning first=114 second=121 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=59  amount=1   
kerning first=118 second=58  amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-3  
kerning first=117 second=230 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=58  amount=1   
kerning first=116 second=59  amount=1   
kerning first=117 second=226 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=116 second=339 amount=-1  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=116 second=231 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=248 amount=-1  
