info face="Poplar Std" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="popar_32_0.png"
chars count=202
char id=32   x=501   y=135   width=8     height=7     xoffset=-3    yoffset=34    xadvance=3     page=0  chnl=15
char id=33   x=449   y=167   width=12    height=30    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=271   y=229   width=18    height=12    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=477   y=167   width=22    height=29    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=0     y=81    width=20    height=31    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=30    y=109   width=28    height=30    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=175   y=107   width=23    height=30    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=39   x=305   y=229   width=11    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=235   y=37    width=13    height=34    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=265   y=37    width=13    height=34    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=184   y=230   width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=478   y=198   width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=291   y=229   width=12    height=12    xoffset=-3    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=388   y=227   width=14    height=10    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=359   y=229   width=11    height=11    xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=419   y=167   width=13    height=30    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=396   y=136   width=19    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=403   y=168   width=14    height=30    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=354   y=136   width=19    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=156   y=139   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=463   y=103   width=21    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=244   y=138   width=20    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=266   y=138   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=160   y=171   width=17    height=30    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=288   y=138   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=68    y=140   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=499   y=198   width=11    height=22    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=463   y=199   width=13    height=24    xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=201   y=203   width=18    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=144   y=231   width=18    height=17    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=159   y=204   width=19    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=332   y=138   width=20    height=30    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=60    y=108   width=28    height=30    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=299   y=106   width=22    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=0     y=178   width=19    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=371   y=104   width=21    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=440   y=103   width=21    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=438   y=135   width=19    height=30    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=459   y=135   width=19    height=30    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=417   y=103   width=21    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=90    y=140   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=434   y=167   width=13    height=30    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=480   y=135   width=19    height=30    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=112   y=140   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=417   y=135   width=19    height=30    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=90    y=108   width=27    height=30    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=134   y=140   width=20    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=375   y=136   width=19    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=0     y=146   width=21    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=411   y=37    width=20    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=275   y=106   width=22    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=178   y=139   width=20    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=394   y=104   width=21    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=222   y=139   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=347   y=104   width=22    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=119   y=108   width=26    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=23    y=146   width=21    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=200   y=107   width=23    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=274   y=170   width=17    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=294   y=37    width=12    height=34    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=491   y=37    width=15    height=32    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=280   y=37    width=12    height=34    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=71    y=237   width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=435   y=226   width=22    height=8     xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=318   y=229   width=12    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=261   y=202   width=18    height=25    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=274   y=73    width=17    height=31    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=300   y=202   width=17    height=25    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=293   y=73    width=17    height=31    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=221   y=203   width=18    height=25    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=312   y=73    width=17    height=31    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=198   y=74    width=17    height=31    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=122   y=75    width=17    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=376   y=71    width=12    height=31    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=76    y=0     width=16    height=36    xoffset=-6    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=160   y=74    width=17    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=390   y=71    width=12    height=31    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=134   y=204   width=23    height=25    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=319   y=202   width=17    height=25    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=376   y=200   width=17    height=25    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=236   y=171   width=17    height=30    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=217   y=171   width=17    height=30    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=412   y=200   width=14    height=25    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=357   y=202   width=17    height=25    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=0     y=210   width=14    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=338   y=202   width=17    height=25    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=281   y=202   width=17    height=25    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=82    y=204   width=24    height=25    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=241   y=203   width=18    height=25    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=121   y=172   width=18    height=30    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=395   y=200   width=15    height=25    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=308   y=37    width=12    height=34    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=12    height=42    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=250   y=37    width=13    height=34    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=250   y=230   width=19    height=13    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=501   y=144   width=8     height=7     xoffset=-3    yoffset=34    xadvance=3     page=0  chnl=15
char id=161  x=463   y=167   width=12    height=30    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=255   y=73    width=17    height=31    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=200   y=139   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=164  x=442   y=199   width=19    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=165  x=225   y=106   width=23    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=166  x=94    y=0     width=12    height=36    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=322   y=37    width=21    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=168  x=372   y=229   width=14    height=10    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=389   y=37    width=20    height=32    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=111   y=231   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=201   y=230   width=15    height=15    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=164   y=231   width=18    height=15    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=404   y=227   width=14    height=10    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=367   y=37    width=20    height=32    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=175  x=420   y=227   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=93    y=231   width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=35    y=210   width=19    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=40    y=239   width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=22    y=240   width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=332   y=229   width=12    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=198   y=171   width=17    height=30    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=345   y=37    width=20    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=183  x=346   y=229   width=11    height=11    xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=235   y=230   width=13    height=14    xoffset=-2    yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=57    y=237   width=12    height=20    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=128   y=231   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=218   y=230   width=15    height=15    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=0     y=114   width=28    height=30    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=189  x=435   y=71    width=29    height=30    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=190  x=404   y=71    width=29    height=30    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=191  x=46    y=141   width=20    height=30    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=192  x=230   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=193  x=278   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=194  x=254   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=195  x=206   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=196  x=182   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=197  x=158   y=0     width=22    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=198  x=466   y=71    width=28    height=30    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=199  x=14    y=0     width=21    height=37    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=200  x=455   y=0     width=19    height=35    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=434   y=0     width=19    height=35    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=105   y=38    width=19    height=35    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=84    y=38    width=19    height=35    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=204  x=497   y=0     width=13    height=35    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=198   y=37    width=13    height=35    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=165   y=37    width=15    height=35    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=182   y=37    width=14    height=35    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=208  x=323   y=106   width=22    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=209  x=302   y=0     width=20    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=210  x=476   y=0     width=19    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=0     y=44    width=19    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=21    y=39    width=19    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=42    y=38    width=19    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=63    y=38    width=19    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=215  x=0     y=241   width=20    height=22    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=213   y=37    width=20    height=34    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=368   y=0     width=20    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=346   y=0     width=20    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=324   y=0     width=20    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=412   y=0     width=20    height=35    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=221  x=108   y=0     width=23    height=35    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=222  x=486   y=103   width=21    height=30    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=223  x=82    y=75    width=18    height=31    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=224  x=102   y=75    width=18    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=62    y=75    width=18    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=41    y=178   width=18    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=21    y=178   width=18    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=101   y=172   width=18    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=433   y=37    width=18    height=32    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=108   y=204   width=24    height=25    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=453   y=37    width=17    height=32    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=22    y=76    width=18    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=42    y=75    width=18    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=81    y=172   width=18    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=61    y=173   width=18    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=347   y=71    width=13    height=31    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=362   y=71    width=12    height=31    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=386   y=168   width=15    height=30    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=496   y=71    width=14    height=30    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=472   y=37    width=17    height=32    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=255   y=170   width=17    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=179   y=74    width=17    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=217   y=73    width=17    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=312   y=170   width=17    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=331   y=170   width=17    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=350   y=170   width=17    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=180   y=203   width=19    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=16    y=210   width=17    height=28    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=141   y=74    width=17    height=31    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=236   y=73    width=17    height=31    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=141   y=172   width=17    height=30    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=293   y=170   width=17    height=30    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=37    y=0     width=18    height=36    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=57    y=0     width=17    height=36    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=126   y=37    width=18    height=35    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=305  x=428   y=199   width=12    height=25    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=321  x=310   y=138   width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=322  x=331   y=71    width=14    height=31    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=147   y=107   width=26    height=30    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=56    y=210   width=24    height=25    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=352  x=390   y=0     width=20    height=35    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=353  x=179   y=171   width=17    height=30    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=376  x=133   y=0     width=23    height=35    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=381  x=146   y=37    width=17    height=35    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=382  x=369   y=168   width=15    height=30    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=402  x=250   y=106   width=23    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
kernings count=552
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=376 second=338 amount=-1  
kerning first=65  second=59  amount=1   
kerning first=376 second=248 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=376 second=242 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=376 second=229 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=376 second=228 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=216 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=376 second=199 amount=-1  
kerning first=376 second=198 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=65  second=376 amount=-3  
kerning first=376 second=192 amount=-2  
kerning first=376 second=113 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-3  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=376 second=45  amount=-2  
kerning first=376 second=44  amount=-3  
kerning first=67  second=89  amount=-1  
kerning first=352 second=376 amount=-1  
kerning first=352 second=221 amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=352 second=88  amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=321 second=255 amount=-2  
kerning first=321 second=253 amount=-2  
kerning first=67  second=221 amount=-1  
kerning first=67  second=376 amount=-1  
kerning first=321 second=221 amount=-3  
kerning first=321 second=121 amount=-2  
kerning first=321 second=119 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-2  
kerning first=321 second=84  amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=376 amount=-3  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-2  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=376 amount=-2  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=221 second=338 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=83  second=221 amount=-1  
kerning first=83  second=376 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=84  second=225 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=221 second=228 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=86  second=225 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=86  second=233 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=216 second=376 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=211 second=376 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=199 second=376 amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=197 second=376 amount=-3  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=59  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=197 second=45  amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=197 second=44  amount=1   
kerning first=196 second=376 amount=-3  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=196 second=221 amount=-3  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=59  amount=1   
kerning first=196 second=45  amount=-1  
kerning first=196 second=44  amount=1   
kerning first=195 second=376 amount=-3  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=102 second=41  amount=4   
kerning first=195 second=221 amount=-3  
kerning first=102 second=93  amount=4   
kerning first=102 second=125 amount=4   
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=103 second=59  amount=1   
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=59  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=44  amount=1   
kerning first=194 second=376 amount=-3  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=59  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=44  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=193 second=376 amount=-3  
kerning first=193 second=255 amount=-1  
kerning first=192 second=44  amount=1   
kerning first=192 second=45  amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=192 second=59  amount=1   
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=192 second=84  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=59  amount=1   
kerning first=193 second=45  amount=-1  
kerning first=193 second=44  amount=1   
kerning first=192 second=376 amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-3  
