info face="Small Fonts" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_32_0.png"
chars count=202
char id=32   x=388   y=224   width=23    height=7     xoffset=-8    yoffset=32    xadvance=5     page=0  chnl=15
char id=33   x=57    y=204   width=9     height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=113   y=230   width=14    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=190   y=172   width=19    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=159   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=143   y=172   width=24    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=260   y=76    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=199   y=224   width=9     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=470   y=38    width=12    height=33    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=414   y=38    width=12    height=33    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=171   y=224   width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=251   y=201   width=19    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=157   y=227   width=12    height=12    xoffset=-3    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=234   y=224   width=17    height=9     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=302   y=224   width=9     height=9     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=62    y=172   width=12    height=30    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=306   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=16    y=172   width=14    height=30    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=327   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=348   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=369   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=390   y=105   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=411   y=105   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=432   y=105   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=453   y=105   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=474   y=105   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=483   y=198   width=9     height=21    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=151   y=201   width=9     height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=0     y=204   width=17    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=19    y=233   width=17    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=421   y=169   width=17    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=0     y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=29    y=76    width=27    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=452   y=73    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=428   y=73    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=356   y=76    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=0     y=108   width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=21    y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=42    y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=136   y=76    width=24    height=30    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=380   y=73    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=132   y=172   width=9     height=30    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=378   y=140   width=17    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=476   y=73    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=63    y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=162   y=76    width=24    height=30    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=78   x=24    y=108   width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=58    y=76    width=24    height=30    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=188   y=76    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=374   y=38    width=24    height=33    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=212   y=76    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=236   y=76    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=84    y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=284   y=76    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=72    y=108   width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=0     y=76    width=27    height=30    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=332   y=76    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=84    y=76    width=24    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=105   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=442   y=38    width=12    height=33    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=497   y=169   width=12    height=27    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=456   y=38    width=12    height=33    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=494   y=198   width=14    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=210   y=224   width=22    height=9     xoffset=-3    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=143   y=230   width=12    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=209   y=201   width=19    height=21    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=126   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=188   y=201   width=19    height=21    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=147   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=356   y=201   width=19    height=21    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=90    y=172   width=12    height=30    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=400   y=169   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=168   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=35    y=204   width=9     height=27    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=495   y=38    width=9     height=33    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=492   y=137   width=17    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=500   y=73    width=9     height=30    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=162   y=201   width=24    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=230   y=201   width=19    height=21    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=314   y=201   width=19    height=21    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=253   y=172   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=211   y=172   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=469   y=198   width=12    height=21    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=377   y=201   width=17    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=137   y=204   width=12    height=24    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=335   y=201   width=19    height=21    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=415   y=198   width=17    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=272   y=201   width=19    height=21    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=396   y=201   width=17    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=440   y=169   width=17    height=27    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=434   y=198   width=17    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=400   y=38    width=12    height=33    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=484   y=38    width=9     height=33    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=428   y=38    width=12    height=33    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=97    y=230   width=14    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=127  x=46    y=204   width=9     height=27    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=129  x=413   y=224   width=23    height=7     xoffset=-8    yoffset=32    xadvance=5     page=0  chnl=15
char id=131  x=338   y=224   width=23    height=7     xoffset=-8    yoffset=32    xadvance=5     page=0  chnl=15
char id=136  x=438   y=221   width=23    height=7     xoffset=-8    yoffset=32    xadvance=5     page=0  chnl=15
char id=144  x=463   y=221   width=23    height=7     xoffset=-8    yoffset=32    xadvance=5     page=0  chnl=15
char id=152  x=313   y=224   width=23    height=7     xoffset=-8    yoffset=32    xadvance=5     page=0  chnl=15
char id=160  x=363   y=224   width=23    height=7     xoffset=-8    yoffset=32    xadvance=5     page=0  chnl=15
char id=164  x=293   y=201   width=19    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=166  x=363   y=38    width=9     height=36    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=210   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=253   y=224   width=14    height=9     xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=92    y=204   width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=171  x=57    y=233   width=17    height=15    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=172  x=76    y=230   width=19    height=12    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=173  x=280   y=224   width=9     height=9     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=174  x=68    y=204   width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=176  x=291   y=224   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=274   y=172   width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=129   y=230   width=12    height=12    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=181  x=116   y=204   width=19    height=24    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=182  x=397   y=137   width=17    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=269   y=224   width=9     height=9     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=185   y=224   width=12    height=12    xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=187  x=38    y=233   width=17    height=15    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=193  x=24    y=38    width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=194  x=0     y=38    width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=196  x=152   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=199  x=237   y=38    width=19    height=36    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=132   y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=203  x=195   y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=205  x=349   y=38    width=12    height=36    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=319   y=38    width=14    height=36    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=0     y=0     width=24    height=36    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=212  x=52    y=0     width=24    height=36    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=214  x=26    y=0     width=24    height=36    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=215  x=0     y=233   width=17    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=218  x=104   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=220  x=344   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=221  x=174   y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=223  x=231   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=225  x=252   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=226  x=273   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=228  x=295   y=172   width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=316   y=172   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=233  x=294   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=337   y=172   width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=237  x=118   y=172   width=12    height=30    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=495   y=105   width=14    height=30    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=315   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=336   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=379   y=172   width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=453   y=198   width=14    height=21    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=250  x=357   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=169   y=172   width=19    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=300   y=38    width=17    height=36    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=258  x=320   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=259  x=189   y=140   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=260  x=296   y=0     width=22    height=36    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=261  x=232   y=172   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=262  x=272   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=263  x=96    y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=268  x=224   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=269  x=117   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=270  x=200   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=271  x=308   y=76    width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=272  x=110   y=76    width=24    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=273  x=48    y=108   width=22    height=30    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=280  x=279   y=38    width=19    height=36    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=281  x=358   y=172   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=282  x=258   y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=283  x=138   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=313  x=216   y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=314  x=335   y=38    width=12    height=36    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=317  x=180   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=318  x=104   y=172   width=12    height=30    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=404   y=73    width=22    height=30    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=322  x=0     y=172   width=14    height=30    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=176   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=324  x=201   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=327  x=488   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=328  x=222   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=336  x=78    y=0     width=24    height=36    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=337  x=243   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=340  x=128   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=341  x=76    y=172   width=12    height=30    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=344  x=368   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=345  x=32    y=172   width=14    height=30    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=464   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=347  x=435   y=137   width=17    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=350  x=248   y=0     width=22    height=36    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=351  x=459   y=169   width=17    height=27    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=352  x=440   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=353  x=416   y=137   width=17    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=354  x=90    y=38    width=19    height=36    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=355  x=48    y=172   width=12    height=30    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=356  x=69    y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=357  x=19    y=204   width=14    height=27    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=366  x=416   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=367  x=264   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=368  x=392   y=0     width=22    height=36    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=369  x=285   y=108   width=19    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=153   y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=378  x=454   y=137   width=17    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=379  x=111   y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=380  x=478   y=169   width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=381  x=48    y=38    width=19    height=36    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=382  x=473   y=137   width=17    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
