info face="regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=21   y=57   width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=136  y=155  width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=70   y=352  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=239  y=88   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=36   x=239  y=71   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37   x=250  y=12   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=38   x=250  y=26   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=72   y=76   width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=198  y=45   width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=198  y=65   width=5    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=189  y=433  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=43   x=213  y=270  width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=44   x=97   y=168  width=4    height=5    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45   x=65   y=270  width=4    height=3    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=46   x=19   y=332  width=3    height=2    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0
char id=47   x=189  y=388  width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=48   x=239  y=57   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=49   x=189  y=373  width=5    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=50   x=213  y=186  width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=51   x=213  y=200  width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=52   x=213  y=214  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=53   x=213  y=228  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=54   x=239  y=15   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=55   x=213  y=242  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=56   x=239  y=29   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=57   x=239  y=43   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=58   x=135  y=320  width=3    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=136  y=177  width=3    height=12   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=189  y=297  width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=61   x=156  y=309  width=7    height=6    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=189  y=361  width=7    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=213  y=256  width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=264  y=1    width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=65   x=223  y=87   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=66   x=223  y=101  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=67   x=223  y=115  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68   x=223  y=129  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=69   x=223  y=143  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=70   x=223  y=157  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=71   x=223  y=171  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72   x=223  y=185  width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=73   x=136  y=89   width=3    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=74   x=223  y=199  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75   x=223  y=213  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76   x=213  y=48   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=77   x=223  y=227  width=13   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=78   x=223  y=241  width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=79   x=223  y=255  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=80   x=223  y=269  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81   x=223  y=283  width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=82   x=223  y=299  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=83   x=223  y=313  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=223  y=327  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=85   x=223  y=341  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86   x=223  y=355  width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87   x=223  y=369  width=14   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=88   x=223  y=383  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89   x=223  y=397  width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=90   x=213  y=62   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=91   x=198  y=85   width=4    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=92   x=189  y=418  width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=93   x=198  y=105  width=4    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=94   x=95   y=447  width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=63   y=480  width=7    height=3    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=96   x=41   y=313  width=4    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=97   x=213  y=76   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98   x=223  y=411  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=99   x=223  y=426  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=100  x=223  y=437  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101  x=223  y=452  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=102  x=189  y=269  width=6    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=103  x=223  y=463  width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=104  x=213  y=87   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=136  y=111  width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=106  x=189  y=493  width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=213  y=102  width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=136  y=133  width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=109  x=223  y=477  width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=110  x=213  y=117  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111  x=223  y=488  width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=112  x=223  y=499  width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=113  x=239  y=1    width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=114  x=160  y=481  width=5    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=213  y=128  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=116  x=190  y=345  width=5    height=11   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=117  x=213  y=139  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=213  y=150  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119  x=250  y=1    width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120  x=213  y=161  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121  x=213  y=172  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122  x=189  y=285  width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=123  x=198  y=125  width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124  x=136  y=383  width=3    height=14   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=125  x=198  y=144  width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=126  x=250  y=40   width=11   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
