info face="thin" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=20   y=459  width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=260  y=143  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=162  y=421  width=2    height=3    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=35   x=508  y=434  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=508  y=408  width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=37   x=508  y=423  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=38   x=508  y=445  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=164  y=52   width=1    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=40   x=418  y=116  width=3    height=14   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=446  y=73   width=3    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42   x=515  y=374  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=516  y=408  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44   x=192  y=65   width=2    height=3    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=190  y=358  width=4    height=1    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=46   x=100  y=475  width=1    height=1    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=508  y=382  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=508  y=348  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=234  y=499  width=3    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=516  y=303  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=517  y=250  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=508  y=315  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=517  y=315  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=508  y=326  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=516  y=326  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=508  y=337  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=516  y=337  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=259  y=165  width=2    height=7    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=259  y=154  width=2    height=9    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=60   x=348  y=55   width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=462  y=424  width=6    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=508  y=374  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=516  y=348  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=508  y=394  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65   x=495  y=447  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=495  y=458  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=495  y=469  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=495  y=480  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=495  y=491  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=495  y=502  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=508  y=83   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=72   x=508  y=94   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=236  y=355  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=517  y=83   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=508  y=105  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=517  y=94   width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=508  y=116  width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=78   x=508  y=127  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=508  y=138  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80   x=517  y=105  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=508  y=149  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82   x=508  y=162  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=508  y=173  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=508  y=184  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=508  y=195  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=86   x=508  y=206  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=508  y=217  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=508  y=228  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=508  y=239  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=508  y=250  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=351  y=82   width=2    height=13   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=515  y=382  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=371  y=100  width=2    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=94   x=413  y=337  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=190  y=458  width=5    height=1    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=96   x=162  y=509  width=3    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97   x=389  y=455  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98   x=517  y=149  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=517  y=127  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=508  y=261  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=517  y=138  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=102  x=390  y=486  width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=103  x=516  y=261  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=467  y=211  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=235  y=383  width=1    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=106  x=391  y=464  width=3    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=107  x=467  y=251  width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=108  x=236  y=397  width=1    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=508  y=273  width=9    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=517  y=162  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=517  y=173  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=112  x=508  y=282  width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=516  y=282  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=349  y=459  width=4    height=7    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=115  x=517  y=184  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116  x=390  y=498  width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=517  y=195  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=517  y=206  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=508  y=294  width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=517  y=228  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=508  y=303  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=517  y=239  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=123  x=508  y=359  width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=124  x=260  y=275  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=515  y=359  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126  x=270  y=478  width=7    height=3    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
kernings count=0
