info face="thin" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=22   y=206  width=0    height=0    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=138  y=459  width=1    height=20   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=34   x=136  y=191  width=3    height=6    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=35   x=396  y=293  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=36   x=396  y=227  width=12   height=26   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=37   x=396  y=255  width=18   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=38   x=396  y=315  width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=39   x=45   y=110  width=1    height=6    xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=40   x=396  y=84   width=7    height=30   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=41   x=405  y=84   width=7    height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=42   x=396  y=344  width=12   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=43   x=396  y=277  width=15   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=44   x=234  y=463  width=3    height=6    xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0
char id=45   x=93   y=233  width=8    height=1    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=46   x=45   y=376  width=1    height=2    xoffset=2    yoffset=24   xadvance=5    page=0    chnl=0
char id=47   x=396  y=175  width=10   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=48   x=396  y=62   width=12   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=49   x=315  y=233  width=7    height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=50   x=375  y=354  width=13   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=51   x=375  y=376  width=13   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=52   x=375  y=398  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=53   x=375  y=420  width=12   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=54   x=375  y=442  width=12   height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=55   x=375  y=464  width=14   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=56   x=375  y=486  width=13   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=57   x=396  y=40   width=12   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=58   x=45   y=428  width=1    height=15   xoffset=2    yoffset=11   xadvance=5    page=0    chnl=0
char id=59   x=297  y=121  width=2    height=19   xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0
char id=60   x=396  y=147  width=12   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=61   x=340  y=170  width=12   height=7    xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=62   x=396  y=161  width=12   height=12   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=63   x=410  y=40   width=10   height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=64   x=396  y=199  width=23   height=26   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=65   x=355  y=56   width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=66   x=340  y=251  width=13   height=20   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=67   x=355  y=78   width=15   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=68   x=355  y=100  width=14   height=20   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=69   x=340  y=437  width=13   height=20   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=70   x=355  y=122  width=13   height=20   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=71   x=355  y=144  width=15   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=72   x=355  y=166  width=14   height=20   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=73   x=45   y=208  width=1    height=20   xoffset=3    yoffset=6    xadvance=7    page=0    chnl=0
char id=74   x=341  y=179  width=12   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=75   x=355  y=188  width=15   height=20   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=76   x=341  y=203  width=12   height=20   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=77   x=375  y=1    width=19   height=20   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0
char id=78   x=355  y=210  width=15   height=20   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=79   x=355  y=232  width=15   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=80   x=355  y=254  width=13   height=20   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=81   x=355  y=276  width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=82   x=355  y=302  width=14   height=20   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=83   x=355  y=324  width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=84   x=355  y=346  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=85   x=355  y=368  width=14   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=86   x=355  y=390  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=87   x=396  y=1    width=25   height=20   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=88   x=355  y=412  width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=89   x=355  y=434  width=17   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=90   x=355  y=456  width=14   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=91   x=349  y=344  width=4    height=27   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=92   x=408  y=175  width=10   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=93   x=414  y=84   width=4    height=27   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=355  y=501  width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=340  y=78   width=13   height=1    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0
char id=96   x=317  y=73   width=5    height=4    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=97   x=338  y=419  width=12   height=15   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=98   x=355  y=478  width=12   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=99   x=375  y=23   width=12   height=15   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=100  x=375  y=40   width=12   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=101  x=375  y=63   width=12   height=15   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=102  x=313  y=405  width=9    height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=103  x=375  y=80   width=12   height=21   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=104  x=375  y=103  width=11   height=21   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=105  x=45   y=233  width=1    height=21   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=106  x=345  y=311  width=6    height=27   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=107  x=375  y=126  width=11   height=21   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=108  x=118  y=311  width=1    height=21   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=109  x=396  y=23   width=21   height=15   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=110  x=375  y=149  width=11   height=15   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=111  x=375  y=166  width=13   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=112  x=375  y=183  width=12   height=21   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=113  x=375  y=206  width=12   height=21   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=114  x=270  y=496  width=7    height=15   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=115  x=375  y=229  width=11   height=15   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=116  x=343  y=492  width=8    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=117  x=375  y=246  width=11   height=15   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=118  x=375  y=263  width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=119  x=375  y=280  width=19   height=15   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=120  x=375  y=297  width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=121  x=375  y=314  width=13   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=122  x=375  y=337  width=12   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=123  x=396  y=116  width=9    height=29   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=124  x=319  y=92   width=1    height=24   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=125  x=407  y=116  width=9    height=29   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=126  x=396  y=337  width=15   height=5    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
kernings count=0
