info face="thin" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=20   y=435  width=0    height=0    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=236  y=87   width=1    height=12   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=163  y=438  width=2    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=495  y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=474  y=381  width=7    height=16   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=495  y=43   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=38   x=495  y=71   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=39   x=101  y=384  width=1    height=4    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=369  y=478  width=4    height=18   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=389  y=183  width=4    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=474  y=399  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=43   x=484  y=185  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=44   x=193  y=161  width=2    height=4    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0
char id=45   x=132  y=286  width=5    height=1    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=46   x=100  y=321  width=2    height=1    xoffset=1    yoffset=14   xadvance=3    page=0    chnl=0
char id=47   x=388  y=246  width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=474  y=367  width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=49   x=318  y=448  width=4    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=50   x=474  y=283  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=51   x=474  y=297  width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=52   x=484  y=157  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=53   x=474  y=311  width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=54   x=474  y=325  width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=55   x=484  y=171  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=56   x=474  y=339  width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=57   x=474  y=353  width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=58   x=195  y=257  width=1    height=9    xoffset=1    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=235  y=185  width=2    height=11   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=452  y=504  width=7    height=7    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=61   x=346  y=484  width=7    height=4    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=62   x=463  y=504  width=7    height=7    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=388  y=229  width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=508  y=37   width=13   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=65   x=452  y=476  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66   x=464  y=476  width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=67   x=452  y=490  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=68   x=463  y=490  width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=69   x=474  y=1    width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=70   x=474  y=15   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=71   x=484  y=1    width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=72   x=484  y=15   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=73   x=236  y=20   width=1    height=12   xoffset=2    yoffset=3    xadvance=5    page=0    chnl=0
char id=74   x=465  y=446  width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75   x=484  y=29   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=76   x=465  y=461  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=495  y=1    width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=78   x=484  y=43   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=79   x=484  y=57   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=80   x=474  y=29   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=81   x=484  y=71   width=9    height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=82   x=484  y=87   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=83   x=484  y=101  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=84   x=484  y=115  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=85   x=474  y=43   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=86   x=495  y=15   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87   x=508  y=1    width=15   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=88   x=495  y=29   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89   x=484  y=129  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=90   x=484  y=143  width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=91   x=318  y=467  width=3    height=17   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=92   x=466  y=431  width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=349  y=25   width=3    height=17   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=94   x=316  y=225  width=6    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=155  y=167  width=8    height=1    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=96   x=84   y=509  width=4    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=474  y=57   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98   x=474  y=68   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=99   x=474  y=83   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=474  y=94   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=101  x=474  y=109  width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102  x=388  y=149  width=6    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=474  y=120  width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=104  x=474  y=134  width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=105  x=236  y=62   width=1    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=318  y=317  width=4    height=16   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=474  y=149  width=7    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=236  y=283  width=1    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=508  y=15   width=13   height=9    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=110  x=474  y=164  width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=111  x=474  y=175  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=112  x=474  y=186  width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=113  x=474  y=200  width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=114  x=348  y=44   width=5    height=9    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=115  x=474  y=214  width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=116  x=389  y=23   width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=117  x=474  y=225  width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=118  x=474  y=236  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119  x=508  y=26   width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120  x=474  y=247  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121  x=474  y=258  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122  x=474  y=272  width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=389  y=206  width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=298  y=365  width=1    height=15   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=125  x=389  y=420  width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=375  y=508  width=9    height=3    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
kernings count=0
