info face="regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=21   y=55   width=0    height=0    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=42   y=466  width=2    height=13   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=40   y=129  width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=35   x=223  y=47   width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=36   x=213  y=29   width=8    height=17   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=37   x=223  y=20   width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=38   x=223  y=62   width=11   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=20   y=428  width=2    height=5    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=198  y=1    width=5    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=41   x=198  y=23   width=5    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=42   x=223  y=77   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=43   x=223  y=35   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=44   x=42   y=278  width=3    height=5    xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0
char id=45   x=42   y=285  width=4    height=3    xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=46   x=20   y=164  width=2    height=2    xoffset=1    yoffset=15   xadvance=4    page=0    chnl=0
char id=47   x=158  y=243  width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=179  y=493  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=134  y=335  width=5    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=50   x=179  y=373  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=179  y=388  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=179  y=403  width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=179  y=418  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=179  y=433  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=179  y=448  width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=179  y=463  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=179  y=478  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=73   y=155  width=2    height=10   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59   x=99   y=390  width=3    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60   x=158  y=99   width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=61   x=94   y=424  width=7    height=7    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=62   x=213  y=1    width=8    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=63   x=132  y=305  width=7    height=13   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=223  y=1    width=14   height=17   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=65   x=179  y=167  width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=167  y=178  width=9    height=13   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=67   x=167  y=193  width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=68   x=167  y=208  width=10   height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=69   x=167  y=223  width=9    height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=70   x=167  y=238  width=9    height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=71   x=167  y=253  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=72   x=167  y=268  width=10   height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=20   y=413  width=2    height=13   xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=94   y=236  width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=75   x=167  y=283  width=10   height=13   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=76   x=94   y=258  width=8    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=179  y=182  width=13   height=13   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=78   x=167  y=298  width=10   height=13   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=167  y=313  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=80   x=167  y=328  width=9    height=13   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=81   x=167  y=343  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=82   x=167  y=361  width=10   height=13   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=83   x=167  y=376  width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=84   x=167  y=391  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=85   x=167  y=406  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=86   x=179  y=197  width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=87   x=179  y=212  width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=88   x=179  y=227  width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=89   x=179  y=242  width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=90   x=167  y=421  width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=91   x=135  y=67   width=4    height=20   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=92   x=213  y=12   width=8    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=135  y=359  width=4    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=94   y=336  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=95   x=65   y=245  width=8    height=3    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=65   y=221  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=97   x=94   y=324  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=98   x=94   y=346  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=94   y=412  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=100  x=157  y=390  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=157  y=426  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=102  x=95   y=368  width=6    height=14   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=157  y=444  width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=104  x=167  y=436  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=20   y=437  width=2    height=14   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=97   y=192  width=5    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=167  y=452  width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=42   y=447  width=2    height=14   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=179  y=257  width=14   height=10   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=110  x=167  y=468  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=111  x=167  y=480  width=9    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=112  x=167  y=492  width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=113  x=179  y=269  width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=114  x=95   y=434  width=5    height=11   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=115  x=179  y=285  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=116  x=132  y=290  width=6    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=117  x=179  y=297  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=118  x=179  y=309  width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=119  x=179  y=321  width=14   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=120  x=179  y=333  width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=121  x=179  y=345  width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=122  x=179  y=361  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=123  x=205  y=1    width=6    height=19   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=124  x=73   y=359  width=2    height=16   xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=205  y=22   width=6    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=92   y=504  width=10   height=5    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
kernings count=0
