info face="thin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=22   y=204  width=0    height=0    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=297  y=25   width=2    height=22   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=34   x=264  y=496  width=4    height=7    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=355  y=1    width=18   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=36   x=324  y=437  width=14   height=29   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=37   x=324  y=468  width=20   height=22   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=38   x=355  y=25   width=17   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=39   x=45   y=101  width=1    height=7    xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=40   x=324  y=275  width=7    height=34   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=41   x=333  y=275  width=7    height=34   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=42   x=340  y=227  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=43   x=324  y=492  width=17   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=44   x=234  y=452  width=3    height=7    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0
char id=45   x=66   y=152  width=9    height=1    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0
char id=46   x=45   y=44   width=1    height=2    xoffset=3    yoffset=28   xadvance=7    page=0    chnl=0
char id=47   x=331  y=311  width=12   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=48   x=324  y=251  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=49   x=324  y=82   width=8    height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=50   x=334  y=82   width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=51   x=324  y=107  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=52   x=324  y=131  width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=53   x=340  y=107  width=13   height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=54   x=324  y=155  width=14   height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=55   x=324  y=179  width=15   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=56   x=324  y=203  width=15   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=57   x=324  y=227  width=14   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=58   x=45   y=163  width=1    height=17   xoffset=2    yoffset=13   xadvance=5    page=0    chnl=0
char id=59   x=296  y=97   width=3    height=21   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=60   x=340  y=63   width=13   height=13   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=61   x=338  y=410  width=14   height=7    xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=62   x=340  y=155  width=13   height=13   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=63   x=342  y=131  width=11   height=22   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=64   x=324  y=379  width=26   height=29   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=65   x=280  y=1    width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=66   x=280  y=25   width=15   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=67   x=280  y=49   width=17   height=22   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=68   x=280  y=73   width=16   height=22   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=69   x=280  y=97   width=14   height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=70   x=280  y=121  width=15   height=22   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=71   x=280  y=145  width=17   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=72   x=280  y=169  width=16   height=22   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=73   x=45   y=137  width=1    height=22   xoffset=4    yoffset=8    xadvance=9    page=0    chnl=0
char id=74   x=280  y=193  width=13   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=75   x=280  y=217  width=17   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=76   x=280  y=241  width=13   height=22   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0
char id=77   x=301  y=1    width=21   height=22   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0
char id=78   x=280  y=265  width=17   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=79   x=280  y=289  width=17   height=22   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=80   x=280  y=313  width=15   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=81   x=280  y=337  width=18   height=26   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=82   x=280  y=365  width=16   height=22   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=83   x=280  y=389  width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=84   x=280  y=413  width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=85   x=280  y=437  width=16   height=22   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=86   x=280  y=461  width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=87   x=324  y=1    width=29   height=22   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=88   x=280  y=485  width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=89   x=301  y=25   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=90   x=301  y=49   width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=91   x=342  y=275  width=5    height=31   xoffset=3    yoffset=4    xadvance=7    page=0    chnl=0
char id=92   x=324  y=410  width=12   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=93   x=324  y=311  width=5    height=31   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=94   x=310  y=278  width=11   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=95   x=280  y=509  width=15   height=1    xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0
char id=96   x=271  y=490  width=6    height=4    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=97   x=301  y=73   width=14   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=98   x=301  y=92   width=13   height=24   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=99   x=301  y=118  width=13   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=100  x=301  y=137  width=13   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=101  x=301  y=163  width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=102  x=301  y=182  width=10   height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=103  x=301  y=208  width=13   height=23   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=104  x=301  y=233  width=12   height=24   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=105  x=101  y=31   width=1    height=24   xoffset=3    yoffset=6    xadvance=7    page=0    chnl=0
char id=106  x=301  y=259  width=7    height=30   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=107  x=301  y=291  width=13   height=24   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=316  y=92   width=1    height=24   xoffset=3    yoffset=6    xadvance=7    page=0    chnl=0
char id=109  x=324  y=25   width=23   height=17   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=110  x=310  y=259  width=12   height=17   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=111  x=301  y=317  width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=112  x=301  y=336  width=13   height=23   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=113  x=301  y=361  width=13   height=23   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=114  x=313  y=182  width=8    height=17   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=115  x=301  y=386  width=12   height=17   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=116  x=301  y=405  width=10   height=22   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=117  x=301  y=429  width=12   height=17   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=118  x=301  y=448  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=119  x=324  y=44   width=22   height=17   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=120  x=301  y=467  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=121  x=301  y=486  width=15   height=23   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=122  x=324  y=63   width=14   height=17   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=123  x=324  y=344  width=10   height=33   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=124  x=349  y=275  width=1    height=27   xoffset=3    yoffset=8    xadvance=7    page=0    chnl=0
char id=125  x=336  y=344  width=11   height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=126  x=355  y=49   width=17   height=5    xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
kernings count=0
