{class:pl.lib2xy.gui.ui.Image,name:Image1,x:335,y:313,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:0,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Image,name:Image2,x:464,y:313,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:1,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Image,name:Image3,x:594,y:313,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:2,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Image,name:Image4,x:336,y:183,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:3,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Image,name:Image5,x:467,y:183,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:4,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Image,name:Image6,x:597,y:183,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:5,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Image,name:Image7,x:338,y:52,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:6,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Image,name:Image8,x:470,y:54,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:7,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Image,name:Image9,x:598,y:55,width:128,height:128,ox:0,oy:0,rotation:0,zIndex:8,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",texture:def256}
{class:pl.lib2xy.gui.ui.Label,name:Label1,x:31,y:400,width:239,height:40,ox:0,oy:0,rotation:0,zIndex:9,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",text:X: 0 O: 0,styleName:default,align:left,wrap:false,font:thin-32.fnt}
{class:pl.lib2xy.gui.ui.Label,name:Label2,x:30,y:360,width:238,height:40,ox:0,oy:0,rotation:0,zIndex:10,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",text:Turn: 0,styleName:default,align:left,wrap:false,font:thin-22.fnt}
{class:pl.lib2xy.gui.ui.TextButton,name:TextButton1,x:30,y:27,width:136,height:39,ox:0,oy:0,rotation:0,zIndex:11,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",text:Back,style:default,align:center,wrap:false,font:""}
{class:pl.lib2xy.gui.ui.TextButton,name:TextButton2,x:28,y:236,width:177,height:48,ox:0,oy:0,rotation:0,zIndex:12,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",text:Reset,style:default,align:center,wrap:false,font:thin-32.fnt}
{class:pl.lib2xy.gui.ui.Label,name:Label3,x:28,y:318,width:242,height:43,ox:0,oy:0,rotation:0,zIndex:13,color:ffffffff,touchable:enabled,visible:true,log:false,scaleX:1,scaleY:1,id:"",layer:"",tag:"",customVars:"",text:Win: -,styleName:default,align:left,wrap:false,font:thin-32.fnt}
