info face="regular" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=20   y=95   width=0    height=0    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=21   y=289  width=1    height=8    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=34   x=72   y=480  width=2    height=3    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=35   x=264  y=264  width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=36   x=264  y=243  width=5    height=11   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=37   x=271  y=243  width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=38   x=272  y=264  width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=39   x=21   y=299  width=1    height=3    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=40   x=234  y=157  width=3    height=12   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=234  y=199  width=3    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42   x=271  y=256  width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=43   x=264  y=256  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=44   x=72   y=508  width=2    height=3    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=45   x=42   y=463  width=3    height=1    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=46   x=20   y=286  width=1    height=1    xoffset=1    yoffset=8    xadvance=3    page=0    chnl=0
char id=47   x=264  y=220  width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=48   x=271  y=200  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=49   x=234  y=143  width=3    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=50   x=271  y=160  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=51   x=264  y=170  width=4    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=52   x=270  y=170  width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=53   x=264  y=180  width=4    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=54   x=270  y=180  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=55   x=264  y=190  width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=56   x=271  y=190  width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=57   x=264  y=200  width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=58   x=21   y=304  width=1    height=6    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=59   x=137  y=433  width=2    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=60   x=274  y=144  width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=61   x=93   y=139  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=62   x=271  y=210  width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=63   x=264  y=210  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=64   x=264  y=231  width=8    height=10   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=65   x=264  y=44   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=66   x=198  y=414  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=67   x=205  y=383  width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=68   x=198  y=424  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=69   x=198  y=434  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=70   x=198  y=444  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=71   x=205  y=393  width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=72   x=198  y=454  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=73   x=21   y=63   width=1    height=8    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=74   x=198  y=464  width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=75   x=205  y=403  width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=76   x=198  y=474  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=77   x=264  y=54   width=7    height=8    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=78   x=198  y=484  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=79   x=205  y=413  width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=80   x=198  y=494  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=81   x=205  y=423  width=6    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=82   x=205  y=435  width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=83   x=205  y=445  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=84   x=264  y=64   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=85   x=205  y=455  width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=86   x=264  y=74   width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=87   x=264  y=84   width=9    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=88   x=264  y=94   width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=89   x=264  y=104  width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=90   x=205  y=465  width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=91   x=194  y=143  width=2    height=11   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=270  y=220  width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=93   x=194  y=182  width=2    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=94   x=95   y=384  width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=95   x=24   y=510  width=5    height=1    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=96   x=64   y=454  width=3    height=2    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=97   x=198  y=504  width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=205  y=475  width=5    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=99   x=205  y=486  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=100  x=205  y=494  width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=101  x=205  y=505  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=102  x=264  y=114  width=4    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=103  x=273  y=44   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=270  y=114  width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=105  x=21   y=217  width=1    height=9    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=106  x=234  y=101  width=3    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=107  x=264  y=125  width=5    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=108  x=21   y=228  width=1    height=9    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=109  x=250  y=504  width=7    height=6    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=110  x=273  y=54   width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=273  y=64   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=112  x=273  y=74   width=5    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=273  y=94   width=4    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=114  x=234  y=35   width=3    height=7    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=115  x=273  y=104  width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=271  y=125  width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=117  x=264  y=136  width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=270  y=136  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=119  x=264  y=144  width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=264  y=152  width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=121  x=264  y=160  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=122  x=271  y=152  width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=234  y=299  width=3    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=124  x=21   y=337  width=1    height=9    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=125  x=234  y=327  width=3    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=126  x=69   y=454  width=6    height=2    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
