info face="thin" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=22   y=485  width=0    height=0    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=260  y=354  width=1    height=5    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=34   x=235  y=125  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=35   x=525  y=228  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=36   x=525  y=206  width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=37   x=525  y=215  width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=38   x=525  y=235  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=39   x=235  y=139  width=1    height=2    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=40   x=259  y=435  width=3    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=41   x=259  y=482  width=3    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=42   x=389  y=349  width=5    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=43   x=525  y=222  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=44   x=235  y=351  width=1    height=2    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=45   x=234  y=448  width=3    height=1    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=46   x=234  y=154  width=2    height=1    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=47   x=259  y=504  width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=525  y=180  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=49   x=259  y=417  width=3    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=50   x=525  y=124  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=51   x=525  y=131  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=52   x=525  y=138  width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=53   x=525  y=145  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=54   x=525  y=152  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=55   x=525  y=159  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=56   x=525  y=166  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=57   x=525  y=173  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=58   x=261  y=426  width=1    height=4    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=59   x=260  y=365  width=2    height=5    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=60   x=525  y=194  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=61   x=274  y=238  width=4    height=2    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=62   x=525  y=200  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=63   x=525  y=187  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=64   x=544  y=11   width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=517  y=506  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=66   x=318  y=506  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=67   x=833  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=840  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=69   x=349  y=304  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=70   x=390  y=273  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=71   x=847  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=72   x=854  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=73   x=261  y=231  width=1    height=5    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=446  y=89   width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=75   x=861  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=76   x=519  y=116  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=77   x=868  y=1    width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=78   x=876  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=79   x=883  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=80   x=519  y=273  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=81   x=890  y=1    width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=82   x=519  y=294  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=83   x=897  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=84   x=904  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=85   x=911  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=86   x=918  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=87   x=925  y=1    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=88   x=934  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=89   x=941  y=1    width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=90   x=948  y=1    width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=260  y=446  width=2    height=8    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=92   x=469  y=404  width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=275  y=84   width=2    height=8    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=94   x=259  y=382  width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=95   x=271  y=253  width=4    height=1    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=96   x=234  y=44   width=2    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=97   x=349  y=373  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=98   x=955  y=1    width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=99   x=516  y=417  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=100  x=961  y=1    width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=101  x=967  y=1    width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=102  x=259  y=299  width=3    height=6    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=103  x=973  y=1    width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=104  x=979  y=1    width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=105  x=259  y=310  width=1    height=6    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=106  x=259  y=321  width=2    height=7    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=107  x=985  y=1    width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=108  x=260  y=332  width=1    height=6    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=109  x=991  y=1    width=7    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=110  x=1000 y=1    width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=111  x=1006 y=1    width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=112  x=1013 y=1    width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=113  x=1019 y=1    width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=114  x=259  y=376  width=3    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=115  x=525  y=81   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=116  x=259  y=387  width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=117  x=525  y=87   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=118  x=525  y=93   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=119  x=525  y=99   width=6    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=120  x=525  y=105  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=121  x=525  y=111  width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=122  x=525  y=118  width=4    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=123  x=469  y=393  width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=124  x=261  y=471  width=1    height=7    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=125  x=503  y=108  width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=126  x=315  y=255  width=5    height=2    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=0
