info face="thin" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=21   y=363  width=0    height=0    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=164  y=23   width=1    height=13   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=162  y=291  width=3    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=35   x=452  y=446  width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=36   x=452  y=412  width=8    height=17   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=37   x=452  y=431  width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=38   x=452  y=461  width=11   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=101  y=251  width=1    height=4    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=389  y=40   width=5    height=20   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=389  y=80   width=5    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=462  y=366  width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=43   x=462  y=412  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44   x=137  y=443  width=2    height=4    xoffset=0    yoffset=16   xadvance=3    page=0    chnl=0
char id=45   x=93   y=475  width=5    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=46   x=101  y=362  width=1    height=2    xoffset=1    yoffset=15   xadvance=3    page=0    chnl=0
char id=47   x=452  y=376  width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=462  y=336  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=317  y=163  width=5    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=50   x=463  y=275  width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=452  y=291  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=462  y=291  width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=452  y=306  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=462  y=306  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=452  y=321  width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=463  y=321  width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=452  y=336  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=164  y=40   width=1    height=10   xoffset=1    yoffset=7    xadvance=3    page=0    chnl=0
char id=59   x=297  y=313  width=2    height=13   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=60   x=461  y=351  width=8    height=8    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=61   x=313  y=201  width=8    height=5    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=62   x=452  y=366  width=8    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=63   x=452  y=351  width=7    height=13   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=64   x=452  y=393  width=15   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=65   x=437  y=234  width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=437  y=249  width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=67   x=437  y=264  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=68   x=437  y=279  width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=69   x=437  y=294  width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=70   x=437  y=309  width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=71   x=437  y=324  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=72   x=437  y=339  width=10   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=118  y=334  width=1    height=13   xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=413  y=277  width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=75   x=437  y=354  width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=76   x=413  y=447  width=8    height=13   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=77   x=437  y=369  width=12   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=78   x=437  y=384  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=437  y=399  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=80   x=437  y=414  width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=81   x=437  y=429  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=82   x=437  y=447  width=10   height=13   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=83   x=437  y=462  width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=84   x=437  y=477  width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=85   x=437  y=492  width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=86   x=452  y=88   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=87   x=452  y=103  width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=88   x=452  y=118  width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=89   x=452  y=133  width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=90   x=452  y=148  width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=91   x=319  y=49   width=3    height=18   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=461  y=376  width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=370  y=122  width=3    height=18   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=340  y=459  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=95   x=155  y=149  width=9    height=1    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=96   x=173  y=508  width=4    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=97   x=464  y=148  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=98   x=452  y=163  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=462  y=163  width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=100  x=452  y=179  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=462  y=179  width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=102  x=315  y=429  width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=452  y=195  width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=104  x=346  y=468  width=7    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=105  x=118  y=351  width=1    height=14   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=318  y=486  width=4    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=462  y=195  width=8    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=118  y=425  width=1    height=14   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=452  y=211  width=13   height=10   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=110  x=465  y=88   width=7    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=111  x=452  y=223  width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=112  x=452  y=235  width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=113  x=462  y=235  width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=114  x=317  y=79   width=5    height=10   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=115  x=465  y=118  width=7    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=116  x=388  y=103  width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=117  x=465  y=133  width=7    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=118  x=463  y=223  width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=119  x=452  y=251  width=13   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=120  x=452  y=263  width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=121  x=452  y=275  width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=122  x=463  y=263  width=8    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=123  x=388  y=126  width=6    height=19   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=124  x=195  y=93   width=1    height=16   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=415  y=293  width=6    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=437  y=507  width=10   height=4    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
kernings count=0
