
ui.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_normal
  rotate: false
  xy: 539, 14
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_opaque
  rotate: false
  xy: 557, 14
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_red_opaque
  rotate: false
  xy: 575, 16
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_red_square
  rotate: false
  xy: 593, 16
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_square
  rotate: false
  xy: 611, 16
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
bg_transparent
  rotate: false
  xy: 629, 16
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 60, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 84, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 108, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 21, 62
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 1005, 32
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 83, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 102, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_noborder_disabled
  rotate: false
  xy: 121, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_tab_disabled
  rotate: false
  xy: 121, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_noborder_focused
  rotate: false
  xy: 140, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_noborder_normal
  rotate: false
  xy: 159, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_noborder_pressed
  rotate: false
  xy: 178, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 132, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 156, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 180, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_tab_focused
  rotate: false
  xy: 197, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_tab_normal
  rotate: false
  xy: 216, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_tab_pressed
  rotate: false
  xy: 235, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 254, 8
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 273, 8
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 292, 8
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 311, 8
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 330, 8
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 349, 8
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
icon_abort
  rotate: false
  xy: 204, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_ac
  rotate: false
  xy: 228, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_add
  rotate: false
  xy: 252, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_alien
  rotate: false
  xy: 276, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_align_center
  rotate: false
  xy: 300, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_align_justify
  rotate: false
  xy: 324, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_align_left
  rotate: false
  xy: 348, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_align_right
  rotate: false
  xy: 372, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_android
  rotate: false
  xy: 396, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_apple
  rotate: false
  xy: 420, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_apply
  rotate: false
  xy: 444, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_back_button
  rotate: false
  xy: 468, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_backward
  rotate: false
  xy: 492, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_bird
  rotate: false
  xy: 516, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_bluetooth
  rotate: false
  xy: 540, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_boxplot
  rotate: false
  xy: 564, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_briefcase
  rotate: false
  xy: 588, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_buddy
  rotate: false
  xy: 612, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_camera
  rotate: false
  xy: 636, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cancel
  rotate: false
  xy: 660, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cat
  rotate: false
  xy: 684, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_check_boxes
  rotate: false
  xy: 708, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_clear
  rotate: false
  xy: 732, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_clipboard
  rotate: false
  xy: 756, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_clipboard_file
  rotate: false
  xy: 780, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_close
  rotate: false
  xy: 804, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cloud_add
  rotate: false
  xy: 828, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cloud_delete
  rotate: false
  xy: 852, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cloud_download
  rotate: false
  xy: 876, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cloud_refresh
  rotate: false
  xy: 900, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cloud_sync
  rotate: false
  xy: 924, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cloud_upload
  rotate: false
  xy: 948, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cone
  rotate: false
  xy: 972, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_configuration
  rotate: false
  xy: 996, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_copyright
  rotate: false
  xy: 0, 23
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cow
  rotate: false
  xy: 40, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_create
  rotate: false
  xy: 64, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_crosshair
  rotate: false
  xy: 88, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_currency
  rotate: false
  xy: 112, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_cut
  rotate: false
  xy: 136, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_delete
  rotate: false
  xy: 160, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_diagram
  rotate: false
  xy: 184, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_dice
  rotate: false
  xy: 208, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_disk_download
  rotate: false
  xy: 232, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_disk_upload
  rotate: false
  xy: 256, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_dog
  rotate: false
  xy: 280, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_dollar
  rotate: false
  xy: 304, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_down
  rotate: false
  xy: 328, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_dustbin
  rotate: false
  xy: 352, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_equipment
  rotate: false
  xy: 376, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_erase
  rotate: false
  xy: 400, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_error
  rotate: false
  xy: 424, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_euro
  rotate: false
  xy: 448, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_exit
  rotate: false
  xy: 472, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_exit_button
  rotate: false
  xy: 496, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_find
  rotate: false
  xy: 520, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_first
  rotate: false
  xy: 544, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_flow_block
  rotate: false
  xy: 568, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_folder
  rotate: false
  xy: 592, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_forward
  rotate: false
  xy: 616, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_forward_button
  rotate: false
  xy: 640, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_frames
  rotate: false
  xy: 664, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_full_recycle_bin
  rotate: false
  xy: 688, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_gear
  rotate: false
  xy: 712, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_go
  rotate: false
  xy: 736, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_google_plus
  rotate: false
  xy: 760, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_help
  rotate: false
  xy: 784, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_industry
  rotate: false
  xy: 808, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_infinity
  rotate: false
  xy: 832, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_info
  rotate: false
  xy: 856, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_last
  rotate: false
  xy: 880, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_layers
  rotate: false
  xy: 904, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_layout
  rotate: false
  xy: 928, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_left
  rotate: false
  xy: 952, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_linux
  rotate: false
  xy: 976, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_login
  rotate: false
  xy: 1000, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_maintenance
  rotate: false
  xy: 64, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_music
  rotate: false
  xy: 88, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_new
  rotate: false
  xy: 112, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_no
  rotate: false
  xy: 136, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_no_entry
  rotate: false
  xy: 160, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_ok
  rotate: false
  xy: 184, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_open_file
  rotate: false
  xy: 208, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_options
  rotate: false
  xy: 232, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_out
  rotate: false
  xy: 256, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_paperclip
  rotate: false
  xy: 280, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_password
  rotate: false
  xy: 304, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_pause_button
  rotate: false
  xy: 328, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_peace
  rotate: false
  xy: 352, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_phone_number
  rotate: false
  xy: 376, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_picture
  rotate: false
  xy: 400, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_play_button
  rotate: false
  xy: 424, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_pound
  rotate: false
  xy: 448, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_problem
  rotate: false
  xy: 472, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_question
  rotate: false
  xy: 496, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_radioactive
  rotate: false
  xy: 520, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_recycle_bin
  rotate: false
  xy: 544, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_redo
  rotate: false
  xy: 568, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_refresh
  rotate: false
  xy: 592, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_remove
  rotate: false
  xy: 616, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_repeat
  rotate: false
  xy: 640, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_resize
  rotate: false
  xy: 664, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_ribbon
  rotate: false
  xy: 688, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_right
  rotate: false
  xy: 712, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_rotate
  rotate: false
  xy: 736, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_save
  rotate: false
  xy: 760, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_save_as
  rotate: false
  xy: 784, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_save_pictures
  rotate: false
  xy: 808, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_send_message
  rotate: false
  xy: 832, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_send_photo
  rotate: false
  xy: 856, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_shuffle
  rotate: false
  xy: 880, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_snowflake
  rotate: false
  xy: 904, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_stop
  rotate: false
  xy: 928, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_stop_button
  rotate: false
  xy: 952, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_tools
  rotate: false
  xy: 976, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_trash
  rotate: false
  xy: 1000, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_turn_off
  rotate: false
  xy: 40, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_turtle
  rotate: false
  xy: 64, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_undo
  rotate: false
  xy: 88, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_up
  rotate: false
  xy: 112, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_video
  rotate: false
  xy: 136, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_view
  rotate: false
  xy: 160, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_warning
  rotate: false
  xy: 184, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_weather_overcast
  rotate: false
  xy: 208, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_weather_rain
  rotate: false
  xy: 232, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_weather_snow
  rotate: false
  xy: 256, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_weather_sun
  rotate: false
  xy: 280, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_weather_thunder
  rotate: false
  xy: 304, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_wi_fi
  rotate: false
  xy: 328, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_windows
  rotate: false
  xy: 352, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_windows_phone
  rotate: false
  xy: 376, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_yen
  rotate: false
  xy: 400, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_zoom
  rotate: false
  xy: 424, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_zoom_in
  rotate: false
  xy: 448, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icon_zoom_out
  rotate: false
  xy: 472, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
obj_button
  rotate: false
  xy: 0, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_checxbox
  rotate: false
  xy: 568, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_empty
  rotate: false
  xy: 590, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_fxeffect
  rotate: false
  xy: 612, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_game
  rotate: false
  xy: 634, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_image
  rotate: false
  xy: 656, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_imagebutton
  rotate: false
  xy: 678, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_imagetextbtn
  rotate: false
  xy: 700, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_label
  rotate: false
  xy: 722, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_progress
  rotate: false
  xy: 744, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_selectbox
  rotate: false
  xy: 766, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_slider
  rotate: false
  xy: 788, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_sprite
  rotate: false
  xy: 810, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_sprite2
  rotate: false
  xy: 832, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_table
  rotate: false
  xy: 854, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_textarea
  rotate: false
  xy: 876, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_textbutton
  rotate: false
  xy: 898, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_textfield
  rotate: false
  xy: 920, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
obj_touchpad
  rotate: false
  xy: 942, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 21, 47
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 964, 35
  size: 21, 21
  split: 10, 10, 10, 10
  orig: 21, 21
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 0, 107
  size: 39, 21
  split: 18, 19, 10, 10
  pad: 9, 9, 9, 9
  orig: 39, 21
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 0, 86
  size: 39, 21
  split: 18, 19, 10, 10
  pad: 9, 9, 9, 9
  orig: 39, 21
  offset: 0, 0
  index: -1
scroll_no_bg
  rotate: false
  xy: 60, 101
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 1020, 125
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 39, 89
  size: 21, 39
  split: 10, 10, 18, 20
  pad: 9, 9, 9, 9
  orig: 21, 39
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 0, 47
  size: 21, 39
  split: 10, 10, 18, 19
  pad: 9, 9, 9, 9
  orig: 21, 39
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 496, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 647, 25
  size: 7, 9
  split: 0, 0, 0, 7
  pad: 0, 0, 0, 0
  orig: 7, 9
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 654, 25
  size: 7, 9
  split: 0, 0, 0, 7
  pad: 0, 0, 0, 0
  orig: 7, 9
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 647, 16
  size: 7, 9
  split: 2, 2, 0, 7
  pad: 2, 2, 0, 0
  orig: 7, 9
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 71, 1
  size: 9, 7
  split: 0, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 9, 7
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 551, 1
  size: 9, 7
  split: 0, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 9, 7
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 661, 27
  size: 9, 7
  split: 0, 7, 2, 2
  pad: 0, 0, 2, 2
  orig: 9, 7
  offset: 0, 0
  index: -1
sm_close
  rotate: false
  xy: 27, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sm_expand
  rotate: false
  xy: 551, 8
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
sm_eye
  rotate: false
  xy: 63, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sm_tab
  rotate: false
  xy: 22, 0
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
sm_tab2
  rotate: false
  xy: 27, 31
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
sm_tab3
  rotate: false
  xy: 55, 22
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
sm_tab_bg
  rotate: false
  xy: 55, 3
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 985, 32
  size: 20, 24
  split: 7, 11, 3, 19
  pad: 7, 11, 5, 6
  orig: 20, 24
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 35, 17
  size: 20, 24
  split: 7, 11, 3, 19
  pad: 7, 11, 5, 6
  orig: 20, 24
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 63, 8
  size: 20, 24
  split: 7, 11, 3, 19
  pad: 7, 11, 5, 6
  orig: 20, 24
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 21, 50
  size: 14, 12
  split: 0, 14, 2, 9
  pad: 7, 6, 2, 8
  orig: 14, 12
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 539, 0
  size: 12, 14
  split: 2, 9, 0, 14
  pad: 2, 8, 7, 6
  orig: 12, 14
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 368, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 387, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 406, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 425, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 444, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 463, 8
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 0, 0
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 482, 8
  size: 19, 24
  split: 8, 8, 15, 7
  pad: 8, 8, 5, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 501, 8
  size: 19, 24
  split: 8, 8, 15, 7
  pad: 8, 8, 5, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 520, 8
  size: 19, 24
  split: 8, 8, 15, 7
  pad: 8, 8, 5, 5
  orig: 19, 24
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 39, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 520, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 544, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 63, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 24, 19
  size: 3, 31
  split: 1, 1, 29, 1
  orig: 3, 31
  offset: 0, 0
  index: -1
