info face="regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=21   y=61   width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=73   y=377  width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=71   y=270  width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=35   x=250  y=482  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=205  y=352  width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37   x=250  y=471  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=38   x=250  y=493  width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=20   y=188  width=2    height=3    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40   x=198  y=313  width=4    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=198  y=329  width=4    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=42   x=205  y=375  width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=205  y=366  width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=44   x=20   y=453  width=2    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=40   y=256  width=4    height=1    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=46   x=20   y=283  width=2    height=1    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=198  y=383  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=205  y=330  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=193  y=197  width=3    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=250  y=435  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=205  y=264  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=250  y=446  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=205  y=275  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=205  y=286  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=205  y=297  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=205  y=308  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=205  y=319  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=73   y=416  width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=100  y=62   width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=134  y=351  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=94   y=362  width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=62   x=198  y=375  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=205  y=341  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=250  y=457  width=11   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=65   x=239  y=489  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=239  y=500  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=250  y=143  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=250  y=154  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=250  y=165  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=250  y=176  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=250  y=187  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=250  y=198  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=73   y=167  width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=205  y=97   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=250  y=209  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=250  y=220  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=250  y=231  width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=78   x=250  y=242  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=79   x=250  y=253  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=250  y=264  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=250  y=275  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=250  y=288  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=250  y=299  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=250  y=310  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=250  y=321  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=250  y=332  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=250  y=343  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=250  y=354  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=250  y=365  width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=250  y=376  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=192  y=227  width=4    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=198  y=395  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=193  y=242  width=3    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=94   x=198  y=407  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=33   y=288  width=6    height=1    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=96   x=72   y=388  width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=250  y=387  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=205  y=108  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=205  y=120  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=205  y=129  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=205  y=141  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=102  x=198  y=280  width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=103  x=205  y=150  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=205  y=162  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=73   y=392  width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=106  x=193  y=167  width=3    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=107  x=250  y=396  width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=108  x=73   y=404  width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=250  y=408  width=10   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=205  y=174  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=250  y=417  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112  x=205  y=183  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=205  y=195  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=198  y=292  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=115  x=205  y=207  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=198  y=302  width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=205  y=216  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=205  y=225  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=250  y=426  width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=205  y=234  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=205  y=243  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=205  y=255  width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=123  x=198  y=345  width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=124  x=100  y=73   width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=198  y=360  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126  x=63   y=508  width=7    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
