info face="regular" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=21   y=59   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=192  y=111  width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=94   y=251  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=239  y=476  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=36   x=239  y=450  width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=37   x=250  y=111  width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=250  y=124  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39   x=72   y=221  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=198  y=176  width=5    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=41   x=198  y=194  width=5    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=213  y=504  width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43   x=239  y=466  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=44   x=94   y=273  width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=42   y=481  width=3    height=2    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=40   y=376  width=3    height=2    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=47   x=205  y=61   width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=239  y=424  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=198  y=163  width=5    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=50   x=239  y=320  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=239  y=333  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=52   x=239  y=346  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=53   x=239  y=359  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=54   x=239  y=372  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=55   x=239  y=385  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=56   x=239  y=398  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=57   x=239  y=411  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=58   x=134  y=449  width=3    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=136  y=399  width=3    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=205  y=43   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=61   x=158  y=110  width=6    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=62   x=205  y=52   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=63   x=239  y=437  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=64   x=264  y=28   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=65   x=239  y=102  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=66   x=239  y=115  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=67   x=239  y=128  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=68   x=239  y=141  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=213  y=281  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=213  y=294  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71   x=239  y=154  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=72   x=239  y=167  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=162  y=408  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=213  y=307  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=75   x=239  y=180  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=76   x=189  y=463  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=250  y=47   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=78   x=239  y=193  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=250  y=60   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=80   x=239  y=206  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=81   x=250  y=73   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=239  y=219  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=83   x=239  y=232  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=84   x=213  y=320  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=85   x=239  y=245  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=86   x=239  y=258  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=87   x=250  y=88   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=88   x=239  y=271  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=89   x=239  y=284  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=90   x=189  y=478  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=91   x=198  y=212  width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=92   x=205  y=75   width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=198  y=229  width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=94   x=205  y=89   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=95   x=64   y=388  width=6    height=2    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=96   x=40   y=332  width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=213  y=333  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98   x=213  y=343  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=213  y=356  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100  x=213  y=366  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101  x=213  y=379  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102  x=190  y=403  width=5    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=213  y=389  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104  x=213  y=402  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=192  y=15   width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=192  y=34   width=4    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=213  y=415  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108  x=192  y=52   width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=264  y=18   width=13   height=8    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=213  y=428  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=213  y=438  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112  x=213  y=448  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=113  x=213  y=461  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114  x=190  y=309  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115  x=213  y=474  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116  x=190  y=333  width=5    height=10   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=213  y=484  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=213  y=494  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=250  y=101  width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=239  y=297  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=239  y=307  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=190  y=448  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=123  x=198  y=246  width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124  x=193  y=125  width=3    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=198  y=263  width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=126  x=250  y=137  width=10   height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
kernings count=0
