info face="regular" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=21   y=53   width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=20   y=265  width=2    height=16   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=34   x=17   y=209  width=5    height=6    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=179  y=125  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=36   x=167  y=143  width=10   height=21   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=37   x=179  y=93   width=14   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=38   x=179  y=143  width=13   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=39   x=20   y=365  width=2    height=5    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=95   y=478  width=6    height=24   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=41   x=132  y=260  width=6    height=24   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=42   x=167  y=166  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=43   x=179  y=111  width=11   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=44   x=41   y=83   width=4    height=6    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=45   x=1    y=509  width=5    height=2    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=46   x=20   y=91   width=2    height=2    xoffset=2    yoffset=18   xadvance=6    page=0    chnl=0
char id=47   x=167  y=105  width=9    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=48   x=167  y=39   width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=49   x=41   y=336  width=5    height=16   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=50   x=155  y=189  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=51   x=155  y=207  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=52   x=179  y=34   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=53   x=155  y=261  width=10   height=16   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=54   x=155  y=318  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=55   x=179  y=52   width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=56   x=155  y=354  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=57   x=155  y=372  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=58   x=20   y=372  width=2    height=12   xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0
char id=59   x=40   y=428  width=3    height=15   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=60   x=156  y=279  width=9    height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=61   x=92   y=294  width=9    height=6    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=62   x=156  y=297  width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=63   x=156  y=225  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=64   x=179  y=70   width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=65   x=141  y=99   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=66   x=141  y=117  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=67   x=141  y=135  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=68   x=141  y=153  width=12   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=69   x=154  y=117  width=11   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=141  y=171  width=11   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=71   x=141  y=189  width=12   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=72   x=141  y=207  width=12   height=16   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=73   x=20   y=73   width=2    height=16   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=74   x=65   y=203  width=10   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=75   x=141  y=225  width=13   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=76   x=65   y=227  width=10   height=16   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=77   x=141  y=243  width=15   height=16   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=78   x=141  y=261  width=12   height=16   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=79   x=141  y=279  width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=80   x=154  y=171  width=11   height=16   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=81   x=141  y=297  width=13   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=82   x=141  y=318  width=12   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=83   x=141  y=336  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=84   x=141  y=354  width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=85   x=141  y=372  width=12   height=16   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=86   x=141  y=390  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=87   x=141  y=408  width=19   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=88   x=141  y=426  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=89   x=141  y=444  width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=90   x=154  y=336  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=91   x=96   y=115  width=4    height=22   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=92   x=167  y=124  width=9    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=93   x=98   y=144  width=4    height=22   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=94   x=92   y=104  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95   x=8    y=509  width=10   height=2    xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0
char id=96   x=40   y=124  width=6    height=3    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=97   x=65   y=188  width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=98   x=65   y=251  width=10   height=17   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=99   x=92   y=280  width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=100  x=92   y=302  width=10   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=101  x=129  y=231  width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=102  x=93   y=214  width=7    height=17   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=103  x=141  y=462  width=10   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=104  x=93   y=456  width=9    height=17   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=105  x=20   y=145  width=2    height=17   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=106  x=40   y=380  width=5    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=107  x=153  y=462  width=10   height=17   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=108  x=20   y=169  width=2    height=17   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=141  y=481  width=17   height=12   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=110  x=93   y=176  width=9    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=111  x=129  y=245  width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=112  x=167  y=1    width=10   height=17   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=113  x=167  y=20   width=10   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=114  x=40   y=317  width=6    height=13   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0
char id=115  x=156  y=85   width=9    height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=116  x=95   y=86   width=7    height=15   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=117  x=155  y=135  width=9    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=118  x=141  y=495  width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=119  x=179  y=1    width=17   height=12   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=120  x=154  y=495  width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=121  x=179  y=15   width=11   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=122  x=155  y=153  width=9    height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=123  x=167  y=57   width=8    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=124  x=20   y=389  width=2    height=19   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=125  x=167  y=81   width=8    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=126  x=179  y=161  width=12   height=4    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
kernings count=0
