info face="thin" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=22   y=435  width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=235  y=269  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=235  y=56   width=2    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=495  y=413  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=36   x=495  y=374  width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=495  y=390  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=38   x=495  y=426  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=195  y=321  width=1    height=4    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=390  y=314  width=4    height=16   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=41   x=390  y=354  width=4    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=42   x=495  y=439  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=495  y=403  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=44   x=235  y=178  width=2    height=4    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=45   x=135  y=331  width=4    height=1    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46   x=45   y=230  width=1    height=1    xoffset=1    yoffset=12   xadvance=3    page=0    chnl=0
char id=47   x=495  y=346  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=495  y=298  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=390  y=297  width=4    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=50   x=495  y=194  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=495  y=207  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=52   x=495  y=220  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=53   x=495  y=233  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=54   x=495  y=246  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=55   x=495  y=259  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=56   x=495  y=272  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=57   x=495  y=285  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=58   x=235  y=341  width=1    height=8    xoffset=1    yoffset=5    xadvance=2    page=0    chnl=0
char id=59   x=235  y=313  width=2    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=495  y=328  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=388  y=118  width=6    height=4    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=62   x=495  y=337  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=63   x=389  y=442  width=5    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=508  y=67   width=12   height=14   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=65   x=484  y=196  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=474  y=408  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=474  y=421  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=68   x=474  y=434  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=69   x=474  y=447  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=474  y=460  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=71   x=474  y=473  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=72   x=474  y=486  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=73   x=235  y=213  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=474  y=499  width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=484  y=209  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=76   x=484  y=222  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=495  y=85   width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=78   x=484  y=235  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=79   x=484  y=248  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=80   x=484  y=261  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=484  y=274  width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=484  y=289  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=83   x=484  y=302  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=484  y=315  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=85   x=484  y=328  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=86   x=484  y=341  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=508  y=54   width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=88   x=484  y=354  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=484  y=367  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=90   x=484  y=380  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=91   x=370  y=254  width=3    height=15   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=92   x=495  y=360  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=390  y=376  width=3    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=94   x=316  y=309  width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=95   x=154  y=509  width=6    height=1    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=96   x=116  y=508  width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=367  y=501  width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=98   x=484  y=393  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=484  y=406  width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=100  x=484  y=416  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=101  x=484  y=429  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=389  y=63   width=5    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=103  x=484  y=439  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=104  x=484  y=452  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=235  y=241  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=390  y=166  width=4    height=14   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=484  y=465  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=108  x=236  y=255  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=495  y=98   width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=484  y=478  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=484  y=488  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112  x=484  y=498  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=113  x=495  y=108  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=114  x=390  y=263  width=4    height=8    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=495  y=121  width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=116  x=389  y=337  width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=495  y=131  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=495  y=141  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=495  y=151  width=10   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=495  y=161  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=495  y=171  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=495  y=184  width=6    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=123  x=416  y=255  width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124  x=298  y=389  width=1    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=495  y=311  width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=126  x=179  y=508  width=8    height=3    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
kernings count=0
