info face="thin" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=22   y=459  width=0    height=0    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=260  y=209  width=1    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=34   x=194  y=156  width=2    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=35   x=817  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=36   x=525  y=67   width=5    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=37   x=801  y=1    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=38   x=825  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=39   x=195  y=327  width=1    height=3    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=40   x=447  y=123  width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=41   x=447  y=142  width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=42   x=508  y=506  width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=43   x=810  y=1    width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=44   x=234  y=471  width=2    height=3    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=45   x=193  y=209  width=3    height=1    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=46   x=193  y=140  width=2    height=1    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=47   x=502  y=346  width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=48   x=794  y=1    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=49   x=259  y=264  width=3    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=50   x=735  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=51   x=743  y=1    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=52   x=750  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=53   x=758  y=1    width=5    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=54   x=765  y=1    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=55   x=772  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=56   x=780  y=1    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=57   x=787  y=1    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=58   x=260  y=288  width=2    height=6    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=59   x=260  y=253  width=2    height=8    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=60   x=264  y=505  width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=61   x=316  y=132  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=62   x=295  y=258  width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=63   x=446  y=109  width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=64   x=533  y=11   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=65   x=517  y=434  width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=66   x=518  y=423  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=67   x=517  y=445  width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=68   x=508  y=456  width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=69   x=516  y=456  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=70   x=508  y=466  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=71   x=515  y=466  width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=72   x=508  y=476  width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=73   x=259  y=176  width=1    height=8    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=74   x=516  y=476  width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=75   x=508  y=486  width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=76   x=516  y=486  width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=77   x=508  y=496  width=7    height=8    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=78   x=517  y=496  width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=79   x=525  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=80   x=533  y=1    width=5    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=81   x=525  y=11   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=82   x=540  y=1    width=5    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=83   x=547  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=84   x=555  y=1    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=85   x=564  y=1    width=6    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=86   x=572  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=87   x=580  y=1    width=9    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=88   x=591  y=1    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=89   x=599  y=1    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=90   x=608  y=1    width=6    height=8    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=91   x=371  y=166  width=2    height=11   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=92   x=502  y=360  width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=93   x=371  y=302  width=2    height=11   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=94   x=295  y=211  width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=95   x=271  y=217  width=5    height=1    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=96   x=234  y=421  width=3    height=2    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=97   x=616  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=98   x=525  y=23   width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99   x=623  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=100  x=525  y=34   width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=101  x=630  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=102  x=446  y=98   width=4    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=103  x=637  y=1    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=104  x=525  y=45   width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=105  x=259  y=187  width=1    height=9    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=106  x=418  y=132  width=3    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=107  x=525  y=56   width=5    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=108  x=259  y=198  width=1    height=9    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=109  x=644  y=1    width=9    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=110  x=655  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=111  x=662  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=112  x=669  y=1    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=113  x=676  y=1    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=114  x=259  y=220  width=3    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=115  x=683  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=116  x=259  y=242  width=3    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=117  x=690  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=118  x=697  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=119  x=704  y=1    width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=714  y=1    width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=121  x=721  y=1    width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=122  x=728  y=1    width=5    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=468  y=70   width=4    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=124  x=259  y=396  width=1    height=10   xoffset=1    yoffset=1    xadvance=2    page=0    chnl=0
char id=125  x=502  y=311  width=4    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126  x=461  y=361  width=6    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=0
