info face="regular" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=22   y=95   width=0    height=0    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=45   y=33   width=1    height=5    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=20   y=509  width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=35   x=264  y=483  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=36   x=264  y=472  width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=37   x=270  y=464  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=38   x=271  y=483  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=39   x=45   y=40   width=1    height=2    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=40   x=234  y=77   width=3    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=41   x=234  y=411  width=3    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=42   x=264  y=490  width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=43   x=270  y=472  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=44   x=100  y=139  width=2    height=2    xoffset=-1   yoffset=6    xadvance=1    page=0    chnl=0
char id=45   x=31   y=510  width=3    height=1    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=46   x=20   y=410  width=2    height=1    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=47   x=264  y=456  width=4    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=270  y=442  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=49   x=136  y=103  width=3    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=50   x=270  y=414  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=51   x=264  y=421  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=52   x=270  y=421  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53   x=264  y=428  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54   x=270  y=428  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=55   x=264  y=435  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=56   x=270  y=435  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=57   x=264  y=442  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=58   x=136  y=126  width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=59   x=136  y=169  width=2    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=60   x=136  y=148  width=3    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=61   x=110  y=508  width=4    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=62   x=270  y=449  width=4    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=63   x=264  y=449  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=64   x=270  y=456  width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=264  y=274  width=6    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=66   x=274  y=231  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=67   x=272  y=274  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=264  y=281  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=69   x=270  y=281  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=70   x=264  y=288  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=71   x=270  y=288  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=264  y=295  width=5    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=73   x=21   y=348  width=1    height=5    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=271  y=295  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=264  y=302  width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=271  y=302  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=77   x=264  y=309  width=6    height=5    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=78   x=272  y=309  width=5    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=264  y=316  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=80   x=271  y=316  width=4    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=81   x=264  y=323  width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=82   x=271  y=323  width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=83   x=264  y=331  width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=84   x=270  y=331  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=85   x=264  y=338  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=86   x=271  y=338  width=6    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=87   x=264  y=345  width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=88   x=273  y=345  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=89   x=264  y=352  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=90   x=271  y=352  width=5    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=235  y=115  width=2    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=92   x=264  y=464  width=4    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=235  y=129  width=2    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=94   x=104  y=508  width=4    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=95   x=36   y=510  width=4    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=96   x=20   y=386  width=2    height=1    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=97   x=156  y=291  width=4    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=98   x=264  y=359  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=99   x=157  y=438  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=100  x=270  y=359  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=101  x=192  y=28   width=4    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=102  x=264  y=367  width=4    height=6    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=103  x=270  y=367  width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=104  x=264  y=375  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=105  x=21   y=355  width=1    height=6    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=106  x=235  y=47   width=2    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=107  x=270  y=375  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=108  x=45   y=25   width=1    height=6    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=109  x=189  y=442  width=7    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=110  x=264  y=383  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=111  x=270  y=383  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=112  x=264  y=389  width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=113  x=270  y=389  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=114  x=99   y=273  width=3    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=115  x=264  y=396  width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=116  x=99   y=405  width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=117  x=270  y=396  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=118  x=264  y=402  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=119  x=270  y=402  width=6    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=120  x=264  y=408  width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=121  x=264  y=414  width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=122  x=270  y=408  width=4    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=123  x=234  y=426  width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=124  x=45   y=92   width=1    height=7    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=234  y=437  width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=126  x=77   y=509  width=5    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
kernings count=0
