info face="regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=21   y=49   width=0    height=0    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=18   y=97   width=3    height=22   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=34   x=33   y=278  width=7    height=8    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=35   x=77   y=115  width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=36   x=77   y=31   width=15   height=29   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=37   x=77   y=62   width=21   height=22   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=38   x=77   y=144  width=19   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=39   x=18   y=121  width=3    height=8    xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=40   x=48   y=323  width=9    height=34   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=41   x=59   y=323  width=9    height=34   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=42   x=77   y=176  width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=43   x=77   y=86   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=44   x=17   y=193  width=5    height=9    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0
char id=45   x=36   y=405  width=8    height=3    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=46   x=18   y=131  width=3    height=3    xoffset=3    yoffset=27   xadvance=9    page=0    chnl=0
char id=47   x=48   y=458  width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=48   x=48   y=275  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=49   x=48   y=82   width=8    height=23   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=50   x=58   y=82   width=15   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=51   x=48   y=107  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=52   x=48   y=131  width=16   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=53   x=48   y=155  width=14   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=54   x=48   y=179  width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=55   x=48   y=203  width=15   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=56   x=48   y=227  width=15   height=22   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=57   x=48   y=251  width=15   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=58   x=19   y=313  width=3    height=17   xoffset=2    yoffset=13   xadvance=7    page=0    chnl=0
char id=59   x=17   y=241  width=5    height=22   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=60   x=48   y=426  width=13   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=61   x=77   y=104  width=13   height=9    xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=62   x=48   y=442  width=14   height=14   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=63   x=48   y=299  width=13   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=64   x=77   y=1    width=25   height=28   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=65   x=1    y=1    width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=66   x=1    y=25   width=16   height=22   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=67   x=1    y=49   width=18   height=22   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=68   x=1    y=73   width=17   height=22   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=69   x=1    y=97   width=15   height=22   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=70   x=1    y=121  width=15   height=22   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=71   x=1    y=145  width=17   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=72   x=1    y=169  width=17   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=73   x=19   y=25   width=3    height=22   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=74   x=1    y=193  width=14   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=75   x=1    y=217  width=18   height=22   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=76   x=1    y=241  width=14   height=22   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=77   x=24   y=1    width=22   height=22   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=78   x=1    y=265  width=17   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=79   x=1    y=289  width=18   height=22   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=80   x=1    y=313  width=16   height=22   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=81   x=1    y=337  width=18   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=82   x=1    y=365  width=17   height=22   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=83   x=1    y=389  width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=84   x=1    y=413  width=17   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=85   x=1    y=437  width=17   height=22   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=86   x=1    y=461  width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=87   x=48   y=1    width=27   height=22   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=88   x=1    y=485  width=19   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=89   x=24   y=25   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=90   x=24   y=49   width=16   height=22   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=91   x=48   y=359  width=6    height=31   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=92   x=48   y=485  width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=93   x=56   y=359  width=6    height=31   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=94   x=63   y=63   width=12   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=95   x=77   y=139  width=14   height=3    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0
char id=96   x=37   y=201  width=7    height=4    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=97   x=24   y=73   width=15   height=17   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=98   x=24   y=92   width=14   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=99   x=24   y=118  width=14   height=17   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=100  x=24   y=137  width=14   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=101  x=24   y=163  width=14   height=17   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=102  x=24   y=182  width=11   height=24   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=103  x=24   y=208  width=14   height=23   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=104  x=24   y=233  width=14   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=105  x=40   y=92   width=3    height=24   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=24   y=259  width=7    height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=107  x=24   y=291  width=15   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=40   y=137  width=3    height=24   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=109  x=48   y=25   width=24   height=17   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=110  x=24   y=317  width=14   height=17   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=111  x=24   y=336  width=15   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=112  x=24   y=355  width=14   height=23   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=113  x=24   y=380  width=14   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=114  x=37   y=182  width=9    height=17   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0
char id=115  x=33   y=259  width=13   height=17   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=116  x=24   y=405  width=10   height=21   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=117  x=24   y=428  width=14   height=17   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0
char id=118  x=24   y=447  width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=119  x=48   y=44   width=24   height=17   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=120  x=24   y=466  width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=121  x=24   y=485  width=16   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=122  x=48   y=63   width=13   height=17   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=123  x=48   y=392  width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=124  x=70   y=323  width=3    height=27   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=125  x=61   y=392  width=10   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=126  x=77   y=168  width=18   height=6    xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
kernings count=0
